muje british cryptography moives pasand hein
mujhe wo bahut pasand hai, The Imitation Game ek achcha example hai
dram biopic movie
Haan, usme ka director Morten Tyldum tha
mein maantha hoon.. historically acha bhi hein
mein uske baare mein familiar hoon lekin good movie hein
ye world pe kafi highly rated hai critics dvaara
rotten tomatoes aur dusra se ache reviews dete hain
Cumberbatch badhiya actor tha lead role me
mein maantha hoon aur mein Keira knightly ko bhi warch karunga
Ye role me Joan Clarke ke role me bahut accha tha.
muje sci fy pasand hein lekin muje is vid ko pasand hein
Main agree karta hoon, yah ek scenes ki tarah hai jahaan briten ne jaise war declare kiya hai germany par
acha early storyline hein, kyon ki voh crypto work mein involved ho raha tha
Iske enigma machine ek important historical item hai
haan, voh involved mila jo christopher morcom se jo sparked his interest in crypto
kya ww2 ke dauraan crypo anbalyssi kafi hard thi
intersting topic cryopto ke liye
Haan, unhone Nazi ki messages ko dikript karane ke lie use kiya tha
story factor uske baare mein hai fired hone ke liye
acha machine ka reekailibray kiya epiohany ke baad
haan, enigma machine ke mysteries ko solve karne ke liye instrumental tha
kya naam uska machine christopher hein
Mujhe lagta hai ki yah Christopher morcom ke alava namit tha
turing proposaes marrige accept ho jaata hai lekin admit karta hai k voh homosexual hai?
mccorom kon hein yar
Morcom ek aisa aadmi tha jisne Turing ke kriptograaphee mein interest spark ki
mujhe yakeen nahin, main apane chris ke friend ko bhul gaya
it turns out Turing ke jeevan mein homosexual ka role big part tha
interesting tho caimcross ke saath
voh tho homosexual part ka role play kiya
haan, caimcross tho soviet spy hein
kya tumne movie dekhi jo tumhe Caimcross ke baare mein kya lagta hai
I watched parts here and there so I was rather vague on some details
Ye ultinmalety logon ko crypto graop machine ko destroy karne ke liye tels kar deta hai,kya?
Ye cryptographers ko batata hai apne work ko destroy karne ke liye so they can never tell the machines ke bare me
Main yaha computers here par nothiog iske peeche ko compare kar sakta tha except huim,an aajata
kya aapako lagata hai ki yah philm ka sad part hai?
amazing hoiw technogoly tho advanced hein
voh tho cvool hein
Main 2 left the chat now kya do I do????
Hello!
Hello
is movie ka aapka initial opinion kya hein? depth mein dekhna? kya aapko pasand hein ya na?
haan, overall muje is movie pasand hein. kuch high-profile actors bhi hein. aapka kya patha hein?
kya aapako lagata hai ki ek achchhee philm ko high-profile actors hona chahiye?
haan, kya is movie ko high-profile actors bhi hein?
Mujhe accha laga, meri favored comic book adaptations mein se ek hai
muje nahi patha, lekin muje lagtha hein ki yeh help karega.. ek actor tho high-profile nahi banti unless they are really good what they do. tum kya sochte ho?
mujhe yaad hai is movie ko child mein dekha tha aur laga ye bahut funny tha
Mujhe bhi ye movie kid me dekhi thi. Mujhe yaad hai ye funny thi.
Main ise as an adult dekh raha hun, ab tak tum ise ek different perspective se dekhte ho
Kya tumhe lagta hai ki critics ne kaha "sadistic festival of adult bashing" bolne ke liye? Yeh ek alag perspective hoga, but still mujhe lagta hai ye funny hoga. Aapako nahi?
mein bhi padthi hoon aur muje bhi yeh pasand nahi hein. muje lagtha hein ki yeh funny hein aur mein adult bashing ko nahi dekhunga. aapka thoughts kya hein?
Main ise as an adult bashing nahi dekhta. Maybe main kuch parts bhul gaya. But main dekh sakta hoon. accidents do happen.
kya aapko bada family hein tho yeh definitely hoga.. mein first critic se sahamat hoon ki first half tho flat hein.. muje yaad hein ki yeh thoda funny hoga.. sabhi funny parts tho pranks hein usne robbers ko play kiya
haan, mein maantha hoon! kya aap ko marley yaad hein? roberts blossom ne play kiya hein? muje us character ko yaad nahi hein
kya voh old guy tha jis next door mein jo kids ko freaked out kiya tha?
haan, muje us part ko yaad nahi hein
Mujhe lagta hai story side par change ho jata hai
Mujhe nahi lagta mere paas abhi tak.
haan yar
sorry muje bhi aise hi laga, lekin same story hi hey
mujhe lagta hai description uper top me longer ho gaya
Mujhe lagta hai ki shaayad top part, key scene change hogi?
aur ek aur key scene add kiya gaya hein
haan.. thoda second key scene add kiya hein.. jaha kate realizes ki voh missing hein aur voh flight home nahi mila
I see that. Mujhe yaad nahin tha ki wo mom ka naam bhi hai. Mujhe ye dekhna accha laga aur mere memory ko refresh karna accha laga.
I saw it a few years ago again. Ye fun Christmas movie hai. Mujhe yaad hai ki Gus the polka band player John Candy ne play kiya tha.
muje lagtha hein ki muje is movie ko dubara dekhna pasand hein. kitna jyada banaya? 3?
mujhe lagta hai tum sahi ho ki there are 3. Maine kabhi dusre ko nahi dekha. Usually remakes are not that good.
I agree. Mujhe lagta hai maine un sabhi dekhi, but mujhe unhe yaad nahi hai. Main soch raha hoon ki last one wasn't the same characters, but sahi me wrong ho sakta hu.
haan kitne baar aap apane kid ko chhod raha hein.. tho dusra scene add kiya hein.. kaise robbers caught hothe aur kevin apni mom aur family se reuniting huva
Ye movie ka badhiya part hai. Mujhe ye nahi lagta ki mom kaisa laga.
muje bhi nahi patha.. voh horrible feel huva.. ajeeb kaise voh flight home nahi mila aur wait nahi karna chahta lekin uska family tho same exact time pe banaya tha
haan!
Ye last seen Marley ek purani neighbor guy hai. Everyone thought wo scary thi but Kevin ne uski son aur granddagter ko reunited karne ko help kia.
muje lagtha hein.. muje uska naam kuch yaad nahi hein.. muje neighbor marley bhi hein.. lekin voh young aur ladke hein. lol
Mujhe yaad aaya ki unhone use Old Man Marley kaha tha aur laga ki wo kisi ko maar diya aur buried him. Wo hamesha outside shoveling tha aur uske paas garbage can tha.
Tumhe pta hai ki ye task kab complete hogi?
haan.. badiya message hein, kaise looks deceiving hein.. aur muje nahi patha.. kya bottom mein finish conversation button hit kiya? ya finished honge?
MEIN TURK KE BAARE MEIN THO TEN MINUTES LEAGA.. VOH 30.. ISME 12 HOURS BAAT KARUNGI, JO MERA JARUR HEIN
yah sach hai. maine bas document ke top par dekha, yah kehta hai document ke end hui hai aur ab finish conversation button kabhi click nahi kar sakte hai. Main vaastav mein instructions pe bhi dekha tha aur dekha tha. Mujhe lagta hai ham achchhee hain aur finish conversation pe click kar sakte hai. Thank you
I here. Thank you bhi. bye
Hi
Hi, kaise ho?
Good. Kya tumne jim carrey actor ke bare me suna hai
haan, voh tho badiya hein
kya uski best movies me Bruce almighty hai,kya tumne use suna hai
Maine uske baare me suna hai. Kis baare me hai?
carrey tho kuch right nahi lagtha aur god se complains kartha. morgan freeman tho god ka role play kartha aur usko god play kartha
I.T. Scifiction Comedy Hybrid hai
muje lagtha hein, mein morgan freeman ko pasand hein
yah aadmi hai. rotten tomatoes par 48% hai par yah isse jyada better hai
I suprised ye itni low hai
I mean not rated well
Haan, film critics bahut hee stiff hai. Tumhe ye movie dekhna chahiye
yah aisa lagata hai ki yah mera tarah kee lagata hai
Main bhi, Steve Carroll aur Jennifer Aniston I.T mein hain
Oh, mujhe Steve Carroll bahut pasand hai!
muje jeen aniston ko lena chatha hein
haan, steve carrell tho sequel mein main character hein,evan almighty
mujhe nahi pata tha
Haan, mujhe Bruce Almighty pahli dekhi hai?
kya aapako lagata hai ki aap is movie ko dekhenge
haan aap definitely chaahie
mujhe lagata hai ki main karoonga!
yah sequel bhi hai
Good clean fun for the entire family
Mujhe wo pasand hai jo mujhe apne parents ke saath share kar sakte hai
Movie ke baare me aur koi questions hai?
Kya tumhe pata hai ki ye kab came ou?
*out
2005
kya aapko old movies pasand hein
I do, classic hollywood ek favorite hai.
Wait.T actually 2005 tha! Sorry
nahi problem
Mujhe 2003 lagta hai.
hi
Ye Marvel Comics superhero team ki movie hai jo 2012 ki American superhero film hai, produced by Marvel Studios and distributed by Walt DisneyStudios Motion Pictures.
Hello, kaise ho? Main bilkul sure nahi hun ki poochon ki kis question se poochon, to main bas poochon: kya aapako lagata hai ki critics movie ke critique mein fair tha?
Main unse sehmat hu ki Ruffalo philm mein mahaan thi.
mein maantha hoon, avengers philm mein tho badiya hein
mujhe lagta hai cast top notch tha.
nahi
kya aap aisa nahi sochthe?
haan
Yeey JR, Chris Evans, Ruffalo, Hemsworth, Johnasson amazing actors hain
haan, avengers team bahut achchha hain
kya tum movie ki ratings se agree karte ho?
mujhe lagata hai ki sabhi 3 fair the!
kya aap us key scene ke baare mein sochte ho?
so good
Tumhe kya lagta hai ki scene ka best part kya hai?
Muje bhai Loki ko subjugating earth se release huva
kya aapako lagata hai ki gendre naatak hai
haan, yeh rigth
mein maantha hoon
kya aap us second scene ke baare mein sochte ho?
aur kaise avengers ko divided ban gaya?
kuch emotions hein
kya tarah kee emotions hein?
voh tho finest expression hein
Main isse sehmat huin
yeh humor ka rich reserves hein
Tumhe 3rd scene k baare me kya lagta hai?
ACHA
Tumhe team ke defense k baare me kya lagta hai
Mujhe lagta hai unhone Chitauri invaders ko beat karne ke liye strong defense hai.
Thor ne Tesseract kaun le liya?
main sahamat hoon
Tumhe 4th scene k baare me kya lagta hai?
Hello! Kaise ho? Kya tumne acchi movies dekhi recently?
Kya tum mujhe bata sakte ho ki koi acchi movie jo tumne recently dekhi hai ka naam kya hai?
Hello!
haan, mein la la laind dekha hoon
kya tumne dekhi hai?
No, maine nahi dekhi. Kya ye koi good hai?
haan, muje romantic comedies ke baare mein kuch patha nahi hein
Main aksar bada fan nahi hoon lekin ye bahut genuine lagta hai
mujhe wo pasand hai. ye kis baare mein hai?
yah bhee visually beautiful hai
kya sense? ye kab take place huva?
ye ek actress aur musician ke baare mein hai
I meet and fall in love LA while pursing their dreams
yah aisa lagata hai ki main yah dekhoonga. aap ke lie siphaarish karoonga!
haan, isme bahut saare great scenes hein, lekin do connect nahi karte
Ye ek ladka hai jise Mia ladka suna hai, Sebastian bar me pianist play karta hai par use apna brush off karta hai
kya ve pyaar mein pad jaate hain?
haan, voh second time meet huva party mein aur Seb 80's cover band ka hein.. unka chemistry tho ignored huva aur unka lives thode while ke liye chal raha hein
haan, voh toh kuch dates ke liye falling ho jaathe
Stone aur Ryan Gosling leads hain
Main un dono ke baare me start hone ke liye sure nahi tha,wo aisa nahi lagta they'd be good together
kya Emma aur Ryan ke beside koi famous actors hain?
Ye Legend ka small role hai
kya vah ganaakar gaana padega?
haan, voh Emma ke saath duet hein.. voh apne aapko ka song ya do sing karthe
Emma aur Ryan movie me acche sing karte hai?
voh best signers hein lekin voh badiya nahi hein
is character tho annoying hein.. mein jarur jab voh jazz mein hein aur voh great musician hein, lekin compete snob ke tarah hein.. end mein voh likable character nahi hein
Emma ka character ke bare me kya, kya wo likable hai?
haan yar.. muje is section ko enjoy kartha, voh women ko show karne ka attempt kartha aur mein thoda emotions se caught up ho gaya us scene mein.. voh ache actress hein, execution tho believable hein, is story tho friend ka friend ke hein
is baare mein, Seb ko itna out of sorts feel hota hai. band jisme wo in hai pop music mein success finding par band hai lekin kyunki wo itna jazz pureist hai usse quit karna chahta hai
kya ve ant mein kaam karate hain, dono ke couple aur apni respective careers mein?
muje nahi lagtha kyon ki voh Mia ko pyar kartha aur voh use proud karna chahta tha
sadly nahi yar.. voh drift away karthe aur apni career different direction mein jaate hain.. voh important play miss karthe aur voh back home move karthe
ye phir se bahut sadly end ho jata hai. I guess ye real life kaisa hai.
Ye "wrong place wrong time" type ka ending hai, jo bahut bura hai kyunki unko really root karna chahte ho.
haan, muje ending pasand hein, jab voh perfect nahi tha tho real hein
kya aap movies ke saath kabhi kabhi nahi milte
mein maantha hoon
mein bhi Mia ka fan nahi hoon, lekin yeh fact hein ki Mia ko koi development nahi thi
kya sense mein?
career wise ya personal like?
mein personal really.. usne depth lacked kiya.. voh actress ke tarah hi hey jo kahi baar kabhi failed kiya aur success mila
we weren't shown kaise she found the *thing* that helped her grow and become a better actress
Mujhe ye dekhna padega ki tum kya matlab hote. Mujhe lagta hai ki failing or trying karte hue real depth shows karta hai.
Movie chale gaya us passed. Seb ke pass bhee zyada growth nahi tha. Wo jazz snob ban gayi
Ok. Thank you. Bye!
mujhe lagata hai ki aapako chaahie. yah aapako lagata hai ki aapako lagata hai. bye!
story ek computer animated movie hai jisme voices of of great names hain. ye sab young boy Andy aur uski toys ke saath center hota hai. Toys pretend to be lifeless jab log aaye but jab log aaye to be alone the fun beings!
yah dilachasp lagata hai. kya aapane pahale philm dekhee hai?
mein is movie ko bahut dekha hoon, mein tho yeh yaad kartha hoon
muje lagtha hein ki yeh ache hein
kya yeh bachchon ke liye suitable movie hai?
ye definitely hai. Mere son 3 years old hai aur wo ye movie se love karti hai almost a year ke liye.
kya tum movie mein kuch awaaz ko recognize kar sakte ho. Tom Hanks, Tim Allen, Don Rickles, and Jim Varney
Movie mein uska favorite character kaun hai?
muje buzz lightyear se pyar hein
oh wow! wah bahut saare great actors hai!
MIKE RIGIELLES ATOM HAINKS BAHUT ACHHA HAI
Don Rickles kaun sa role play karta hai?
John Rickles Mr. Potato Head ka voice hai.
Nice!
yah ek movie dekhne ke liye bahut achchha hai jahan toys jo tum use grew up karte hue sunta sentient aur fun characters hain
Kya tumhe pata hai ki movie kitni lambi hai?
Absolutely! ye ek hour ek half ke liye hai. Little ones ki interest liye perfect hai.
Main bhi, mujhe length ke baare mein bhi movie pasand hai even though main adult hu kyunki agar wo sahi me nahi acche hai to mujhe distracted ho sakta hai aur mujhe bhi bahut long se sit karna mushkil hai
main bhi aise hi hoon. yah bhee achchha hai kyonki koi "slow" parts nahin hain isalie aap ko apni interest purana chahiye
Awesome! mujhe check karna padega.
kya aap jaanate hain agar unhone iss movies mein ek aur banee hai? aisa lagata hai ki wo popular hogi.
haan, original ke sequels hain aur aise hi hain
yeh tho definitely mein dekhane ke liye add kiya hein
kya ise easily online me rent kiye hai?
haan! aap ise vaastav mein enjoy karoonga
Haan, tum ise service provider ke through ya streaming service ke jaise hi Netflix ya Hulu dekh sakte ho.
Cool! mujhe aisi hai to main ise check karunga.
Perfect! hai
muje bhi dekhna pasand hein kyon ki mera nieces bhi aa rahega aur mein bhi dekhunga
yah achchha hoga! yah movie night ke behatar nahin hai!
mein maantha hoon. bahut saare kids movies tho ache hein lekin muje is movie ko dekhna pasand hein
Wo aamataur par bahut achchhee tarah se funny stuff adults ke liye he.
yah bahut sahi hai!
is info ke liye thanks aur hope you have a great day!
kya aap is movie ko rated kiya?
haan, 0-100 ka scale
main ise ek achcha strong nine dedunga.
9/10 ya 100
Sorry. Maine nahi dekha chat chahti hai. 9 out 10
-100, main ise 97 or so diya.
main ise 8 out of 10 diya
great
kya tum marvel ka fan ho?
Main comic books ka fan hu. At various times main dono marvel or DC ko read krta huin. Although, MArvel accha movies banata hai.
Tumhe movie ke baare me kya lagta hai? Usme kya gad hai?
mein kabhi comics nahi patha, lekin movies ko dekhne ke liye tho muje fan hoon
muje nahi lagtha ki is movie mein kuch wrong nahi hein.. especially voh action tho awesome hein lekin muje dusri movies ko pasand hein
muje lagtha hein ki, wonder woman tho first DC movie hein jo maine dekha jo chrisyork nolan ka dark knight movies ke baad dekha.. muje new superman movies pasand nahi hein
mein tho superman movies ko honest nahi dekha
muje tho Christopher reeve ka bahut crush hein, jo superman movies ke 80's mein.. mein tho basically kaha ki voh mere liye divorce karenge agar mein new movies ko dekha
Mujhe wonder woman movie dekha kyunki wo sirf ek female superhero as the main character hai.
haha
male mahila super hero... abhi tak..
Kya tumhe gal gadot as wonder woman lagta hai?
She was amazing.
really mujhe laga usne us role ko embrace kiya
muje lagtha hein ki voh ache job kiya hein.. voh ache role ke liye tho small hein.. shayad mein 70's TV show ko compare karunga
Mujhe lagta hai wo forever remember hogi as a wonder woman. As Christopher Reeves Superman.
yeh tho small role ke liye hein lekin usne park ko knock kar diya
is shows ke comparison mein thoda different hein yar
aur technology ke related
Yes, she did. She did very well. The movie aur star, surprised me with how good they were. Especailly after the Superman/Batman movie.
muje tho super/batman movie tho trash hein
mein kuch parts dekha hoon, lekin mein finishes karne ke liye interested hoon
mein trailers aur such dekha hoon, aur kuch bits here aur there of Batman/Superman lekin muje dekh nahi sakthe
Mujhe lagta hai Wonder Woman ki start some good superhero movies from DC>
haan, steve trevor ke baare mein aap kya sochthe? love interest?
dreamy
acha tho coarse hein
Maine Pine accha actor hai aur uske handsome looks isse behtar banate hain.
yeh sad hein yar ki voh end mein mar gaya
Tum General Erich/Aries ke baare me kya sochte ho?
muje lagtha hein ki voh overdid it a bit. over-the-top tha. muje patha hein ki Ares is a god and all but... mein is screen mein roll kartha
I agree, isliye mujhe ise 8 rated diya tha.
hi
Hello!
haan shape of water tho badiya movie hein
mein is movie ke baare mein kuch suna nahi hoon
ye 2017 fantasy Drama movie hai
mujhe fantasy pasand hai
kya tumne dekhi hai?
haan yar
Sally Hawkins main actress tha
kya kahenge ki ek custodian ek amphibian creature se pyar kar rahi thi?!
haan yar
kya usne use life ko bachane ke liye kidnap kiya aur usne use bathtup mein rakha
haan thoda intriguing sound kar raha hein
kya yeh human like lagta hai as far as communication goes?
muje itna sure nahi hein
ye ek humanoid amphibian hai
haan, kaafi Mermaid-like creatures ke baare mein kafi lagta hai jo government is supposedly trying to hide!:-)
sahi
kya isme happy ending hai?
Wo secret government laboratory se capture ho jata hai
ye kuch open ended ending hai
main ise sad ya happy ke baare mein soch sakthe hoon
voh tho depend hein
kya usne use aage release kiya?
haan
haan, mujhe lagta hai yeh sukhad ant hai!
ummm, spoiler nahin :)
tumhe isey yourself dekhna chahiye
kya tum movies dekhte ho cast or rating ke base pe?
muje patha hein:-), muje tho ab bhi curious hein! mein definitely is weekend mein check karunga
haan, cast mainly, muje kuch different taste hein jyada people aur ratings se
Muje enjoy kiya
Thanks mujhe bataane ke liye, sunne me bahut interesting sunai deta hai!
iski rating bhi acche hai aur cast bahut talented hain
mujhe dekhne wali accha laga
bye :)
thanks! bye
hey ab
Hi good day
haan yeh hai. kya ham movies ke baare me baat karenge?
Movie was titled SUPERHERO
kya discriptive hai
kya isme?
Wo: Jon Favreau ne direct kiya tha
haan? usne kis saal se bahar aaya?
Ye 2008 me filmed thi
Rotten Tomatoes ka score kya tha, phir?
Actor Robert Downey JR hai
kya aap is movie ko pehle dekha?
Haan my god. Mujhe actors pasand hai. Kya koee aur hai?
mujhe nahi dekha hai, no
haaha sorry title Iron Man thi.. mera mistake oh my
nahi, mene nahi dekha
mujhe lagta hai tumne ye movie bhi dekhi
oh
voh guy tho suit hein.. iron suit
haan yar
tumhara character ke bare me batao
kya aap chahte ho.. no pressure
Robert Downy Jr ne Tony Spark play kiya tha
haan aadmi.. voh tho great sound kartha.. kaun tha usme?
billionare kaun fire arm business mein hai
Alright. Sounds good.
kya yah critics dvaara well regarded hai
Ye Downey Jr. Tony Stark/Iron Man ke roop me, ek industrialist, genius inventor aur consummate playboy hai, wo Stark Industries ka CEO hai aur U.S. military me chief weapons manufacturer hai. ● Terrence Howard James "Rhodey" Rhodes ke role me hai, aur U.S. Air Force me weapons development k liaison me Stark Industries aur Stark ka fellow captive me electromagnet banata hai "to keep the shrapnel shell shards that wounded him from reaching his heart and killing him", aur who helps Stark build the first Iron Man suit. ● Gwyneth Paltrow as Pepper potts, Stark's personal assistant aur budding love interest
kya aapako yah nahin karna chahiye, dude
Haan.. Rotten Tomatoes: 94% aur average: 7.7/10 Metacritic Score: 79/100 CinemaScore: A
oh sorry
muje nahi patha lekin muje pasand hein
haan, aap sirf just copy/paste nahi kar saka, tho yeh point kya hein?
main kuch information donnon ki try kar raha tha
Maine bhi nahi kiya, next time rember karo
acha chat hein
oh haan..
thank you good chat to you
Hello!
Hi! Just "The Blind Side" movie ke bare mein padh raha tha - kya tumne dekhi hai?
mainne ise kabhi nahin dekha. yah kis baare mein hai?
Wo kuch cheez chal raha hai - family (welloff logon poor teen adopt karta hai), sports (teen's a football star, how will he get into college?), aur some social commentary about all of the above.
haan aur ye true story pe based hai
Ah I see. Story kis par based hai
mein michael oher ka naam nikald hein. voh marvel mein play kartha
Haan, dekha. Usne kaun play karta hai?
Ye Quinton Aaron ne play kiya hai. Mujhe name nahi pata - kya tumhe pata hai? Maybe mai uski photo recognize karunga...
muje bhi isko recognize nahi kartha. us movie mein kya position play kartha?
haan, muje bhool gaya hein yar, yeh story uska real family ka based hein, the tuohys
Wo offensive lineman hai - big, athletic guy.
haan! kya usme koi star actor/actresses hain?
Haan Sandra Bullock ka mother hai aur Tim McGraw ka father hai. Mujhe nahi pata usne acted kiya, kya tumne?
Mujhe bhi nahi! Wo wild tha. Kya tumne movie enjoy ki?
haan, ye interesting baat hai jab dusre areas mein stars new ones ke cross over mein rehte hai, right?
Movie was good - above average for sure, but not astounding. Ye ek fine thing hai, movie ke liye, haan?
muje lagtha hein, lekin aise hi nahi.. mein personally sports ko interested nahi hoon.. kitna heavily is mein apne ability watch karne se impact hota hein?
I hear you - I'm not super-into Sports, either. There's a lot more going on that makes it a good watch: Michael foster care se bhag jata hai + football apne aap aur life se feel karne ke liye ache lagega; Leigh Anne ke friends use safety ke liye question kar rahe they via thinly veiled racism and classism; uske talent se khush hone ke baare mein kuch baat hai. Aapka sound accha hai? :)
mein tho yeh thoda better sound kartha.. muje lagtha hein ki is movie ka racial parts tho kuch backlash hein.. kya koi part tho uncomfortable laga?
Wo kuch complaints that it's too pat - say, everything went so smoothly despite all the pain the boy had endured b/c of his drug-addict mother, feeling unloved, that sort of (awful) thing. Aside from what I mentioned above (the mom's racist friends - whom she rebukes), I don't know about any other backlash. Tumne suna kya?
isme kuch logo ko offensive laga. phir bhi, kon ko offensive nahi laga? film me aur kya enjoy kiya?
Ye to sahi hai.Lagta hai ki kuch log ko yah pasand nahi aaya wo ek white family hai black boy ko help karne ke liye? main sure nahi huin. Mujhe ye acha laga jab unhone Michael ko ek tutor mila - wo outspoken and nice tha, to uski personality add some fun to the goings-on. Aur use happier ho jaatha aur feel loved kiya jab football me better karne laga tha ,inspiring, hopeful, that sort of thing.
kya philm ke baare mein aapko kuch pasand nahin tha?
muje bhi nahi pasand hein, lekin yeh elements tho harder hein watch karne keliye.. kuch scene tho uska mother ka racist friends toh badi disturbing hein.. least yeh realistic hein.. aur jab Michael apne childhood ghar mein jaata aur uske gang members ke time violent ho jaata to muje stressful aur sad laga ki yeh Michael ka future derail karega
muje lagtha hein ki unhone is situation ko tackle kiya hein.. muje thoda racist elements dekhna tho uncomfortable laga, lekin yeh part ka life hein.. muje is movie ko help kartha ki dusre people ko is issues ko kam karne ka reasons dekhne chahiye.. kya aapka favorite scene hein?
haan, mein maantha hoon.. yeh ache hein yar, aur ache logon ko uncomfortable hein, isse mein soch raha tha ki yeh ache hein aur hopefully yeh ache nahi hein. muje lagtha hein ki yeh mera favorite scene hein jab Michael ne Leigh Anne (mother) ko question kiya usne uske karne ke liye. yeh important conversation hein aur yeh easy nahi hein, lekin muje lagtha hein ki Michael ache lagtha hein jab usne unhe in kiya.
haan.. voh tho really moving hein yar
kya wo college jaane ka decide karte hai?
haan, yeh moving hein! mein thoda teared up kiya
I bet! main bhi
haan, voh college jaane ka decide kiya. uska tutor tho uska pursuit hein - family aur miss sune ka sath work karenge, jo unhone unka work miss kiya aur move karne ke liye
Hi there, yah meri favorite movies me se ek hai
Ye puppy ko maarana kafi mushkil thi, isse kafi emotions sadness aur anger thi
Hi! kya tumhe pasand hai? Mujhe Keanu Reeves ki tarah acting kafi acha laga
haan, voh awesome hein in mein
Mujhe achha laga ki kaise clean up crew bhi aati hai....woh comical hai! lol
haan, haan, kaafi action scenes hein usme clean karne ke liye
muje cop pasand nahi hein, kyon ki voh toh friend hein?
Mujhe bhi rotten tomatos ki ratings believe karna mushkil laga! Yaha 8 ya 9 hogi!
Mujhe lagta hai tum Alfie Allen performance k baare me refer kar rahe ho. That was not top notch
CinemaScore, usually jyada reliable hai, bas B diya hai
han, mujhe believe nahi hota ki ye 4 saal pahale release hui thi.
I mean, movie abhi bhi fresh hai aur itna bhi style bhi hai crafty revenge thriller ke liye
haan, cop ne door ko knock kiya us scene ke baad, usne door open kiya aur cop kehta hai "is everything ok" lol aur vah aisa kehta hai haan. yah comical tha.
wick 2 vaastav mein bahut bura tha,pir tak achchha nahin tha
Mujhe bellman us hotel pasand hai. Lance Reddick dwara play kiya hai
ending tho badiya hein yar, jab voh another dog mil jaatha
Kya tumhe lagta hai ki Ms Perkins ka bad side hona chaiye, play kiya Adrianne Palicky dwara
haan, voh ache character play kar raha hein
haan, muje bhi mustang pasand hein jo second scene start hota hein
haan, jyada recognizable hein, plothole hein mere opinion mein
so many nice cars, mujhe fast aur furious ki yaad dilati hai
Ye ek accha scene hai jise woh refer karte hai, jab Aurelio use kuch kaha jata hai john wick boogeyman hai ya something else lol
Mujhe wo pasand aaya , Mustang steal ke tarah se, is story me Jhon Wick ek top assassin ki tarah establshed ho jaata hai.
it would be nice if they came out with a pre sequel, kya ye a prelude? like usne uski past days and uski wife ko show ki.
I mean girls. Bahut funny movie hai. Tumne dekhi hai kya?
Haan, even though mujhe comedies pasand hai, ye mere faves nahi thi
haan yar.. tina fey ka writing bahut fantastic hein usme.. usne self help book ko adapt kiya bahut amazing job kiya hein
Mujhe story bahut pasand aaya aur kaise sach hai ki unhone ise kaise teen girls act kiya lekin main bilkul nahi jaanta ki main isey highly rate nahi kiya kyonki sahi ingredients hain. Main believe nahi kar sakta ki ye 2004 me release huyi, 14 saal pehle!
I see, maine realize nahi kia ki wo 14 years ago. you're right. Man. ab mujhe old feel aaya. Mujhe yaad hai ye theater me dekha. I guess tum disagree karte ho ki ye 50 teen comedies mein se ek hai, at least rotten tomatoes ke according.
Mujhe lagta hai ye bas mera personal preference ke baare mein hai, Mere pasandeeda American comedy films mein kuch Will Ferrol aur Seth Rogan ke saath hai to jyada slapstick films. Mujhe yakeen hai ye movie jisme Lindsay Lohan bada ban gaya even though she had starred in her early years.
Ye lindsay lohan ki bada successes mein se ek hai. isne use bohat well known bana diya. although mujhe lagta hai ki issne amanda seyfried ko bhi well known bana diya. wo is film mein kaafi pretty thi. isne mujhe apni fan bana diya.
I'm glad ye as big as it was as the message it sent out to teenage girls hopefully got through to some because high school days are stressful enough to be worrying about why you are/aren't in a clique. It's good to be different!
Haan. Ye self help book ka point hai.Ladkiyoon ke liye bachon ke liye bahut mushkil hai aur movie isko light of that andat same time ye silly self examination ke liye turn hoti hai ki kids behave karte hain. Ye basis ke liye nahi hai comic gold ke tarah.
muje tho yaad hein us stage ka pressure jo muje yaad hein, voh tho kaafi time pehle laga, although mere daughter 13 ke kahi hein, isliye mein try karunga us self confidence ke liye, voh crowd ko follow nahi karke jo damage hein jo teenage girls ko hein jo itna serious hein
yeh tho funny hein yar, kyon ki character home schooled thi kyonki uska parents zoologists the aur voh africa mein kaam kar raha tha.. no wonder usne beginning mein clicks ke liye educated kiya
Ohh hoe schooling bahut appealing tha. Mujhe pasand hai kaise 'mean girls' suntha plastics hain, sabhi fake hain.
haan, tina fey ke part par genius ka writing part.. voh really mera time sabse talented comedians ka yek hein
clever woman. us time pe wo American teen movies se stood out karte
haan. jyadatar nahin, teen comedies slap stick type hote hain. yeh thoda jyada cerebral tha. muje lagtha hein ki koi actress jiska regina play kiya aur kuch movies bhi nahi aaya. voh fantastic tha is movie mein
is director ke saath mark waters ke saath. muje kuch other movies ke baare mein kuch nahi patha, lekin surely voh successful films banaya hi
muje yaad nahi hein us other movies ke baare mein. amanda seyfried ne mean girls ke baad kafi acha kiya
Ye bahut aamataur par ek movie ko CinemaScore A milata hai aur main glad huin kyonki isey bahut positive message mile.
Main aamataur par unka scores par trust nahi karta. Main critics ratings ke saath dekhta huin instead of viewer ratings. log better tastes hain critics ke.
Main Rotten Tomatoes ke baare mein sehmat huin, maine pehele bhi Rotten Tomatoes ko read kiya huin, shayad maine achi movies dekhi hai agar reviews bhi nahi read kiya tho mujhe movie miss kar deta hai
haan aur critics tho snob appeal hein.. voh movies tho artsy hein, lekin muje entertaining nahi hein. personally mein tho entertained hoon.. mera matlab kuch snobbish movies pasand hein lekin still
MUJE INTERESTING HEIN, KYON KI IS FILM US TOP 50 JOB KE BAARE MEIN AAYA HEIN
haan.. yeh ache question hein.. muje nahi patha hein.. mein kaafi high kahi top 10 mein dekhunga
hello, waha?
mein jarur jarur milenge lol.. muje lagtha hein ki american pie tho no1 hein.. muje Cady ka plastic crown ko end mein break karna pasand hein
PIE THO CLASSIC SPICK STICK THO COMEDY HEIN... AUR VOH ACHE HEIN... BAHUT ACHHA HAI MEIN
me too, great baat karke. Take care :)
Kya ham task ko submit kar sakte hai?
ye mera 1st time hai! Urs bhi?
Hello!
Hello
is movie ka aapka initial opinion kya hein? depth mein dekhna? kya aapko pasand hein ya na?
haan, overall muje is movie pasand hein. kuch high-profile actors bhi hein. aapka kya patha hein?
kya aapako lagata hai ki ek achchhee philm ko high-profile actors hona chahiye?
haan, kya is movie ko high-profile actors bhi hein?
Mujhe accha laga, meri favored comic book adaptations mein se ek hai
muje nahi patha, lekin muje lagtha hein ki yeh help karega.. ek actor tho high-profile nahi banti unless they are really good what they do. tum kya sochte ho?
muje british cryptography moives pasand hein
mujhe wo bahut pasand hai, The Imitation Game ek achcha example hai
dram biopic movie
Haan, usme ka director Morten Tyldum tha
mein maantha hoon.. historically acha bhi hein
mein uske baare mein familiar hoon lekin good movie hein
ye world pe kafi highly rated hai critics dvaara
rotten tomatoes aur dusra se ache reviews dete hain
Cumberbatch badhiya actor tha lead role me
mein maantha hoon aur mein Keira knightly ko bhi warch karunga
Ye role me Joan Clarke ke role me bahut accha tha.
muje sci fy pasand hein lekin muje is vid ko pasand hein
Main agree karta hoon, yah ek scenes ki tarah hai jahaan briten ne jaise war declare kiya hai germany par
acha early storyline hein, kyon ki voh crypto work mein involved ho raha tha
Iske enigma machine ek important historical item hai
haan, voh involved mila jo christopher morcom se jo sparked his interest in crypto
kya ww2 ke dauraan crypo anbalyssi kafi hard thi
intersting topic cryopto ke liye
Haan, unhone Nazi ki messages ko dikript karane ke lie use kiya tha
story factor uske baare mein hai fired hone ke liye
acha machine ka reekailibray kiya epiohany ke baad
haan, enigma machine ke mysteries ko solve karne ke liye instrumental tha
kya naam uska machine christopher hein
Mujhe lagta hai ki yah Christopher morcom ke alava namit tha
turing proposaes marrige accept ho jaata hai lekin admit karta hai k voh homosexual hai?
mccorom kon hein yar
Morcom ek aisa aadmi tha jisne Turing ke kriptograaphee mein interest spark ki
mujhe yakeen nahin, main apane chris ke friend ko bhul gaya
it turns out Turing ke jeevan mein homosexual ka role big part tha
interesting tho caimcross ke saath
voh tho homosexual part ka role play kiya
haan, caimcross tho soviet spy hein
kya tumne movie dekhi jo tumhe Caimcross ke baare mein kya lagta hai
I watched parts here and there so I was rather vague on some details
Ye ultinmalety logon ko crypto graop machine ko destroy karne ke liye tels kar deta hai,kya?
Ye cryptographers ko batata hai apne work ko destroy karne ke liye so they can never tell the machines ke bare me
Main yaha computers here par nothiog iske peeche ko compare kar sakta tha except huim,an aajata
kya aapako lagata hai ki yah philm ka sad part hai?
amazing hoiw technogoly tho advanced hein
voh tho cvool hein
Main 2 left the chat now kya do I do????
Main 1975 kee jaws movie dekhna chahta hun! Rotten Tomatoes main 97% rating hai.
Mujhe lagta hai maine kafi saal pahale dekha tha. Unhone kaafi Jaws movies banaya tha?
Main us par sure nahi hu but Spielburg me bahut talent hai jise moviemakers nahi posses. Woh actually pata hai story batane ki kaise hai.
Wo bahut acchi movies banaya hai. Tumhara favorites kya hai? Ye pehli baar tha jab tumne Jaws dekhi thi?
haan, first time hein.. thoda gruesome hein jo children ke liye dekhna
Mujhe lagta hai I was pretty young jab I saw it the first time. Mujhe wo blood yaad hai, but sabhi gruesome scenes bhi nahi hai. Mai doubt karta hu mere children ne seen it.
hi
Ye Marvel Comics superhero team ki movie hai jo 2012 ki American superhero film hai, produced by Marvel Studios and distributed by Walt DisneyStudios Motion Pictures.
Hello, kaise ho? Main bilkul sure nahi hun ki poochon ki kis question se poochon, to main bas poochon: kya aapako lagata hai ki critics movie ke critique mein fair tha?
Main unse sehmat hu ki Ruffalo philm mein mahaan thi.
mein maantha hoon, avengers philm mein tho badiya hein
mujhe lagta hai cast top notch tha.
nahi
kya aap aisa nahi sochthe?
haan
Yeey JR, Chris Evans, Ruffalo, Hemsworth, Johnasson amazing actors hain
haan, avengers team bahut achchha hain
kya tum movie ki ratings se agree karte ho?
mujhe lagata hai ki sabhi 3 fair the!
kya aap us key scene ke baare mein sochte ho?
so good
Tumhe kya lagta hai ki scene ka best part kya hai?
Muje bhai Loki ko subjugating earth se release huva
kya aapako lagata hai ki gendre naatak hai
haan, yeh rigth
mein maantha hoon
kya aap us second scene ke baare mein sochte ho?
aur kaise avengers ko divided ban gaya?
kuch emotions hein
kya tarah kee emotions hein?
voh tho finest expression hein
Main isse sehmat huin
yeh humor ka rich reserves hein
Tumhe 3rd scene k baare me kya lagta hai?
ACHA
Tumhe team ke defense k baare me kya lagta hai
Mujhe lagta hai unhone Chitauri invaders ko beat karne ke liye strong defense hai.
Thor ne Tesseract kaun le liya?
main sahamat hoon
Tumhe 4th scene k baare me kya lagta hai?
hi there
kya aapane jim carrey movie bruce almighty ko enjoy kiya
heyy
mujhe bahut pasand aayi
carrey tho right choice hein us movie mein
tum kaise ho?
I agree, mujhe laga movie funny thi
haan, critics tho same thing hi nahi bolte
rotten tomatoes aur metacritic ke liye ratings bahut kam hain
I see, wo lol hai na ye sad hai
Mujhe yaad hai Jennifer Aniston bhi us movie mein thi
voh ppl jo aisa laga ki voh move funny nahi tha lekin voh amy funny tha
uska favorite times pehle
mujhe lagata hai ki un logo ko Morgan Freeman ke god idea pasand nahi aaya
Ye zyada possilbe hai
haan
mujhe lagta hai usne bahut achha kaam kiya
Kya tumhe sabse jyada remember kiya aur jyada like kiya?
kya usne moon ko uske close rakha
Mujhe laga ye super romantic tha
haan kuch consequences nahi sochne ke bina
Kya usne uske knowledge se uske boobs ko bada bana diya
jennifer aniston ko patha hein kya voh god powers hein? muje us part ko yaad nahi hein
kya pahalee baar usne nahin kiya
mujhe ye pasand hai jaise wo prayers ko email se respond kar raha tha
Mujhe lagta hai usne uske baare mein kuch bataya, Mujhe yaad nahin hai
kya sabhi lottery ko win karne ke liye
yea cool tha
muje us part ke baare mein kuch patha nahi, lekin muje lagtha hein ki voh usse nahi bataega
Mujhe end movie pasand nahi aaya.
Ye comedy movie ke liye bahut dramatic thi.
haan, mera matlab voh god play kar raha tha to voh lil dramtic tha
to dramatic
but still, Jim Carrey's having an accident and whole love drama
Movie abhi bhi great hai mere taste ke liye
haan yar
haan
chat ke liye thanks
ye baat karne ke liye nice tha
aap din enjoy karo
mujhe lagata hai ki mujhe kuch samay ke baad yah movie re-watch karna chahiye
bye
Hello, kya tumne Despicable Me movie dekhi hai?
nahi, mene nahi dekha. achcha?
Ye kaafi cute tha! Created by Illumination Entertainment in 2010, main story ek aging Supervillian "Gru" ke baare mein hai. Gru ke pass ek posse of "minions" hai jo uske liye heavy lifting karte hai.
Yeh ek funny title hai.
so I guess Gru Despicable hai?
haan yar.. yeh tho appropriate hein.. film mein gru ka perception tho yek central conflict hein.. super villian ke tarah hein, voh thodespicable person ke tarah hein.. lekin movie ke course mein, aapko actually big heart hoga
mein tho 3 girls ko adopt kartha aur voh creatively se parent kartha aur end mein choose kiya us girls ko aur voh bigger villain hein usme
kya wo animation hai?
haan! aur voh well crafted hein. yeh Universal dwara produced hein. yeh obviously digitally animated hein. pixar movies ke lines mein kuch jyada hein. aur soundtrack tho amazing hein
Interesting. Kya ye kid friendly hai?
yah bahut achchha hai! lekin, ek bonus ke roop me, kuch clever inside jokes hain jo parents aur grandparents ki liye қолданылады hain. yah definitely family movie night ke liye appropriate hai. overall theme is the importance of family aur teaamwork.
Carrel ne kuch amazing voice work kiya, main character ke roop me.
haan, kaafi aacha sunai deta hai.. lekin main kaafi aacha plot dekhna mind nahi kar sakti lead ke saath
Wo soundtrack mein kaisa tune hai jo tumne bataya hai.
Main sure nahi huin ki Cat Woman acchi tarah fit karta hai is case mein. Really, ye super villains ka concept pokes fun hai aur stereotypical "crimes" jo wo kabhi pursue karte hai. Gru, is movie mein, wants to steal the moon...but is foiled by another up-and-coming super villain. End me wo moon dono girls ko diya...which ek cute stereotype hai ek good father.
Main theme song ne likha hai aur woh perform karta hai: lyrics tho peppy aur comical hain. Aur dusri contemporary and classical pieces bhi hain jo help weave the narrative together.
haan... voh tho original sound kartha.. mein kabhi bhi aisa kuch nahi dekha
Ye ek original concept hai surely. Agar tum silly humor ke liye appreciation karte ho to minions have you covered. Wo hamesha Rube Goldberg ke shennanigans me pad jaate hain.
Mujhe Monsters (movie) pasand aayi. In isme monsters under the bed hote hain, lekin friendly lagta hai. Kids keliye great movie thi.
MEIN THO REVIEWS MILEGA, MERE RECOMMEND KARUNGA.. KIDS KO ABSOLUTELY ACHE LIYA HEIN
kya superheros?
haan, yeh take away hein yar.. super hero ya super villain tho aap ka choice hein.. gru tho super hero ke liye vanquishing vector ko kiya
oh, kya tum is movie ko dekhenge?
muje lagtha hein ki mera kids lagata hai ki voh choose karenge.. mein indoctrinate karna chahiye
haan.. iske liye movie night milna chahiye. popcorn, etc
Kya tumne kids ke saath dekhi, btw?
yah ek achchha plan ke tarah lagata hai. aapako banaane ke paas hona chahiye- minions aise hi.
Haan, maine movie mere baccho ke saath dekhi.
Mujhe wo pasand aayi?
Mujhe bahut pasand aaya. Unhone next few days minion speak mein maja aaya.
uh-oh
ye bad thing nahi hai. Kya tumne kabhi kids keliye pig latni ki baat karne ki try ki hai?
haan
Hi there
Jolie ka Maleficent amazing tha!
Maine Maleficent nahi dekhi.
ye Sleeping Beauty ki tarah hai par animated nahi hai
maleficent tho Frozen mein kaafi stereotypes se rid kiya
Oh maine Frozen nahi dekhi. Maleficent ek Superhero Genre ki tarah hai
vaastav mein, yah kuch ajeeb hai. mujhe laga yah ek fantasy hai.
yah dijnee ke lie adhik padaga! yah dijnee se hai!
haan, uska limits milne ke liye, yeh movie dekhne ke liye majedaar hai, isliye uska characters majedaar hai.
mera favorite character probably Angelina Jolie's he because she is a great actress!
Haan, wo meets aur falls in love with a boy named Stefan.
Wo apart grow karte hai. Wo Moors forest ka protector hai.
yah sad hai ki stefan ne usko wings ko drugs kiya aur usko wings ko cuts kiya us Iron ke sath.
Wo payback milta hai. Mujhe wo pasand hai!!
maleficent ko stefan ko spy karne ke liye bird milta hai jaise ki stefan ko stalker tha. yah quite funny hai.
Ispite her dislike, she cares for Aurora aur use watches over her.
mujhe lagta hai wo abhi bhi ek good person hai, jaded
Haan, Aurora Maleficent ko refer karta hai as her fairy godmother.
Haan, ye funny hai. Mujhe lagta hai Cinderella ke liye ek link hai!
Haan, kyunki wo fairy godmother hai. Mujhe multi-universe concept bahut pasand hai.Disney ne Marvel k sath aisa kiya tha.
Main Marvel ko nahi dekha. Mujhe lagta hai Aurora Maleficent ko betray karega.
Aisa lagta hai Aurora ne Stefan ke baare mein Maleficent ke baare mein bola.
Aurora Sleeping Beauty hona chahiye
Haan aur Maleficent dark witch hai?
Oh wow Disney, tumne bahut achha kaam kiya!
maleficent awakens sleeping beauty?
Haan, to koi prince charming nahi hai?
yeh aise hi nahi lagtha
haan, maleficent tho stefan ko live karne ke liye try kar raha tha aur stefan ka rage tho uska forever rage hein
haan, mujhe lagata hai ki maleficent ne uske cheat kiya ya something else
ye true love ki tarah hai
ye crazy love hai. agar aap kisi se pyar nahi kar sakte to koi kar sakte?
I see tumhara kya matlab hai
haan, ab muje is movie ko dekhna pasand hein
mujhe lagata hai ki main ise dekhana chaahie, lekin yah meree raaste mein nahin hai.
haan, marvel thoda better hein lekin sabhi disney ache hein
Shape of Water kafi acchi thi, main ise Guillermo del Toro ki best movies me se ek rate karunga.
haan, yeh ache hein
Mainly Hawkins usme mute hai, jo actor ke roop me impressive hai.
She is very good
Maine Doug Jones bhi isme hai, wo great creature work karte hai.
voh kon play kar raha hein?
Mujhe lagta hai wo captured humanoid amphibian creature ko play karta hai
yah bahut achchha tha
haan, reviews tho unanimously positive hein
haan
story bahut interesting hai, fantasy elements hai.
haan
main character ek orphant hai jo ek river mein paya gaya tha
Interesting
yeh eventually apni work mein creature ke saath communicate karna learn hota hai jo usko work mein mila
yeh ache hein
yeh eventually bathtub mein creature ko rakhta hai
Rotten Tomatoes score 92% hai.
yah bahut achchha hai
haan aur users ne bhi 8.4/10 diya
BAHUT ACHHA HAI
Metacritic score 87/100 hai
yah bahut achchha hai
aur CinemaScore ek A hai
haan kuch ache reviews hein yar
Movie thoda violent hai, lekin kabhi kabhi bhi aap isko mind nahi karte.
Wo ok hai
Wo kuch scenes with the use of guns.
Also thik hai
Ye screen me people dying ko dikhata hai.
yah bahut sad hai
yeh kuch nudity bhi hein
Hello there.
Hello kaise ho?
Main doing great, thanks for asking.
aap? :)
thank you! kya aap animation ka fan ho?
MUJE BHI
Movie ka title kya hai?
Mujhe nahi pata agar tumne little animate feature call ke bare mein suna hai... Toy Story lol
haan, hilarious, aap mujhe chhod raha hai? Of course! Sabhi sabase best hai!
mujhe us movie pasand hai, iski mujhe bacha ke liye toys ki care karne ke liye help mili hai, aur main serious hun.
Mujhe Sid jaise end nahi karna chahta. LOL.
itna difficult hein is film mein kyon ki voh apni favorite character hein
haan, koi jarurat nahi. mujhe buzz pasand hai kyunki voh hilarious tha tea party scene me haha.
aap kaise hain?
Mujhe Woody pasand hai! Wo ek really sassy cowboy hai! Mujhe wo scene pasand aaya jaha Buzz ko pata chalta hai ki usme koi version bhi hai.
ye ek existential crisis lag rhi hai
Slice Dog bhi mera favorite thi kyunki jab main bacha tha usme dachshund dog thi.:)
Main bhi Woody ko love karta hun, wo always there for you, I just wanted Buzz because he was hilarious haha.
Ohh haan
Mujhe wo genuine lagta tha us time par ya maybe us scenes ke execution kafi perfectly done thi.
Oh maine bhi! Wo kafi cute tha lekin slinky ways ke saath reliable character tha. Mr potato head bhi bahut accha tha
Mujhe Mr. Potato head acha laga!
it is a perfect animated featureb
Wo itna panicky tha hahaha
acha tho aapko dachshund bhi hein.. interesting hein yar
Maine Woody ko almost maara!>:(
haan yar.. mein tho toy ke tarah hi hoon.. voh tho mera heart mein hein
Hahaha.
main us scene ke baare mein bhool gaya. abhi bhi aap iske baare mein sochate hain ... acha mujhe abhi bhi ladkiyoon pasand hai
mujhe wo nose ko remove karna chahta tha aur buster ke poop me stuck hona chahta tha.
haan! ab tho konsa wade buster tha? voh tho pig tha?
Haan, busty Andys ka dog hai. By the way main just kidding kar raha hu, haan, haan wo dad ki role play krti hai family of toys ke liye kyunki well, wo Mr. Potato Head hai. Hahaha.
Mujhe hamesha bhool gaya ki Woody ka girlfriend BoPeep tha! Maine 4th movie they’re making is about
kya main use finding kar raha hoon
muje lagtha hein ki yeh abhi bhi perfect hein. muje trilogy ko surpassing ka idea pasand nahi hein.. lekin yeh mere opinion hein.. lekin mein pixar ko trust kartha
Nahin, main tumse sehmat hu wholeheartedly ki trilogy achi ended hoti hai jiska liye ek continuation hone ke liye.
haan, boep.. muje heartbroken hein jab woody ne apni lost family members ko count kartha, kyon ki Andy growing old honge
Woody ne bo peep bola tha, wo heartbreaking tha
mujhe pata hai, yah ek perfect trilogy tha.
Yah. Thank you bahut hi, ye great conversatilm tha
Ok bye.
Hello
Hello
mujhe lagta hai tum questions poocha ho
hello
Hi there
film ke baare mein aapka kya khayal hai
mujhe lagata hai ki yah ek bahut achchhee philm hai, aapake vichaar kya hai?
muje bahut pasand hein, lekin muje lagtha hein ki yeh mere favorites mein hein
Main bhi. Mujhe lagta hai Gal gadot ne Wonder Woman ko badhiya job kiya.
haan
aur sab action good tha
is course.
aapka favorite part konsa hein
Aakhir mein, jahan wo Ares ko maarne k baad lighting ko direct karta hai. Tumhare?
voh amazons ka fight toh ache hein, jab voh apni island pe aathe
mujhe wo part bhi pasand hai..
haan
muje bhee yaad aatha ki voh ek mahaan actress hein
She is!
mujhe ye pasand hai kaise ye WWI era me set tha
haan
aur history bhi mujhe captivated karti hai
Same here
haan
MUJE UNKA DEKHNA PASAND HEIN
mainne ise kam se kam dekha hai..ye itna achi thi. Mujhe female superheros bahut pasand hai
Me bhi
mein jarur aapko dekh lunga
Movie
haan, jarur aapko jarur dekhunga
mainne kaha ki jaldi main philm dekhoonga
Ah... haan
oops
sorry
haan amazons ka atmosphere aur unka training mera favorites ka art hein
haan, muje laga ki voh atmosphere aur voh amazing hein, muje voh jarur pasand hein, aur voh jarur fight kartha
haan, ye sab real tha
haan, aap kaise hain?
Hello. Main accha hu thanks
tum kaise ho
Haan! kya tumne kabhee dekhi hai film, Catch Me If You Can? Mujhe aapke saath baat karke accha lagega.
muje uske baare mein sunna pasand hein
haan.. yeh steven speilberg ne direct kiya hein aur leonardo dicaprio, tom hanks, christopher walken aur amy adams ko starr kiya hein
Awesome cast!
kya koee reviews hai?
haan, rotten tomatoes ne 96% diye aur metacritic ne 76/100 diye
muje lag raha hein ki yeh major speelabarg film nahi hein, lekin effortlessly watchable hein
ache score hein yar
story line kya hai?
story line tho Frank Abagnale ka life ke baare mein hein, jo Leonardo DiCaprio ka character tho conned millions of dollars hein, jo Pan American Airways ka pilot hein, aur geagy doctor ka role tho badiya hein, jo newyork ka parish prosecutor hein
Cool. Mujhe lagta hai ye true story pe based hai
Yes, ye true story pe based hai, haalaanki film me kuch artistic licenses hain, but nonetheless great acting ke saath achi movie hai.
Ye story ka beginning great hai because ye batati hai kaise Frank ke liye Financially kafi hard time tha aur kaise wo conning ke way me padta tha
Main surely ye check karna padega. Ah ye sense he, beginning conning ke liye plot set up karta he.
haan, yah bahut interesting hai kyonki vah checks karne pe relies karta hai isliye kuch tense moments hain jaha aap usse root kar rahe hain jabki vah ek con man hai. title me Catch Me If You Can hai
oh of course
haan, frank ko arrest kiya jail mein aur usme flash forward hota jaha us time ko skip kartha, lekin eventually tom hanks (carl hanratty, film mein) convinces kiya FBI ko take Frank on to work with them.
haan voh fbi ka good worker tha.. sabhi little tricks criminals use karte
Exactly, but jab wo waha kaam karta hai wo starts to get the itch to get back into conning, and Carl (who works at the FBI) is constantly worried Carl is gonna disappear again
mein bhi.. mein uska worrying ko blame nahi karunga
ye* phir se hi disappear karega. Sorry typo, excited ho!
maine ye movie ke bare me suna hai but yaad nahi dekhi
All good!
yah achchha hai. ant ke baare mein sunna chahete hai?
Sure!
I'm all about spoilers lol
Frank FBI k liye settles down karta hai (its assumed) aur credits ke roop me ye reveal kiya gaya hai ki Frank married aur happy ke liye 26 saal ke, has 3 sons aur lives in the Midwest and still Carl ke friendship ko maintain karta hai.
mein tho millions churaat kartha aur voh tho unforgeable checks ko create kartha
hello!
Hi!
Kya tumne The shape of water dekhi hai?
maine uske baare me suna hai
MEIN PEHELE PAAS HI NAHI DEKHA. FILM KE BAARE MEIN BATAIE
kya yah vaastav mein achchhee philm hai, aap kis tarah kee shailee mein interested ho?
mujhe action, comedy, horror type ki movies pasand hain
Haan, wo fantasy/Drama film hai
mujhe lagta hai ki yeh ek draama film hai
main character kon hai?
ye ek mute cleaner ke baare mein hai aur wo secret government lab mein kaam karta hai
haan.. interesting sound kartha.. kya usne uske workplace mein kuch witness kiya jo usko suppose nahi tha?
Haan, ek mysterious creature ek din dekha hai aur wo intrigued hai aur usey visit karne ka decide karti hai aur wo ek close bond form karta hai
yeh figure uska best friend ban gaya hein, huh?
I mean creature, sorry
next kya hota hai?
muje kuch patha nahi hein.. lekin muje lagtha hein ki voh understand karthe aur voh uska judge nahi karthe jo strange fish creature hein
haan.. voh tho interesting sound kartha.. kya voh film mein koi enemies face kartha?
is film tho back time hein, lekin prejudice tho abhi bhi common hein, aur main character tho black woman aur gay man ka best friends hein, is mein really delves kartha
Haan, main antagonist ye he jo creature lab me le aayi, Richard Strickland.
kya film mein thoda saari diversity hein, voh tho cool sound kartha
the guy was going to do a experiment on the cre ature and the mute lady will stop him? Ya ye sach nahi hai?
haan, voh us creature ko marna chahta tha , aur usne uska friends ke saath plan ko hatch kiya save karne ke liye
Wow, mujhe ye lagta hai
yah sabhi movie rating webpages par vaastav mein achchha score mile hai
Main surprise nahi hu,. Kya Shapes of water won a Oscar?
it won a lot of them.
Plot mere liye pretty good hai to ye definitely award worthy hai
Ye kaafi alag movie hai, ye meri favorites me se ek time se ek hai maine dekhi hai.
ending bhi bahut accha hai
muje lagtha hein ki end mein kya hota hein, lekin mein wait karunga
Mujhe aapse chatting milkar accha laga. have a good day
Thanks tum bhi
Mujhe home alone bahut pasand aya, great movie!
haan. muje is movie ko apni family ke saath dekhna pasand hein
voh tho hilarious hein, kaise macaulay culkin ne kaafi time crooks kiya
haan. voh tho clever boy hein.. mein tho half the tricks ke baare mein soch nahi hoon
Hi
Hi, kaise ho?
Good. Kya tumne jim carrey actor ke bare me suna hai
haan, voh tho badiya hein
kya uski best movies me Bruce almighty hai,kya tumne use suna hai
Maine uske baare me suna hai. Kis baare me hai?
carrey tho kuch right nahi lagtha aur god se complains kartha. morgan freeman tho god ka role play kartha aur usko god play kartha
I.T. Scifiction Comedy Hybrid hai
muje lagtha hein, mein morgan freeman ko pasand hein
yah aadmi hai. rotten tomatoes par 48% hai par yah isse jyada better hai
I suprised ye itni low hai
I mean not rated well
Haan, film critics bahut hee stiff hai. Tumhe ye movie dekhna chahiye
yah aisa lagata hai ki yah mera tarah kee lagata hai
Main bhi, Steve Carroll aur Jennifer Aniston I.T mein hain
Oh, mujhe Steve Carroll bahut pasand hai!
muje jeen aniston ko lena chatha hein
haan, steve carrell tho sequel mein main character hein,evan almighty
mujhe nahi pata tha
Haan, mujhe Bruce Almighty pahli dekhi hai?
kya aapako lagata hai ki aap is movie ko dekhenge
haan aap definitely chaahie
mujhe lagata hai ki main karoonga!
yah sequel bhi hai
Good clean fun for the entire family
Mujhe wo pasand hai jo mujhe apne parents ke saath share kar sakte hai
Movie ke baare me aur koi questions hai?
Kya tumhe pata hai ki ye kab came ou?
*out
2005
kya aapko old movies pasand hein
I do, classic hollywood ek favorite hai.
Wait.T actually 2005 tha! Sorry
nahi problem
Mujhe 2003 lagta hai.
Hi there!
Hello!
Kya tumne Inception pahle dekhi hai?
haan aur mein enjoy kiya. aap kaise hain?
yah der pahale pahale ho gaya hai, par maine bhi dekhi hai. yah bahut achcha tha!
Main film ke love story aspect ke baare mein bhool gaya tha. Tumhe?
kya. mein kuch saal nahi dekha hoon
is introduction ko read karna chahiye muje is movie ko phir bhi dekhna pasand hein
mainne ise kabhee nahin dekha, mujhe nahi lagta. Mujhe bas yaad hai ki mujhe film ka dream aspect bahut pasand hai. Pehli baar iss introduction ko read karna mujhe want to watch it again too!
Ye definitely ek original idea hai.
Indeed.
mujhe achha lagta hai ki kaise har ek dream lagta hai ki action ke middle mein start hota hai, real dreams ki tarah.
muje bhi! muje tho ariadne ka apne dream level ko construct karna bahut pasand hein
Kya tumhe downtown LA k paas train yaad hai jo plows through the night?
No, main us part ke bare me bhool gaya tha entirely.
:)
Mujhe yaad hai mere seat mein jumping kyunki wo bahut startling tha.
mujhe yaad hai inception ke dauraan thoda jyada jump kar raha tha
muje patha nahi hein ki yeh document mein hein ki yeh scintifi genre hein.. muje lagtha hein ki is movie tho thrilar hein
mujhe lagta hai wo "Science Fiction" kaha jata hai
yah thrilar ke aspect kee tarah hai, par yah sci-fi bhi hai
yah sach hai.
Kya tumhe tumhara favorite scene yaad hai?
Mujhe lagta hai mere favorite bit vaastav mein ant mein tha, jab tum sure nahi hote ki Dom hai ya nhi...kya scene top se cuts away kare, jaise tum jante ho ki wo spinning karne ke liye stop hoga ya nahi.
oooh, muje us part ko theatre mein dekhna pasand hein! jab screen black to honge tho sab frustration hi suna hein
haan!
Mujhe really pasand aaya jab sab plane me woke up huye. Tum dream layers me so invested hote hain, that you forget where it all started.
Haan, ek dream layer se ek world in itself!
kya tum sci-fi movies general pasand karte ho?
haan yar muje sci-fi bahut pasand hein. aap?
Mujhe lagta hai hum document ka last page pe hai
Mujhe bhi bahut pasand hai. Main bhi movies ko enjoy karta hun jisme tumhare mind ko mess karta hai, ya tumhe something you weren't expecting diya.
Haan, mujhe yakeen hai ki ham kabhee kiya hai.
muje bhi. jyada unexpected aur better hein
Hello! Kaise ho? Kya tumne acchi movies dekhi recently?
Kya tum mujhe bata sakte ho ki koi acchi movie jo tumne recently dekhi hai ka naam kya hai?
Hello!
haan, mein la la laind dekha hoon
kya tumne dekhi hai?
No, maine nahi dekhi. Kya ye koi good hai?
haan, muje romantic comedies ke baare mein kuch patha nahi hein
Main aksar bada fan nahi hoon lekin ye bahut genuine lagta hai
mujhe wo pasand hai. ye kis baare mein hai?
yah bhee visually beautiful hai
kya sense? ye kab take place huva?
ye ek actress aur musician ke baare mein hai
I meet and fall in love LA while pursing their dreams
yah aisa lagata hai ki main yah dekhoonga. aap ke lie siphaarish karoonga!
haan, isme bahut saare great scenes hein, lekin do connect nahi karte
Ye ek ladka hai jise Mia ladka suna hai, Sebastian bar me pianist play karta hai par use apna brush off karta hai
kya ve pyaar mein pad jaate hain?
haan, voh second time meet huva party mein aur Seb 80's cover band ka hein.. unka chemistry tho ignored huva aur unka lives thode while ke liye chal raha hein
haan, voh toh kuch dates ke liye falling ho jaathe
Stone aur Ryan Gosling leads hain
Main un dono ke baare me start hone ke liye sure nahi tha,wo aisa nahi lagta they'd be good together
kya Emma aur Ryan ke beside koi famous actors hain?
Ye Legend ka small role hai
kya vah ganaakar gaana padega?
haan, voh Emma ke saath duet hein.. voh apne aapko ka song ya do sing karthe
Emma aur Ryan movie me acche sing karte hai?
voh best signers hein lekin voh badiya nahi hein
is character tho annoying hein.. mein jarur jab voh jazz mein hein aur voh great musician hein, lekin compete snob ke tarah hein.. end mein voh likable character nahi hein
Emma ka character ke bare me kya, kya wo likable hai?
haan yar.. muje is section ko enjoy kartha, voh women ko show karne ka attempt kartha aur mein thoda emotions se caught up ho gaya us scene mein.. voh ache actress hein, execution tho believable hein, is story tho friend ka friend ke hein
is baare mein, Seb ko itna out of sorts feel hota hai. band jisme wo in hai pop music mein success finding par band hai lekin kyunki wo itna jazz pureist hai usse quit karna chahta hai
kya ve ant mein kaam karate hain, dono ke couple aur apni respective careers mein?
muje nahi lagtha kyon ki voh Mia ko pyar kartha aur voh use proud karna chahta tha
sadly nahi yar.. voh drift away karthe aur apni career different direction mein jaate hain.. voh important play miss karthe aur voh back home move karthe
ye phir se bahut sadly end ho jata hai. I guess ye real life kaisa hai.
Ye "wrong place wrong time" type ka ending hai, jo bahut bura hai kyunki unko really root karna chahte ho.
haan, muje ending pasand hein, jab voh perfect nahi tha tho real hein
kya aap movies ke saath kabhi kabhi nahi milte
mein maantha hoon
mein bhi Mia ka fan nahi hoon, lekin yeh fact hein ki Mia ko koi development nahi thi
kya sense mein?
career wise ya personal like?
mein personal really.. usne depth lacked kiya.. voh actress ke tarah hi hey jo kahi baar kabhi failed kiya aur success mila
we weren't shown kaise she found the *thing* that helped her grow and become a better actress
Mujhe ye dekhna padega ki tum kya matlab hote. Mujhe lagta hai ki failing or trying karte hue real depth shows karta hai.
Movie chale gaya us passed. Seb ke pass bhee zyada growth nahi tha. Wo jazz snob ban gayi
Ok. Thank you. Bye!
mujhe lagata hai ki aapako chaahie. yah aapako lagata hai ki aapako lagata hai. bye!
voh woman awesome hein, aur voh toh character ka introduction hein.. fir voh uska first full length movie hein
mujhe lagata hai ki yuddh ko samaapt karane ke lie pyaar karane ke lie vah ek hee purana hai.
haan, woman apni ghar ko leave karne laga us man ke saath ye same old thing hi hota jo hamesha movie me hota hai
Kya tum is wonderful movie ke bare me sochte ho?
Movie name
Zootopia
haan, yeh ache movie hein, mere kids ko pasand hein
Main use bhi love karta hun, ye mujhe bahut entertain karta hai, although ye abhi bhi baccho ke liye hai
muje kuch nahi patha, lekin yeh movie dekhne ke liye ok hein kyon ki kids ke questions is movie ke dauraan soch rahe the
we must always be attentive, a question kitna long ye study lasts?
20 min?
kya aapako lagata hai ki yah philm ke middle mein achchha part hai
nahi doubt, lazy part
Ye 5 questions ke bare me hai to wo wrap up karna chahiye.
aur tumhara favorite part kya hai
Mujhe lagta hai ki title se main kah sakti hai ki wahan animals hain aur kid friendly movie hai.
kya is study ko repeat kar sakte ho?
kya tumne vaastav mein movie nahi dekhi
muje tho patha hein ki, kya aap apne favorite movie ke saath in deep mein mila
kya aapako isko pasand nahin kiya, to lekin aap ise choose karte agar aap ise nahin dekhate
kya aap movie enjoy kiya, jo tumne kaha ki mujhe iske baare mein kuch nahi pata, mujhe check karna chahiye jarur
kya abhee bhee yaha hai?
haan
Ye abhi bhi khatam nahi hai.
sorry
ye bahut interesting movie hai hang out karne ke liye
kya tum from ho?
Aakhir mein I'm always here watching movies
haan, yeh tho badiya way hein jo mind ko dhoondhana hein
Mujhe mturk mein koi bhi account nahin mila aur unhe approve nahi kiya: / Main desperate hoon
