Hello there Hello there.
Hello kaise ho tum?
Main accha hun, thanks asking karne ke liye.
aap? :) aap? :)
Great thank you! Kya tum animation fan ho?
bahut sahi hai
Movie ka title kya hai?
mujhe nahi pata kya tumne ye little animate feature call ke baare mein suna hai... Toy Story lol
Lol, hilarious, kya tum mujhe kidding kar sakte ho? Of course! Arguably sabhi time ka best movie hai!
muje us movie pasand hein, isse mujhe apne toys ka care karne se madad kartha aur mein serious hoon
Mujhe Sid ki tarah end nahi hona chahta tha. LOL.
haan, is film mein kuch samai difficult hein kyon ki sabhi ko... tumhara favorite character konsa hein?
Haha, koi jarurat nahi rehne liye. Mujhe Buzz pasand hai kyunki wo hilarious tha Tea party scene me haha.
Tum kaise ho?
Mujhe Woody bahut pasand hai! Woh ek sassy cowboy hai! Mujhe wo scene bahut accha laga jaha Buzz ko pata laga us scene me dusre versions bhi the
yah ek existential crisis ki tarah tha
Slick dog bhi mera favorites mein se ek hai kyunki jab main bacha tha mujhe dachshund dog dachi thi.:)
I mean mujhe Woody bhi bahut pasand hai, wo hamesha wahan aati hai tumhe, mujhe Buzz ke liye kyunki wo hilarious tha haha.
Ohh haan
ye genuine feel huva us time pe ya maybe us scenes ke liye or maybe us movies ka execution kafi perfectly execution
oh mein bhi... voh tho cute hein yar lekin slinky ways se reliable character hein... Mr potato ka head tho badi delightful hein
muje Mr. potato ka head bahut pasand nahi hein
Haan, ye ek perfect animated feature hai
Wo bohot panicky tha hahaha
aur aapko bhi pta hai ki aap ka dachshund bhi hein... :)
voh woody ko almost maar diya
Nooo! Mere paas wo toy thi aur mera dil mein hi toy thi, usko pyaar hi hoga
Hahaha
Main us scene ke baare mein bhool gaya tha. Aakhir me aap iske baare me soch rahe ho , naw mujhe guy abhi bhi pasand hai
Main uska nose ko remove karna chahta hu aur buster ke poop mein stuck ho jaa raha hu.
Lol! abhi kon sa hi buster wade karta hai? kya voh pig tha?
nahin, busty Andys dog hai. waise mai bilkul kidding kar raha hu, haan, haan, haan voh dad ki tarah ka role like kiya jaise toy ke family of toys me kyunki well, voh Mr. Potato Head he. Hahaha
Main hamesha bhool jata hun ki Woody ka girlfriend BoPeep tha! Maine suna hai 4th movie they’re making is about
us finding ko karte hai
mujhe yaqeen nahin hai ki yeh ab bhi perfect hai. Mujhe movie ki trilogy ko surpassing aasan pasand nahin lagta hai, bas mera opinion hai. But main hamesha pixar ke saath hi trust karta hu.
Oh nahi mei tumse sehmat hu poori dhanyavatta hu ki trilogy ka lamba samaapt ho gaya acchi kahani ke liye
haan, bo peep.. muje heartbroken ho raha tha jab woody apne lost family members ko count kar raha tha jub Andy waakaye grow kar raha tha
aur woody ne bo peep kaha, voh heartbreaking tha
muje patha hein, yeh tho perfect trilogy hein
Yah.dhane bahut dhanyavaad yar, yah ek mahaan conversatilm tha
Ok good bye.
Hey there, how are you?
Hello. me great thanks
Tum kaise ho
Great! Kya tumne kabhi Catch Me If You Can film dekhi hai? Mujhe tumse talk karna chahiye agar tum like karte ho.
Kya sunna pasand hai uske baare me
Great. Well, ek biographical crime hai jise steven Spielberg ne direct kiya hai aur Leonardo DiCaprio, Tom Hanks, Christopher Walken, and Amy Adams (to name a few).
Awesome cast!
koi reviews?
haan, is movie ne rotten tomatoes par 96% mile, lekin metacritic ne 76/100 mile
Aisa ek aalochakon ne kaha " yah nahin hai ki yah ek major Spielberg film nahin hai, lekin yah effortlessly watchable hai"
Accha score hai
story line kya hai?
story line me Frank Abagnale ke jeevan ke baare mein hai, jo ki Leonardo DiCaprio ki jeevan (Frank Abagnale) ke jeevan ke baare mein hai aur jo ek con artist hai jisne Pan American Airways ke pilot se millions dollars conned kiye gye hain, a Georgia doctor aur Louisiana parish prosecutor
Cool. sochta hai ye true story pe based tha
haan, ye to true story se based hai, haalaanki philm mein kuch artistic licenses bhi hai, but movie bhi bahut acting ke saath bhi
is kahani ke beginning tho great hein kyon ki, kyon ki kaise frank ke liye finance kaafi hard time tha aur kaise voh conning ka way kar raha tha
MEIN JARUR DEKHNE KE LIYE CHECK OUT KARUNGA.. YAR VOH THO SAKTHE HEIN, PLOT KO CONNING KE LIYE SET UP KARUNGA
Yes, yah kaafi interesting hai kyunki woh checks pe lene ke liye relies karta hai to kuch tense moments hai jaha aap usse rooting karte hain even though halaki vah ek con man hai. Ye premise hai title "Catch Me If You Can".
of course
At ek point par, Frank ko arrest kiya jail karne ke liye jail jail jata hai aur ek flash forward hota hai jisme time jata hai, but eventually Tom Hanks (Carl Hanratty, film me) convinces the FBI to take Frank on to work with them.
Bet he was a good worker for the fbi. Knowing all the little tricks criminals use karke criminals use karke
Exactly, lekin jab wo waha kaam kar raha tha tab usne apna itch to get back into conning, aur Carl (who works at the FBI) is constantly worried Carl is gonna disappear again
Main bhi. Main use worrying karne ke liye nahin chahete.
Frank* is gonna disappear again. Sorry for the typo, excited got excited!
mein is movie ke baare mein suna hoon lekin yaad nahi hein
All All All good!
yah bahut achchha hai. ant ke baare mein sunna chahunga?
Sure!
mein toh sabhi spoilers ke baare mein hoon
Well Frank FBI me settles down hua (its assumed) and as the credits roll it is revealed ki Frank has been married aur happy for 26 years, has 3 sons aur lives in the midwest aur still Carl k friendship ko maintains kar raha hai.
usne millions kamaya hi forgers ke liye aur unforgeable checks bana dikhaya
Hello!
Hello
Movie ka initial opinion kya hai? Without going into depth? Tumhe achhe lagta hai ya nahi?
Overall, mujhe movie pasand hai.isme kuch high-profile actors hain. Aapka kya khyaal hai?
kya aapako lagata hai ki ek achchhee philm ko high-profile actors hona chahiye?
ya rather, kya movie ko high-profile actors hone ke liye ache hona chahiye?
mein enjoy kiya, meri favored comic book adaptations se yek
nahin, lekin mujhe lagata hai ki yah help karata hai. ek actor high-profile nahin ban jaata hai unless wo sach mein ache kaam karte hai. tum kya sochte ho?
IH
Hi there namaste
Angelina Jolie Maleficent mein amazing tha!
Maine Maleficent nahi dekhi hai
ye Sleeping Beauty jaise hai lekin animated nahi hai
Maleficent ne Frozen mein Frozen mein Frozen mein se stereotypes ko rid karne mein.
Oh maine Frozen nahi dekhi. Maleficent ek Superhero Genre hai
Oh really, ye weird tarah hai. Mujhe laga ye fantasy type ka hai.
yah dijnee ke lie adhik sense karenge! yah dijnee se hai!
yeh tho limits ke liye bhi fun hi hey yar... lekin yeh movie tho fun hi dekhne ke liye improbably
mera favorite character probably Angelina Jolies hai because she is a great actress!
Well, wo meets and falls in love with a boy named Stefan
aur ve apart grow kar rahe the. vah moors ke forest ka protector hai
yah sad hai ki Stefan usse drugs kar deta hai aur uske wings ko Iron se cuts kar deta hai
Wo payback mila. Mujhe wo pasand hai ye!!
maleficent ko basically Stefan ko spy karne ke liye ek bird milta hai jo ek stalker type ki tarah. yah quite funny hai.
despite of her dislike, she cares for Aurora and watches over her.
mujhe lagta mujhe lagta hai wo abhi bhi good person hai,just jaded
Well, Aurora Maleficent ke role refer karta hai as her fairy godmother.
Oh, ye funny hai. Mujhe lagta hai Cinderella k liye link hai!
Oh right, kyunki wo fairy godmother hai. Mujhe multi-universe concept bahut pasand hai.Disney ne Marvel ke saath aisa kiya.
Maine bahut Marvel nahi dekhi. Mujhe lagta hai ki Aurora Maleficent ko betray kar raha hai.
Aisa lagta hai ki Aurora Maleficent ke baare mein Stefan ko batao.
to Aurora Sleeping Beauty maana jaata hai
Oh aur Maleficent dark witch hai kya?
Oh wow Disney, tumne accha kaam kiya hai
But Maleficent awakens Sleeping Beauty?
Wait, to kya koi prince charming nahin hai?
kya yeh aisa nahi lagta
Wow, Maleficent Stefan ko live karne ki koshish ki koshish karti hai aur Stefan ke liye bas forever rage the uske liye
haan, mujhe lagata hai ki maleficent ne use kuchh ya something cheat kiya
Ye to true love ki tarah hai.
Ye crazy love hai. Agar aap kisi se pyar nahi ho to, to koi nahi kar sakte?
I see tumhara kya matlab hai
Well, ab mujhe ye movie dekhna chahta hai.
Mujhe lagta hai ki main isey dekhunga, but yeh mere list mein nahi top hai.
haan, marvel thoda better hein lekin disney tho badiya hein
Hello!
Hi! Just "The Blind Side" movie ke bare mein padh raha tha - kya tumne dekhi hai?
mainne kabhi dekha nahi hai. yah kis baare mein hai?
ye kuch cheeze ho raha hai - family (beach-off logon poor teenager ko adopt kar dete hai), sports (teen's a football star, how will he get into college?) and some social commentary about all of the above.
oh yeh tho true story ka based hein
Ah I see. Who is the story based on?
AUR NFL KA ROLE PLAYER MEIN MEIN MICHAEL OHER. VOH BETHAR MARVELITY KE LIYE PLAYED KIYA HEIN
Ah, main dekhta hu.Kaun use play karta hai?
Wo Quinton Aaron dwara play kiya hai. Mujhe naam nahi jaanna - kya tumhe? Shayad main uski photo recognize karunga
Main use bhi yaad nahi karta. Us movie mein vah kis position play kr rahi hai?
Also, main bhool gaya tha bhool gaya ki yeh story uski real family ki based hai Tuohys ke upar based.
Wo ek offensive lineman hai - big, athletic guy.
Got it!isme koi star actor/actresses hain kya?
Yes - Sandra Bullock mother hai aur Tim McGraw father hai. Mujhe nahi pata tha wo acted kaise hai, kya tumne?
muje bhi nahi patha! voh wild hein yar... aap enjoy kiya voh movie?
Haan, ye interesting hai jab stars dusre areas mein cross over to new ones, right?
movie achi thi - above average ke liye surely, lekin itna bhi astounding nahin hai. konsa fine thing hai movie ke liye, haan?
yah haalaanki, lekin hamesha nahi. main personally sports me itna bhi interested nahi hoon. isalie yeh kuch heavily impact karta hai mera ability to watch it?
I hear you - main Sports bhi super-intention nahi hoon. Isme bahut aur dekh chuki hai jo isey ache watch karata hai: Michael foster care se bhag jata hai + football ek way banata hai use khud apne life aur life ke bare me feel karne ke liye; Leigh Anne ke friends ne uska safety ke liye question ki thinly veiled racial or classism se adopt karne ke liye; Yaha kuch about uski talents se apna talents se comfortable banna hai. Acha kya better sound hai? :)
Ye definitely ye thoda better sound karta hai. I heard movie ke racial parts ke baare me kuch backlash thi. Kya tumhe lagta hai ki movie ka koi part tumhe uncomfortable lagi?
isme kuch complaints the ki ye too pat hai - kahunga, everything went so smoothly despite all the pain the boy had endured b/c of his drug-addict mother, feeling unloved, that sort of (awful) thing. Aside from what I mentioned above (the mom ke racist friends - jisse wo rebuk karta hai), mujhe koi aur backlash ke baare mein nahi pata. Tumne kya suna?
Just ki kuch logo ko offensive laga. Then again, who doesn't find things offensive? Tumhe aur kaun enjoy kiya us film me?
Ye sach hai. Shayad kuch log accha nahin lagega ki ye ek white family ka role karte hai black boy ko help karne ke liye? main sure nahi huin. Mujhe pasand aaya ki jab unhen Michael ko ek tutor mil gaya - wo bohat outspoken aur nice tha, so uska personality add some fun to the goings-on. Aur use football mein accha feel karke accha feel hota hai - inspiring, hopeful, that sort of thing.
kya philm ke baare mein kuch aisa kuch hai jo tumne like nahin kiya?
muje bhi nahi pasand nahi hein, lekin usme thoda elements harder watch karne ke liye... kuch scene tho uska mother ka racist friends bhi hein jo kuch disturbing hein, kyon ki yeh realistic hein.. aur jab Michael apne childhood ghar mein jaatha aur uska time tho gang members ke saath violent tha tho itna stressful aur sad bhi hein ki yeh Michael ka future derail kartha
Aisa lagta hai ki unhone situation ka reality ko tackled really bahut well. Mujhe unhone jyada racist elements dekhne me unhe uncomfortable banaayega, lekin ye ek part of life hai. I hope is movie help other people ko dusre logo ka try aur overcome issues ko seeke. Kya tumhara favorite scene hai?
haan, mein maantha hoon... acha hein yar... muje lagtha hein ki yeh show karne ke liye, aur acha hein ki kaise people ko uncomfortable bana dethe... hopefully, muje lagtha hein ki kuch wrong bhi hein... muje lagtha hein ki muje pasand hein ki Michael ne Leigh anne(mother ka question) ke baare mein usse motives ke baare mein sochthe.. yeh sab important conversation hein, aur itna bhi easy nahi hein... lekin ultimately muje bhi kuch acha lagtha hein ki Michael acha huva jab usne kya bolte...
Wow. ye lagta hai wo sach me move karta hai
kya wo college jaane wali decide karta hai?
Haan, ye moving tha! Main surely tear up karta hu.
I bet! me bhi karti hu
haan, voh college ko jaana decide kiya... parts tho tutor aur family aur miss sune ka work ko catchup karne ka, aur move forward kiya
hi
Marvel's The Avengers 2012 ka American superhero film hai Marvel Comics superhero team ke upar naam se, Marvel Studios ka production Marvel Studios ka aur distributed by Walt DisneyStudios Motion Pictures
Hello. How are you? Main sure nahi hu ki poochon ki kaun sa question poochon, to main just poochon: kya tumhe lagta hai critics movie ke critics fair criticize karte hain?
Main unse sehmat hu un Ruffalo philm mein mahan the.
mein maantha hoon, yeh tho badiya hein in the Avengers movie
Mujhe lagta hai cast top-notch tha
nahi
Tum aisa nahi sochte ho?
ha
Downey JR, Chris Evans, Ruffalo, Hemsworth, Johnasson dono amazing actors hain
haan, avengers ka teams tho badiya hein
kya tum movie ki rating se agree karte ho?
Mujhe lagta hai sabhi 3 fair the!
kya aap us key scene ke baare mein sochte hao?
so good
Tumhe kya lagta hai ki wo scene ka best part kya hai?
Thor ka bhai Loki earth ko subjugating karne se vapas huva
Kya tumhe lagta hai ki Genre Drama should be King
haan, yeh rigth
mein maantha hoon
aap us second scene ke baare mein kya sochte hao?
usse avengers kaise divided ho gaye hein
kuch emotions hein
konsa emotions hein?
finest expression
Main isse agree kar sakta hu
tho humor ka rich reserves hein
Tumhe 3rd scene ke baare me kya lagta hai ?
yah achchha hai
is team ke defense ke baare mein aapka kya khayal hein
Mujhe lagta hai unhone Chitauri invaders ko beat karne ka strong defense hai.
Thor ne Tesseract ko kaunse liya tha?
Main sahamat hoon
Tumhe 4th scene ke baare me kya lagta hai ?
Shape of water kafi acha tha, mujhe Guillermo del Toro ki best movies me se ek rate karunga
Yes, ye good he
Sally Hawkins mute hai usme , jo actor ke roop me bahut impressive hai.
Wo bahut achcha hai
Doob Jones bhi isme hai, voh great creature work karte hain
voh kon play kar raha hein?
Mujhe lagta hai wo captured humanoid amphibian creature se play karta hai
Wo bahut achcha tha
Haan, kaafi unanimously positive review the
haan
story bahut interesting hai, fantasy elements hai.
haan
main character tho orphan ka hein jo river mein mila
Interesting
Wo eventually usko ek creature ke sath communicate karne ke liye learn kiya jaata hai jo usko usey work me paida karti hai.
yah achchha hai
Wo eventually bathtub me creature ko rakhta hai
Rotten Tomatoes score 92% hai
Ye bahut high hai
haan aur users ne diya hi 8.4/10
Also bahut achchha hai
Metacritic score 87/100 hai
yah bahut achchha hai
aur CinemaScore ka score A hai
yah har koee se ache reviews hai
Movie thoda violent bhi hai, lekin kab tak ki tum ise mind nahi kar sakate.
Ye to ok he
isme kuch scenes guns ke use karne ke baare mein hein
ACHA YAR
ye screen me log dying karte dikhate deta hai
yah sad hai
isme kuch nai nudity bhi hein
hey now
Hi good day
haan yar, kya hum film ke baare mein baat karenge?
us movie ka title superhero hein
kaise descriptive
Wo kon hai usme?
ye: Jon Favreau dvaara directed hai
oh haan? kis saal se bahar aaya?
ye 2008 me filmed hai
Rotten Tomatoes ka score kya tha, phir?
actor Robert Downey JR tha
kya aap is movie ko pahle dekha hai?
Oh my god. Mujhe actors pasand hain. kya koee aur hai?
mein nahi dekha hoon
Ahaha sorry title Iron Man tha...mere mistake tha ohh my
nahi, mene nahi dekha
Mujhe lagta hai tumne ye movie bhi dekhi
ohh
voh tho suit hein nai... iron suit bhi
haan yar
is character ke baare me batao
muje bhi pasand hein... koi pressure nahi
Robert Downy Jr ne Tony Spark play kiya
oh man. ye sounds great. Konsa aur kaun tha usme ?
The billionare jo fire arm business me ho rhi hai
Alright. Sounds good.
kya yah ache critics dvaara achchhee tarah se pradarshit hai
Robert Downey Jr., Tony Stark/Iron man, ek industrialist, genius inventor aur consummate playboy jo Stark Industries ki CEO hai aur usne U.S. military me shrapnel shell shards ko rokne ke liye chief weapons manufacturer banaya tha. ● Terrence Howard, James "Rhodey" Rhodes, Stark ka friend hai aur us company ko overtake karne ka ek giant exosuit bana raha hai. ● Shaun Toub as Yinsen, Stark ka fellow captive jo Stark's chest ko "to keep the shrapnel shell shards that wounded him from reaching his heart and killing him", aur usne Stark ko first Iron Man suit banne me help kiya. ● Gwyneth Paltrow as Pepper Potts, Stark ka personal assistant aur love interest ko budding love ki taraf.
tum aisa nahi karna chahiye, dude.
Yes... Rotten Tomatoes: 94% aur average: 7.7/10 Metacritic Score: 79/100 CinemaScore: A
ohh sorry
muje nahi patha Mujhe nahi pata
haan, aapko sirf copy/paste nahi kar sakate, is point kya hein?
mein tho kuch information dene ke liye try main try main koshish kar raha tha
we're done though weh though anyways, next time yaad aagaye
good chat!
ohh haan haan...
thank you thank you thank you thank you thank you thank you aapse good chat kare
mujhe ye movie yaad hai bacho ke tarah dekhi thi aur mujhe laga ye bahut funny thi
Main movie bhi bacho ke roop me dekha tha. Mujhe yaad hai funny hone se.
is movie ko dekhne ke liye tho adult ke tarah dekha hein, lekin ab aap ise different perspective mein dekhenge
Tumhe kya lagta hai ki critic kehta hai "sadistic festival of adult bashing" kaha jata hai? Yeh ek alag perspective hoga, but ab bhi tumhe lagta hai yeh funny hoga, na?
mein bhi isse padthi hoon aur muje bhi nahi lagta... muje tho aise hi lagtha hein ki yeh tho funny hein aur ab adult bashing ke tarah bhi nahi dekhayi.. aapka thoughts kya hein?
Main ise adult bashing ke tarah nahin dekhta. Shayad main kuchh bhool gaya hoon kuch parts. Par mujhe ye sab hota hai. Accidents aa jaathe hain.
Jab aap us big family se ho to ye definitely ho sakta hai. Main first critic se agree karta hu first half flat hai. Mujhe yaad hai ye thoda funny banna chahiye. All funny parts are the pranks he plays on the robbers
haan, mein maantha hoon... kya aapko marley yaad hein? voh roberts blossom ka play kya hein? muje us character ko yaad nahi hein
kya wo old guy tha jo next door mein tha jisne kids ko freak kar diya tha?
shayad, mujhe vaastav mein woh part yaad nahin hai
kya story bas side pe change ho gaya
muje nahi lagtha muje nahi lagtha muje abhi bhi nahi lagtha muje bhi
Yes it did
Ok sorry, mene tho aisa hi dekha jaisa ki aisa hi mila lekin same story hi hey.
Mujhe lagta hai ki description up top me longer ho gaya
mujhe lagata hai ki shayad top part, key scene change ho jaa gaya?
now ek aur key scene add kiya gaya
Yes usne second key scene add kiya hai. Wo jise jise jise Kate realize hota hai ki wo missing hai aur flight ghar mein nahin jaata hai
I see that. Mujhe yaad nahin tha ki wo mom ka naam bhi bhul gaya tha. Mujhe ye movie yaad karne me accha laga aur mere memory ko refresh karo.
mein kuch saal pehle hi dekha hoon... voh tho fun christmas movie hein.. muje yaad hein ki us polka band ka player tho john candy ne play kiya
yah mujhe phir se dekhana chaahatee hain. unhone kitne ka hein? donon?
Mujhe lagta hai tum sahi ho ki 3. I never saw the other 2. Usually remakes are not that good.
mein maantha hoon.. muje lagtha hein ki mein sab dekha hoon, lekin muje unka yaad kuch aise hi nahi hein.. mein soch raha hoon ki last one mein same characters nahi they, lekin mein tho sahi hoon
Aur kitne baar tum apne kid peech nahi dena chahiye. I see unhone dusra scene add kiye hai. kaise robbers got caught aur Kevin apni mom aur family k sath reunite huye
Ye movie ki badhiya part hai. Mujhe imagine hi nahi hota ki mom ko kaise laga.
muje bhi nahi patha... voh tho horrible feel huva... ajeeb kaise voh flight home ke liye fight kar sake aur wait nahi kar sake lekin uska family ne same exact time se banaya
haan!
Aakhir mein Marley old neighbor guy hai. Sabhi lagta hai wo scary tha but Kevin ne help kiye apne son aur granddaghter ko reunite hua
Ye to sense karta he. Mujhe bas uski naam yaad nahi tha. Maine Marley ka neighbor bhi hai. But wo young aur ek girl hai. lol
mujhe bas yaad aaya ki unhone use Old Man Marley kaha tha aur socha tha ki wo kisi ko maar diya aur buried kar diya. Wo hamesha outside shoveling tha aur uske saath garbage can ke saath tha uske saath.
How do we know jub ye task isse complete ho jayega kaise hoga?
funny. badhiya message hein yar, kaise looks deceiving hein. aur muje nahi patha. kya hum finish conversation button ko hit kiya? ya finished conversation ko direct kiya?
Ye m turk mein kahata hai ki kaafi saare 20 minute le lete hai. 30 is going on. Ye batati hai aapane keliye aapane 12 baar bat kar sakte hai, jo ham surely hame kiya hai.
Ye to sahi hai. I just saw my document ke top mein it says ye document ke end hai aur ab finish conversation button pe click ho sakta hai. Mainne vahi mein instructions dekha tha aur dekha tha. Mujhe lagta hai we are good and can click finish. Thank you
same here. Thank you also. bye
hi
Marvel's The Avengers 2012 ka American superhero film hai Marvel Comics superhero team ke upar naam ke based hai, Marvel Studios ka production Marvel Studios ka aur distributed by Walt DisneyStudios Motion Pictures
Hello. How are you? Main sure nahi hu ki poochon ki kaun sa question poochon, to main sirf poochon: kya tumhe lagta hai critics movie ke critique mein fair lagte hain?
Main unse sehmat hu un Ruffalo philm mein mahan the.
mein maantha hoon, yeh tho badiya hein in the Avengers movie
Mujhe lagta hai cast top-notch tha
nahi
Tum aisa nahi sochte ho?
ha
Downey JR, Chris Evans, Ruffalo, Hemsworth, Johnasson dono amazing actors hain
haan, avengers ka teams tho badiya hein
kya tum movie ki rating se agree karte ho?
Mujhe lagta hai sabhi 3 fair the!
kya aap us key scene ke baare mein sochte hao?
so good
Tumhe kya lagta hai ki wo scene ka best part kya hai?
Thor ka bhai Loki earth ko subjugating karne se vapas huva
Kya tumhe lagta hai ki Genre Drama should be King
haan, yeh rigth
mein maantha hoon
aap us second scene ke baare mein kya sochte hao?
usse avengers kaise divided ho gaye hein
kuch emotions hein
konsa emotions hein?
finest expression
Main isse agree kar sakta hu
tho humor ka rich reserves hein
Tumhe 3rd scene ke baare me kya lagta hai ?
yah achchha hai
is team ke defense ke baare mein aapka kya khayal hein
Mujhe lagta hai unhone Chitauri invaders ko beat karne ka strong defense hai.
Thor ne Tesseract ko kaunse liya tha?
Main sahamat hoon
Tumhe 4th scene ke baare me kya lagta hai ?
ah mean girls. bahut funny movie hai. kya tumne dekhi hai?
Haan, haalaanki mujhe comedies bahut pasand hai,wo meri favorites me se nahi thi
kya hoga. socha tina fey ki writing bahut fantastic hai usme. usne ek amazing job kiya adapting a self help book ko.
Mujhe story bahut pasand aaya aur kaise true they made it in kaise teen girls act lekin mujhe honestly nahi pata kyon ki main isey highly rate nahi karta kyonki sahi me sahi ingredients ki vajah se nahi tha. Mujhe vishvaas nahin hota ki yeh 2004 mein release huyi, 14 saal pehle!
I see, mujhe nahi pata tha k it was 14 years ago. Tum sahi. Man. Ab me old feel hu. Mujhe ye theater me yaad hai. I guess tum disagree karte ho k yeh 50 teen comedies mein se yek hai, at least rotten tomatoes ke according to
Mujhe lagta hai ye just sab personal preference ke baare mein hai, mera favourite American comedy films me Will Ferrol aur Seth Rogan ke saath kuchh bhi hote hue hai to aur jyada slapstick films bhi hai. Mujhe yakeen hai ki yah Lindsay Lohan ko bada bada bada bada bole jabki woh early years mein starred hai
yah lindsay loans ka bada successes mein se ek hai. isse use bahut well known banaya gaya. although mujhe lagta hai ki isse amanda seyfried ko bhi well known banaya gaya. vah bahut kaafi pretty hai is film mein. isse fan se bana diya tha muje
Well I'm glad ye as big as it was as message jo teenage girls ko send out kia hopefully got through to some because high school days thoda stressful enough hoti hai tumhe worry kar raha hu kyon ki tumhe wo kyonki tumhe clique me nahi lagta. Ye achi baat achi hai
sure. ye self help book ka point hai.Ladkiyoon high school kafi tough lagta hai and movie isse light of that andat the same time turns it into silly self examination of kaise kids behave. ye basis bhi nahi hai jo rolling stones comic gold ke bolti hai
muje yaad Mujhe kabhi yaad hai ki is stage mujhe ye stage Mujhe yaad hai ki is stage mujhe ye stage Mujhe ye sab stage ki pressure is movie mein yaad nahi aaya tha lekin mere daughter 13 ke liye mujhe ye dekhne ki padha hai is nearly 13 ke liye I;m trying kar raha hai ki uske liye use self confidence ke liye ye bhi us crowd ko follow nahi dekhne ka koi bhi nahi feel nahi aatha jo bahut serious hai jo bahut jyada hai jo bahut kam nahi lagtatar hai jo bahut serious hai
ye funny lagta hai ki, kaise character home schooled hoga kyunki uska parents zoologists they aurfrica mein kaam kar rahe the. no wonder she had to be educated on the clicks beginning of the movie
Makes hoe schooling bahut appealing. Mujhe accha laga kaise plastics jaana known hai, sab fake hai.
haan, yeh tina fey ka part mein genius ka hein... voh really yek sabase sabse talented comedians of our time mein yek hein, mere opinion mein
haan yar voh thoda clever woman hein... us time tho dusre american teen movies se stood out huva tho voh popular hein
haan. kabhi kabhi nahi kabhi teen comedies slap stick type ke hein... yeh thoda jyada cerebral tha.. muje lagtha hein ki agar us actress jo regina ka play kiya aur voh movie mein fantastic tha
is director ke saath mein, mark waters ke saath. muje unhone dusre movies direct kiye nahi patha, lekin surely unhonne bahut successful films bana diya
haan, muje dusre movies ke baare mein kuch yaad nahi hein. amanda seyfried tho badi mean girls ke badh mein kaafi accha laga
yeh;s not very often a movie ko CinemaScore A mila aur I'm glad it did as it sent out a very positive message
Main aamataur par us scores par itna bhi trust nahi karta. Main dekhta huin ke main viewer ratings ke bajaay jata huin critics ratings ke instead of log better tastes hain critics.
Haan main sehmat hu Rotten Tomatoes ke baare mein, mainne vastav me pehle bhi Rotten movies ko enjoy kiya jaise ki agar kabhi bhi reviews read karne ke pehle bhi nahi kiya to shaayad mujhe movie ko miss kar diya
haan aur critics tho snob appeal hein... voh artsy movies ko pasand karthe, lekin muje kuch entertaining nahi hein. personally mein tho entertained hoon... mein matlab kuch snobbish movies ko pasand kartha, lekin still
muje tho is film ko dekhna really interested huva, lekin uska 50 teen comedies ka result tho itna top hein
huh.. yah ek achcha sawal hai. muje bhi kuch nahi patha. mein kaafi high lagtha probably top 10 mein
hello, kese ho tum waha hello?
mein jarur jarur mil jarur lol... mein jarur guess karunga ki american piche no1 honge.. muje Cady ka plastic crown breaking the end mein sab irony bahut pasand hein
american pie tho classic slap stick american teen comedy ka hein... aur voh ache hein. anyway... tho sab mere liye
Yeah me too, was great talking to you. Take care :)
is task ko kaise submit kar sakte ho?
ye mera 1st time hai! Urs bhi?
hi there hi
kya tumne jim carrey movie bruce almighty ko enjoy kiya
hey
muje bahut pasand hein
jim carrey us movie ke sath sahi choice tha
tum kaise ho?
mein maantha hoon, mujhe laga ye movie funny tha
well acha, critics ko bhi same thing nahi kehte hain
ratings dono rotten tomatoes aur metacritic ke liye bahut kam hain
I see, wo hai wo lol hai, ye sad hai
now mujhe yaad hai ki Jennifer Aniston us movie mein bhi they
voh ppl jo aise laga ki voh move funny nahi tha lekin voh same ppl hein jo mera amy funny hein
Uski pasandeeda wali samay par
Mujhe lagta hai un log log Morgan Freeman ek god ki idea pasand nahi aaya
ye bahut hi possilbe hai
possible
Mujhe lagta hai usne bahut achcha kaam kiya hai
Tumhe konsa scene yaad hai aur sabse jyada pasand aaya?
jab usne usne moon ko close rakha diya
muje tho super romantic laga
HAAN, KUCH BHI ANUSAR DEKHNE KE BAARE MEIN
na , voh tho uska boobs tho big bhi hein
kya jennifer aniston ko god powers hai? Mujhe yaad nahin hai us part ko
nahin, pehle nahi
muje bhi voh prayers ko email se respond karke pasand hein
mujhe lagta Mujhe lagta hai usne uske baare mein kaha gaya, mujhe yaad nahin hai
letting everyone win the lottery
ha ha haan ye cool tha
Main sure nahi hu us part ke bare me , mujhe lagta hai usne use nahi bata sakte
Mujhe movie ki end pasand nahi aayi
ye comedy movie ke liye bahut dramatic tha
lol mera matlab tha ki voh god play kar raha tha to yeh thoda dramtic tha
dramatic
haan lekin ab bhi, jim carrey ka accident aur whole love drama tho badiya hein
Movie abhi bhi great hai but movie mere taste ke liye
yea ot tha
yeh
chat ke liye thanks
yah baat karne ke liye nice tha
aap ko same day me enjoy karte hogi
mujhe lagata hai ki main is movie ko kuch samay soon re-watch karoonga
bye
hello!
Hi!
kya aapane The kya shape of water dekha hai?
mein uske baare mein suna hoon
Maine kabhi kabhi nahi dekha. Please batao is film ke bare me
Well ye kaafi acchi movie hai, tum kis type ka genres me interested ho?
mujhe action, comedy, horror type ki movies pasand hain
Well, wo fantasy/Drama film hai
mujhe lagta hai ki yeh ek drama film hai
main character kon hai?
ye ek mute cleaner ke baare mein hai aur wo secret government lab me kaam karta hai
ok. sunne mein interesting lagta hai. kya usne usko witness kiya tha jiska uska workplace mein suppose nahi tha?
Yes, ek mysterious creature ek din ek din dekhati hai aur wo intrigued hai aur use visit karne ke liye decide karti hai aur wo ek close bond form karte hai
to figure uska best friend ban gaya, huh?
i mean creature, sorry
kya hota hai agale?
In some ways. Woh lagta hai ki wo unhe ek dusre ko understand karte hai kyunki wo mute hai aur unhe judge nahi karta jata jaise ek strange fish creature ke liye.
Oh..wo bahut interesting sunai padta hai. Kya unhe film me koi dushman jeete hai?
tho yeh film tho back huva jab prejudice bahut common hein, aur main character tho best friend hein black woman aur gay man ke sath, tho yeh really mein delves huva hein
haan, mukhy antagonist hai us man jo us lab mein creature ko chala gaya, Richard Strickland.
To film mein thoda diversity hai, jo cool lagti hai
To, wo guy was going to do a experiment on the cre ature and the mute lady will stop him? Ya ye true nahi hai?
Haan, voh us creature ko marna chahta hai study karne ke liye aur usne uska friends ke saath plan hate karti hai help save karne ke liye
Wow I kinda figure that. Wow
yah movie rating webpages par vaastav mein vaastav mein vaastav mein achchha score mili hai
Main surprise nahi hu, kya Shape hue water ne Oscar ko jeete?
haan, usne bahut se kahi won kiya
plot mere liye to yah bahut achchha plot achchha plot achchha lagtha plot hai to ye definitely award worthy hai
ye bahut alag movie hai, ye meri favorites me se ek long time se yek hai
ending bhi sahi me accha hai
mein toh end mein kya hoga , wait kartha hoon
Main tumse baat karke accha laga. have a good day
Thanks tum bhi
Tumhe is wonderful movie ke bare me kya lagta hai?
Movie name
Zootopia
Oh yeh achi movie hai,my kids ko ye pasand aayi
agar muje bhi isse pyar kartha hoon, voh toh muje bahut entertain kartha, lekin voh children ke liye tho ache hein
BAHUT BAHUT ACHHA, LEKIN KIDS KE SAATH DEKHNE KE LIYE IS MOVIE KO DEKHNE KA PASAND HEIN
agar ham ham ham ham hamesha hamesha aasanimeted rakhana chaahie, is adhyayan ko kaise lambee hai?
20 min?
Tumhe kya lagta hai ki yeh movie ka middle part badhiya part hai
No doubt, lazy part hai
ye 5 question ke baare mein he aur wrap up hoga
aur tumhara favorite part kya hai
Mujhe lagta hai ki title se mujhe ye fact se kehti hai ki isme animals hain aur ye kid friendly movie hai
kya is study repeated ho gaya hein?
tumne really movie nahi dekhi
muje bhi kuch patha hein ki kya aap is movie ka favorite seen se indeep mein mila
but tumne nahi kiya, phir kyunki tum ise choose kar liya agar tumne use nahi dekha
hope aap is movie ko enjoy kiya, jo aapane kaha ki mujhe is baare mein kuch nahi pata, mein kuch samajhe hoon, mein jarur check karunga
Hey still here?
haan
ye abhi bhi finished nahi hai
sorry
agar yeh bahut interesting movie hein hang out karne ke liye
Wo aap se hai?
California me hamesha yaha California me movies dekhte rehne k liye here hoon
Well, ye mind ko distraction karne ka badhiya tareeka hai
Main mturk mein koi or dusare account dena chahta hu aur unhone mujhe approve nahi kiya: / Main desperate hu
Hi
Hi, how are you?
Good. kya tumne jim carrey actor ke bare me suna hai
haan, voh tho badiya hein
Wo uski best movies me se ek hai Bruce almighty, kya tumne use suna hai
Maine uske baare me suna hai.Whats it about?
Jim Carrey ke things uske liye sahi lagta hai aur god ke liye complain karta hai. Morgan freeman god play kar raha hai aur use god play kar raha hai ek week ke liye
I.T. ek Science fiction comedy hybrid hai
ye funny lagta hai, mujhe Morgan Freeman pas Mujhe pasand hai
Morgan toh man hai.Rotten Tomatoes par 48% par par par par par par yeh iske alawa bahut better hai.
Main suprised hu ye itna low hai
Main matlab kehta huin accha nahi rated hai
haan film critics tho bahut stiff hein... aap is movie ko dekhna chahiye
Aisa lagta hai ye mere type ki thing hogi
aur i.T.me bhi, Steve Carroll aur Jennifer Aniston bhi hai
Oh, mujhe Steve Carroll bahut pasand hai!
main Jen Aniston ko lene ya chod sakata hoon
Steve carrell bhi , main character hai sequel mein, Evan almighty
mujhe nahin pata tha
To, mujhe Bruce Almighty pahli baar dekhni chahiye?
so kya aapako lagata hai ki aap is philm ko dekhoge
Yes, tum definitely should
Mujhe lagata hai ki main karoonga!
aur uska sequel bhi
Good clean fun ke liye entire family ke liye
Mujhe wo cheez pasand hai jo mujhe apne parents ke saath share kar sakte hai
Movie ke baare mein kuch saare questions?
Kya tumhe pta hai ki ou hua kab ou hua?
*out
2005
kya aapko old movies pasand hein
I do, classic Hollywood ek favorite hai
Wait I.T actually 2005 tha! Main sorry
nahi problem
I️ meant 2003
hi
Hello!
The shape of water tho badiya movie hein
maine is movie ke baare me pahle bhi nahi suna hai
ye 2017 ki fantasy Drama movie hai
mujhe fantasy pasand hai
kya aap dekha?
ha ha haan, mene kiya
Sally Hawkins mukhy actress tha
yah kahata hai ki ek custodian ek amphibian creature ke pyar mei pad jaata hai?!
ha ha ha haan usne kiya
aur usne usko kidnap kar diya us life ko save karne ke liye aur us bathtup mein rakha
wow ye to intriguing sound karta he!
kya yah aise hi huva tha as far as communication jata hai?
nahi itna sure nahi hu
ye ek humanoid amphibian hai
Hmmm, kafi saari Mermaid-like creatures ke baare mein sundar lagta hai jo humer government is supposedly ki try kar raha hai!:-)
sahi
kya isme happy ending hai?
yeh secret government laboratory se captured kiya gaya hein
ye open ended ending ki tarah hai
aap  tum iske baare me either sad or happy or happy soch sakte ho
ye depend karta hai
kya usne ise release kiya?
haan
Well, mujhe lagta hai yeh happy ending hai phir!
ummm koi spoiler nahin :) umm
aapako ise svayan dekhana chaahie
kya tum movie dekhte ho cast ke base pe ya rating ke basis pe?
Mujhe pata hai:-), I'm soch me curious now! I will definitely check it out this weekend!
Umm, cast main mainly mujhe zyadatar lagta hai, main zyadatar log aur ratings se different taste hai
enjoy kiya
Thanks mujhe bataane ke liye, kaafi interesting sunai padta hai!
ye bhi acche ratings hai aur cast bahut talented hain
enjoy watching
bye :)
thanks! bye
toy story ek computer animated movie hai jisme great name ki voices hain! ye sab young boy Andy aur uske toys ke saath centers hote hai. toys pretend to be lifeless jab log aa rahe hain lekin jab wo alone the fun beings hote hai
yah dilachasp lagata hai. kya aapane pahale is movie ko dekha hai?
mein is movie ko bahut dekha hoon, mein yaani kuch memorized hoon
Wo phir bhi achchhe hona chahiye
Kya ye bachchon ke liye suitable movie hai?
yeh definitely hai. mere bete ko 3 saal ka hai aur vah is movie ko bahut pasand karti hai
Tum movie mein kuch awaazein ko recognize kar sakte ho. Tom Hanks, Tim Allen, Don Rickles, aur Jim Varney
Movie mein uska favorite character kaun hai?
Wo Buzz Lightyear se pyar karti hai
Oh wow! Wo bahut saare badhiya actors hai
Don Rickles aur Tom Hanks great hain
Don Rickles kaun play karta hai?
Don Rickles Mr. Potato Head ka voice hai
Nice!
ye movie dekhna kafi cool hoga jahan jabki toys jo tumhe pyaar hote hue the, jo sentient aur fun characters hote hue the
kya aap ko is movie ka long patha hein?
Absolutely! ye 1 1/2 hour se kam se kam hai. Chhoti little ones ko interest rakhne ke liye perfect hai
Honestly, mujhe length wali movies bhi pasand hai, even though main adult huva kyunki agar wo sahi me nahi ache nahi hote to mujhe distraction ho sakti hai or it's hard for me to sit still too long
main bhi aise hi hoon. yah bhee bhee mahan hai kyonki isme koi "slow" parts hain aur pure time pe interest aapake pe peaks ho jaa raha hai
Awesome! mujhe check karna padega ye.
Kya tumhe pata hai agar unhone in movies me se ek adhik bana sakte hai? Aisa lagta hai wo popular hogi.
haan, original ke do sequels bhi hai aur voh tho badiya hein
ye definitely ye mere list me se add hogi dekhne ke liye
Kya ye easily rented online me hai?
Great! Aap ise vaastav mein bahut enjoy karenge I am sure.
haan, aap ise service provider ke liye ya streaming service ke jaise hi dekh sakte ho jaise Netflix ya Hulu ke jaise
Cool! maine unhe dekhi to mai isse check karunga
Perfect!
MEIN JARUR DEKHNE KE LIYE THO KYA CHAHTA HOON, AUR JARUR DEKHNE KE LIYE THO
Ye achchha hoga! Movie night se kuch accha nahi hai
mein maantha hoon. bahut saare kids movies tho aise hi hey aur mein bhi enjoy kartha hoon
aur wo aamataur par aamataur par aadhaarit ke baare mein thoda kam se achchha hai
Ye to sach hai!
THANKS IS INFO KE LIYE AAP KO AAP KO BAHUT ACHHA AZAAL HEIN
Hello! kaise ho aap? kya haal he? kya haal he ki koi ache movies dekhe he recently?
kya aap bata sakate hain ki koi badhiya movie ka naam kya aapne mein hein jo abhi recent mein dekha hein?
Hello!
haan, maine just La La La land dekhi
kya aap dekha hai?
Nahi, maine nahi dekhi. kya yah koee achchha hai?
Well, mujhe nahi pata tumhe romantic comedies ke baare me kya lagta hai
mein tho huge fan nahi hoon lekin genuinely genuinely lag raha hoon
Mujhe wo pasand hai. Ye kis baare mein hai?
Also ye just visually beautiful hai
kya sense me he? ye kab lee gayi he?
ye ek actress aur musician ke baare mein hai
Wo meet aur fall in love in LA while pursing their dreams
Aisa lagta hai ki I would watch. Than you for the recommendation!
Haan, isme bahut saare great scenes hai jaha dono connect nahi karte
isme jaisa ladkiyoon lagata hai, Mia lagata hai ki boy ko sunna hai, sebastian ka bar mein pianist bajaay rahi hai lekin usne use apna brush off kar diya
How do they fall in love then?
Well wo ek second time mila party k liye meet karta hai aur Seb 80's cover band me hai. Unke pass ye chemistry hai jo ignored ho jata hai aur wo apni lives ke liye thoda while jata hai
then ve ek few dates ke hisaab se pyaar karne wale kelie shuru ho jaate hain
Emma Stone aur Ryan Gosling ne leadsling ka role kiya hai
Mujhe un dono ke liye start out karne ke liye sure nahi tha, unhe achi lagti hain wo sathme achchi hoti hoti hai
kya Emma aur Ryan ke beside koi famous actors hain?
John Legend ka small role hai
kya wo sing karna padega?
A bit. Emma ke saath ek duet hai. Wo bhi ek song ya do sing karke hi karti hai
kya Emma aur Ryan is movie me acche sing karte hain?
unhonne kabhi best signers nahi hei lekin wo Le Mes bad ke tarah hei
Sebastian character tho annoying tha. I mean voh jazz mein jaisa hai aur is suppose to be this great musician , lekin compete snob bhi nahi tha uske bare mein. end mein bilkul likable character nahi tha
Emma ke character ke bare me kya kahte hai, kya wo likable hai?
Wo hai. Mujhe ye section pasand aaya jaha wo women show karne ki attempt karti hai aur main is scene ke dauran emotions se caught up ho gaya tha. Woh ek great actress hai aur execution itni believable hai ki lagta hai ki ye ek friend ka story hai
is time me se, Seb ko itna out of sorts feels hota hai. band me wo hai jisme pop music me success finding success hai but kyunki wo itna jazz pureist hai, wo quit karna chahta hai
kya ve ant mein make karate hain, dono ke couple aur apni respective career mein?
voh nahi lekin voh Mia ko love karti kyunki voh usko proud nahi karna chahta
sadly nahi yar... voh drift away karthe kyon ki voh career different direction mein jaathe... voh mahatvapoorn play miss karthe aur voh ghar mein moves karthe
To wo thoda sadly end hoti hai lekin mujhe lagta hai real life kaise hota hai.
yeh badi badi "wrong place wrong time" kind of ending hai, jo bahut sucks kyunki woh root hote hai unke liye
haan, muje ending pasand hein, lekin perfect nahi hein lakin voh real hein
ye kuch cheez jo movie ke sath kabhi kabhi kabhi nahin mila
mein maantha hoon
ek cheez ke baare mein jo main fan nahi tha wo fact se Mia ke liye koi development nahi thi
kya sense me he?
career wise ya personal ke jaisa hai?
thoda personal hein yar... voh depth kaafi lacked hein... voh actress ke tarah hein jo tried aur failed kaafi times lekin success mila
But hame nahi dikhaye how she found the *thing* that helped her grow and become a better actress
main dekh sakta hoon tumhara matlab ki tum kya matlab matlab hai. Mujhe lagta hai ki failing aur trying again shows real depth.
Movie bas us passed us ke pass hi jump hua. Seb ke pass bhi zyada growth nahi thi. Jazz snob ban gaya.
Ok. dhanyavaad. bye!
mujhe lagta hai tum chaiye.ye ek enjoyable movie hai jisne tumhe socha hi. bye!
Hello! kaise ho aap? kya haal he? kya haal he ki koi ache movies dekhe he recently?
kya aap bata sakate hain ki koi badhiya movie ka naam kya aapne mein hein jo abhi recent mein dekha hein?
Hello!
haan, maine just La La La land dekhi
kya aap dekha hai?
Nahi, maine nahi dekhi. kya yah koee achchha hai?
Well, mujhe nahi pata tumhe romantic comedies ke baare me kya lagta hai
mein tho huge fan nahi hoon lekin genuinely genuinely lag raha hoon
Mujhe wo pasand hai. Ye kis baare mein hai?
Also ye just visually beautiful hai
kya sense me he? ye kab lee gayi he?
ye ek actress aur musician ke baare mein hai
Wo meet aur fall in love in LA while pursing their dreams
Aisa lagta hai ki I would watch. Than you for the recommendation!
Haan, isme bahut saare great scenes hai jaha dono connect nahi karte
isme jaisa ladkiyoon lagata hai, Mia lagata hai ki boy ko sunna hai, sebastian ka bar mein pianist bajaay rahi hai lekin usne use apna brush off kar diya
How do they fall in love then?
Well wo ek second time mila party k liye meet karta hai aur Seb 80's cover band me hai. Unke pass ye chemistry hai jo ignored ho jata hai aur wo apni lives ke liye thoda while jata hai
then ve ek few dates ke hisaab se pyaar karne wale kelie shuru ho jaate hain
Emma Stone aur Ryan Gosling ne leadsling ka role kiya hai
Mujhe un dono ke liye start out karne ke liye sure nahi tha, unhe achi lagti hain wo sathme achchi hoti hoti hai
kya Emma aur Ryan ke beside koi famous actors hain?
John Legend ka small role hai
kya wo sing karna padega?
A bit. Emma ke saath ek duet hai. Wo bhi ek song ya do sing karke hi karti hai
kya Emma aur Ryan is movie me acche sing karte hain?
unhonne kabhi best signers nahi hei lekin wo Le Mes bad ke tarah hei
Sebastian character tho annoying tha. I mean voh jazz mein jaisa hai aur is suppose to be this great musician , lekin compete snob bhi nahi tha uske bare mein. end mein bilkul likable character nahi tha
Emma ke character ke bare me kya kahte hai, kya wo likable hai?
Wo hai. Mujhe ye section pasand aaya jaha wo women show karne ki attempt karti hai aur main is scene ke dauran emotions se caught up ho gaya tha. Woh ek great actress hai aur execution itni believable hai ki lagta hai ki ye ek friend ka story hai
is time me se, Seb ko itna out of sorts feels hota hai. band me wo hai jisme pop music me success finding success hai but kyunki wo itna jazz pureist hai, wo quit karna chahta hai
kya ve ant mein make karate hain, dono ke couple aur apni respective career mein?
voh nahi lekin voh Mia ko love karti kyunki voh usko proud nahi karna chahta
sadly nahi yar... voh drift away karthe kyon ki voh career different direction mein jaathe... voh mahatvapoorn play miss karthe aur voh ghar mein moves karthe
To wo thoda sadly end hoti hai lekin mujhe lagta hai real life kaise hota hai.
yeh badi badi "wrong place wrong time" kind of ending hai, jo bahut sucks kyunki woh root hote hai unke liye
haan, muje ending pasand hein, lekin perfect nahi hein lakin voh real hein
ye kuch cheez jo movie ke sath kabhi kabhi kabhi nahin mila
mein maantha hoon
ek cheez ke baare mein jo main fan nahi tha wo fact se Mia ke liye koi development nahi thi
kya sense me he?
career wise ya personal ke jaisa hai?
thoda personal hein yar... voh depth kaafi lacked hein... voh actress ke tarah hein jo tried aur failed kaafi times lekin success mila
But hame nahi dikhaye how she found the *thing* that helped her grow and become a better actress
main dekh sakta hoon tumhara matlab ki tum kya matlab matlab hai. Mujhe lagta hai ki failing aur trying again shows real depth.
Movie bas us passed us ke pass hi jump hua. Seb ke pass bhi zyada growth nahi thi. Jazz snob ban gaya.
Ok. dhanyavaad. bye!
mujhe lagta hai tum chaiye.ye ek enjoyable movie hai jisne tumhe socha hi. bye!
hello
Hi there namaste
film ke baare me aapka kya khayal hai
Mujhe lagta hai ye ek great movie hai, tumhe kya lagta hai iske baare me?
Mujhe bahut pasand aayi aur mujhe lagta hai yeh meri favorites me se hai
mein bhi... gal gadot tho badiya job kiya wonder woman ko portray kiya
haan
aur sab action good tha
of course
aap ka favorite part konsa hein
end mein, jaha usne Ares ko maarne ko literally lighting ko direct kiya... tumhare?
is fight of the amazons jab men unke island pe aathe
muje us part ko pasand hein
haan
aur without doubt ye ek great actress hai
voh hei yar
mujhe wo WWI era kaise set hogayi kaafi accha laga
haan
aur history bhi mujhe captivated karti hai
Same here
haan
ye mujhe ye mujhe want to go back to see her
Maine ise kam se kam dekha hai.. Ye itna achi thi. Mujhe female superheros bahut pasand hain.
me bhi
Main tumse ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein tum ko ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja mein ja maine ja mein ja mein jaldi aap ko jaldi aap ko jaldi aap ko jaldi aap ko jaldi aap ko jaldi aap ko jaldi aathe hoon jaldi dekhungi mein dekhungi mein dekhungi mein dekhungi mein dekhungi mein dekhungi mein dekhungi mein dekhungi.
Movie
haa, aap jaldi dekhlo
mainne kaha ki ja main philm dekhoonga
Ahh... haan
oops
sorry
voh amazons ka atmosphere aur training tho mera favorites ka art hein
haan, muje toh us atmosphere kafi acha laga aur bahut amazing hein, mein jarur voh usme jaana pasand karunga aur kaise fight kare
haan, sab kuch real hein yar
Wonder woman awesome thi, aur character me hast introduction tha. Well us first full length movie thi.
Mujhe lagta hai love to fight war is same old thing.
woman apni ghar man se bhagwan rakhana jo kabhi bhi nahi hota jo movie me hota hai
Hello!
Hello
Movie ka initial opinion kya hai? Without going into depth? Tumhe achhe lagta hai ya nahi?
Overall, mujhe movie pasand hai.isme kuch high-profile actors hain. Aapka kya khyaal hai?
kya aapako lagata hai ki ek achchhee philm ko high-profile actors hona chahiye?
ya rather, kya movie ko high-profile actors hone ke liye ache hona chahiye?
mein enjoy kiya, meri favored comic book adaptations se yek
nahin, lekin mujhe lagata hai ki yah help karata hai. ek actor high-profile nahin ban jaata hai unless wo sach mein ache kaam karte hai. tum kya sochte ho?
tumhe 1975 ke jaws movie dekhne ko try karna chahiye! Rotten Tomatoes mein 97% rating hai
Mujhe lagta hai maine kafi saal pahle dekhi thi. Unhone kitne Jaws movies bana diya?
Main sure nahi hu but spielburg is blessed with talent many moviemakers dont posses. Woh actually story to tell karein.
voh kaafi ache movies banaya hein. tumhara favorites kya hein? kya jab jagah jab aapane jabade ko dekha tha?
haan, pehli baar tha. bachchon ke liye dekhne ke liye gruesome thi
mujhe lagta hai I was pretty young jab I saw it the first time. I remember blood, but wo sab gruesome scenes nahi the. I doubt mere children have seen it.
Hello
Hello
mujhe lagta Mujhe lagta hai tum questions poocha ho
Hi
Hi, how are you?
Good. kya tumne jim carrey actor ke bare me suna hai
haan, voh tho badiya hein
Wo uski best movies me se ek hai Bruce almighty, kya tumne use suna hai
Maine uske baare me suna hai.Whats it about?
Jim Carrey ke things uske liye sahi lagta hai aur god ke liye complain karta hai. Morgan freeman god play kar raha hai aur use god play kar raha hai ek week ke liye
I.T. ek Science fiction comedy hybrid hai
ye funny lagta hai, mujhe Morgan Freeman pas Mujhe pasand hai
Morgan toh man hai.Rotten Tomatoes par 48% par par par par par par yeh iske alawa bahut better hai.
Main suprised hu ye itna low hai
Main matlab kehta huin accha nahi rated hai
haan film critics tho bahut stiff hein... aap is movie ko dekhna chahiye
Aisa lagta hai ye mere type ki thing hogi
aur i.T.me bhi, Steve Carroll aur Jennifer Aniston bhi hai
Oh, mujhe Steve Carroll bahut pasand hai!
main Jen Aniston ko lene ya chod sakata hoon
Steve carrell bhi , main character hai sequel mein, Evan almighty
mujhe nahin pata tha
To, mujhe Bruce Almighty pahli baar dekhni chahiye?
so kya aapako lagata hai ki aap is philm ko dekhoge
Yes, tum definitely should
Mujhe lagata hai ki main karoonga!
aur uska sequel bhi
Good clean fun ke liye entire family ke liye
Mujhe wo cheez pasand hai jo mujhe apne parents ke saath share kar sakte hai
Movie ke baare mein kuch saare questions?
Kya tumhe pta hai ki ou hua kab ou hua?
*out
2005
kya aapko old movies pasand hein
I do, classic Hollywood ek favorite hai
Wait I.T actually 2005 tha! Main sorry
nahi problem
I️ meant 2003
Tumhe british cryptography moives kaisa laga?
Mujhe wo bahut pasand hai, The Imitation Game ek accha example hai isake.
dram biopic movie
haan, us ka director Morten Tyldum hein
mein bhi maantha hoon... historically acha bhi
muje uske baare mein kuch familiar nahi hein lekin good movie hein
yah duniya ke sare critics dvaara bahut jyada high rated hai
rotten tomatoes aur dusroos se bhi acche reviews mile
Benedict Cumberbatch badhiya actor tha lead role mein
mein bhi maantha hoon aur mein Keira knightly ko warch karunga
Wo Joan Clarke ke role mein bahut achcha tha
muje sci fy ko pasand hein lekin is vid ko pasand hein
mein maantha hoon, yeh tho historical film jaise scenes ke tarah hein jaha I agree
good early storyline on how he got involved in crypto work '
Wo enigma machine ek mahatvapoorn historical item hai
haan, voh involved huva christopher morcom se jo kripto me sparked his interest
Wo wwi2 ke dauran crypo anbalyssi ke dauran kaafi hard hua
is topic ke liye muje bhi intersting hein
haan, unhone naajee se naajee ko naajee ko dikript karane ke lie usakee koshish karane ke lie usakee
cool story factor uske bare me he uske liye fired karne ki try karne ke liye
uska machine ka epiohany ke badle reekailibre
haan, voh enigma machine ke mysterys ko solve karne mein instrumental hein
us masheen ka naam uska machine christopher
mein maantha hoon ki voh christopher morcom ke baad named kiya gaya
turing proposates marrige hai aur accept kiya hai lekin admit kiya hai ki vah homosexual hai?
Mccorom kon hai phir se?
Morcom ne Turing ka kriptograaphee ko spark kiya tha
or kabhi bhi mind me uska chris ko bhul gaya
haan, lekin yah turn out hota hai ki ek homosexual ne tyooring ka life ka bada part play kiya
intriguode caimcross se next
interesting lagta hai ki kaise homosexual part ne role play kiya
Oh haan, Caimcross ek soviet spy tha
Jab tumne movie dekhi, tumhe kya sochte ho Caimcross ke bare me
mein tho us parts ko dekha aur us part vague laga tho mein kuch details vague laga
Ye ultinmalety logon ko crypto graoph machine ko destroy karne ke liye help kar deta hai kyu?
menzies ne cryptographers ko bola ki unke work ko destroy karne ke liye, taki wo kabhi machine ke bare mein kuch nahi bata sakte
now computers yaha aagain lekin jab nothiog ne iske pehle huim ko compare kiya,an huim,an uska brain
kya aapako lagata hai ki yah philm ka sad part hai?
amazing hoiw technogoly ne advanced kiya
movie was cvool ioverall.
User 2 left the chat now mujhe kya kar sakte hai?
Hi there namaste!
Hello!
Kya tumne pehle Inception dekhi hai?
mainne liya hai aur mujhe thoroughly maja liya hai. Aapka?
yah kuch samay ho gaya hai par maine bhi dekha hai. yah bahut achchha tha!
mein tho partly bhool gaya tha love story aspect ke baare mein.. aap?
kuch saal me nahi dekha. Maine use kuch years me nahi dekha hai
But introduction read karna mujhe kabhi dekhne me want to want to watch it again!
Maine isey kabhee se nahin dekha, mujhe nahi lagta hai. Mujhe to bas yaad hai ki movie ka dream aspect bahut maja aaya. Mainne padha hoon ise phir se dekhne ke liye!
ye definitely ek original idea hai
Indeed.
mujhe achcha lagta hai kaise har koee dream lagta hai ki wo shuruaat mein action se start hota hai, jaise real dreams ke tarah.
Mujhe bhi! Mujhe bhi yeh bahut pasand hai ki Ariadne ko ek dream level ko construct karna pada
Kya tumhe wo train yaad hai jo downtown LA ke paas plows karti hai?
nahin, mujhe us part ke bare me bhool gaya tha
:) :)
mujhe yaad hai mere seat mein jump karne ki kyunki wo it was so startling.
Mujhe yaad hai Inception mein kuch jyada kuch jyada jump karne wale hai
muje patha nahi hein ki document ke liye genre scintifi hein... muje lagtha hein ki is movie tho thrilar ke tarah hein
mujhe lagta mujhe lagta mujhe lagta hai ki wo kaha " mujhe Science Fiction kaha jata hai
isme thriller aspect bhi hai, lekin ye solidly sci-fi hai
yah sach hai. yah sach hai.
Kya tumhe tumhara favorite scene yaad hai?
Mujhe lagta hai mere favorite bit end mein tha, jab tum sure nahi hoge ki wo Dom hai ya nahi...when scene cuts away from the top pehle tumhe pata chal jaayega ki wo spinning spinning hota hai ya nahi.
Oooh, mujhe theater me wo part dekhne me bahut pasand aaya! Jab screen ko black to jaldi, tumhe sab frustration ho sakti ho sakta!
haan!
mujhe sach mein sabhee pasand aaya jab sab plane me sab khoke up huye the. tum bahut invested hote hue dream layers me, isalie tum bhool jaate hue bhool jaate hue.
haan, har dream layer ek world thi
kya tum sci-fi movies ko general like karte ho?
mein karta hun. muje sci-fi pasand hein. aap?
Mujhe lagta hai we're on the last page of the document
Mujhe bhi ye pasand hai. Mujhe bhi ye movie pasand hai jo tumhari mind ko mess karte hai, ya tumhe something jo expect nahi kia.
Ha Ha Haan, mujhe yakeen hai hamare sure baat hai ki hamane kar chuka hu.
Me bhi.Aur jyada unexpected, jyada better hoga
aap is movie ko kaise rated karenge?
ek scale se 0-100 se
Main use achi strong nine dedungi
9 out of 10 ya 100
sorry. muje nahi lagtha chat start kiya chat start hui. 9 out 10
-100, me ise 97 or so give karunga
Main ise 8 out of 10 diya
great
kya aap ek marvel fan ho?
Main comic book ka fan hu. At various times mainne dono marvel aur DC ko read kiya hai. Although, MArvel accha movies banata hai.
Tumhe movie ke baare me kya lagta hai? Tumhe iske sath kya lagta hai?
mein kabhi bhi comics nahi hoon lekin is movie ko dekhkar fan hoon
Mujhe nahin lagta ki yeh movie ke sath kuch wrong hai.The action was awesome but muje dusre type ka movies dekhna pasand nahi hein
I will admit, Wonder Woman pehli DC Movie hai jise mainne Christopher Nolan ki Dark Knight movies ke baad dekhi hai. Mujhe nayi Superman movies pasand nahi hain.
mein kabhi kabhi kabhi nahi dekha hoon superman movies ko honest ke liye
mera wife ko Christopher Reeve se bada crush thi, superman movies ke 80's mein. Usne basically kaha tha ki usko kya divorce karunga agar maine dekhi thi. :
muje wonder woman movie dekhna pasand hein kyon ki voh yek female superhero main character hein
haha
abhi tak female super hero... abhi tak
Gal gadot ek wonder woman he kya sochte ho?
voh amazing hein yar
tum really soch sakte ho ki usne us role ko embrace kiya
Main ye admit karunga ki usne bahut acha kaam kiya. Woh hamesha lagta hai ki bahut chhota hai role ke liye. Shayad main just 70 ke TV show ko compare karunga.
Mujhe lagta hai wo forever remember hoga as a wonder woman. As Christopher Reeves will be Superman.
Wo park ke liye chhoti thi par knock kar di gayi thi
70 shows compared to shows now bahut different they
Ye technology ke liye due hai
haan, usne kiya.. voh ache tarah se kiya. is movie aur star tho surprised me huva ki voh kitna ache they... especially exciteilly superman/batman movie ke bad mess ke baad
muje super/batman ka movie tho trash hein
mein tho kuch parts dekha hoon, lekin mein interested tha finishes karne ke liye
Maine trailers dekha hai aur such, aur kuch bits here and there of Batman/Superman par lekin myself ise dekhne me nahi sakta.
Mujhe really lagta hai Wonder Woman DC ki badhiya superhero movies ki start hai
To, tumhe Steve Trevor k baare me kya lagta hai? love interest?
dreamy
voh coarse hein
Chris Pine badhiya actor hai aur uski handsome looks isse better hoti hai.
ye sad tha ki end me wo mar gayi
General Erich/Aries ke baare me kya sochte hao?
Mujhe lagta hai usne thoda overdid kiya hai. Over-the-top. Mujhe Ares is a god and sab but... Main screen mein my rolled my eyes kar raha tha.
Main agree karta hun, isliye mujhe isey 8 rated karna pada
mujhe home alone bahut pasand hai jab ye aayi, great movie!
Oh yes. Mujhe ye mere family ke saath dekhne me bahut accha laga.
yeh tho hilarious hein yar, kaise macaulay culkin ne is tarah ka crooks ko kahi baar
Haan. Woh ek clever boy hai. Mujhe half the tricks ke baare mein socha nahi hoga
Hello, kya tumne Despicable Me movie dekhi hai?
nahin, kabhi dekha nahi. achcha hai?
Wo kaafi cute tha! Created Illumination Entertainment me in 2010, main story usme ek aging Supervillian "Gru" hai jiska naam Gru hai. Gru ke paas "minions" hai jo uske liye heavy lifting karta hai
yah ek funny title hai.
to I guess Gru Despicable hai
ye karte hai: lekin, ye appropriate hai. film mein yek central conflicts movie jame Gru ke perception ke liye revolves hai. As the "super villian" , use khud ko "despicable" person lagta hai. However, movie ke baad mein, tumhe lagta hai wo actually bada bade dil hai.
Wo end mein teen ladkion ko adopt kar leta hai aur learns to parent creatively and end mein "his girls" ko choose karke over the chance to be the bigger villain on earth.
kya ye ek animation hai?
haan aur voh well crafted hein usme... yeh tho Universal ne produce kiya hein... obviously digitally animated hein pixar movies ke lines mein.. aur soundtrack tho amazing hein
Interesting. Kya ye kid friendly hai?
haan sahi hein yar... lekin, bonus tho kuch clever inside jokes hein jo jokes tho parents aur grandparents ke liye play karthe... definitely family movie night ke liye appropriate hein.. overall theme tho family aur teaamwork ka importance hein
Steve Carrel ne kuch amazing voice work kiya, main character ke roop me.
Ah ye to kaafi aacha sunai padta hai...though main Catwoman ke paas is plot ko dekhna mind nahi kar sakta.
iske soundtrack me tumne mention kiya gya, tumhe tunes kaun hai.
mujhe yakeen nahin hai ki Cat Woman acchi tarah fit ho sakta hai is case mein. Really, ye mazedaar hai super villains ka concept aur stereotypical "crimes" ke liye jo kabhi kabhi pursue karte hai. Gru, is movie mein, moon ko steal karna chahta hai, but ek up-and-coming super villain se foiled hota hai. End me wo moon ladke ke ladke ko lekar lad rahe hai, jo ek cute stereotype hai ek good father.
tho pharrell ne main theme song likha aur perform kiya aur peppy aur comical Pharrell ne perform kiya... aur dusre contemporary aur classical pieces bhi hein jo narrative ko ache saath help they
wow...wo really original sunai padti hai. kabhi kabhi kabhi bhi aisa kuch nahi dekhi
Ye ek original concept hai, surely. Agar tum silly humor k liye appreciation tend karte ho to, minions ke liye. Wo hamesha Rube-Goldberg-esque shennanigans me pad jaate hain.
Mujhe Monsters (movie) bahut pasand aayi. isme monsters under the bed mein hain lekin friendly ban jaate hain. Bachchon ko lene ke liye bahut achchha movie hai.
Ye bahut seedharee, positive reviews milee. Main ise dekhne ke liye recommend karta hoon. Kids jarur accha lagega.
koi superheros?
Well, ye to take Well us take away hai- ek super hero ya ek super villain ya super villain to bilkul tumhara choice tha. Gru super hero ban jaata hai Vector (the up-and-coming villain) se
To, kya tum ye movie dekhoge?
Mujhe lagta hai mere bacche choose karte hue indoctrinate karenge. Mujhe better indoctrinate karne chahiye
haa.. mein is movie ka night ko organize karunga. popcorn, etc.
kya tumne kids ke sath dekha tha, btw?
Sounds like a good plan. Make sure you have bananas- minions like them.
Haan, maine movie mere baccho ke saath dekhi
un Mujhe wo pasand aaya?
Wo bahut pasand hai. Unhe next few days minion speak mein speaking karna accha laga.
uh
yah bura nahi hai. kya aapane kabhi pig latni ko batane ke liye kids ko try karke padha hai?
Hi there, ye meri favorite movies me se ek he
yah vaastav mein kaafi mushkil tha puppy ko maarana, isane kaafi emotions sadness aur anger ko evoked kiya!
Hi! kya aapko pasand hai? mujhe bahut accha laga kaise Keanu Reeves acting karta hai
haan, voh awesome hein in mein
mujhe acha laga ki kaise clean up crew bhi aati hai ....wo comical hain! lol
haha, haan, kaafi action scenes the jab clean karne ke liye
muje koi cop pasand nahi hein, lekin konsa uska friend bhi hein?
mujhe rotten tomatos ka rating bhi believe karna mushkil lagata hai! 8 ya 9 sa hi hogaya!
Mujhe lagta hai tum Alfie Allen performance k baare me refer kar rahe ho. Ship top notch nahi tha
Even CinemaScore, ye usually jyada reliable hai, bas B diya hai
isliye, mujhe vishvaas nahin hota ki ye 4 saal pehle release huyi thi
I mean, movie abhi bhi fresh hai aur bahut zyada style hai crafty revenge thriller ke liye
cop ne door ko knock kiya us scene ke baad aur usne door open kar diya aur cop tho jaise "is everything ok" lol aur voh haan haan.. yeh tho comical hein
John wick 2 vaastav mein bahut bura tha, pehli wali achi nhi hoti hai
mujhe wo bellman bhi hotel mein achhi lagti hai. Lance Reddick ne play kiya tha
ending tho ache hein yar, aur voh dusra dog mil jaatha
aur kya aap perkins bad side me nahi hona chahte ho, play kiya Adrianne palicky ne
oh right, wo ek accha character play karta hai
Oh!, mujhe bhi Mustang pasand hai jo doosre scene ko start karti hai
Also, is tarah se mahaan prabhaavana hai, yah meree raay mein ek plothole hai
haan saaree ache cars hein, lekin muje yaad aagayi fast aur furious ka yaad hein
yah ek achchha drshy hai jo ve iske baare mein refer kar rahe hain, jab Aurelio ne john wick ke baare mein kuch kaha ki john boogeyman hai ya kuchh lol
Mujhe wo pasand aaya , Mustang stealing se wapas pasand aya, yah Jhon Wick ki tarah se pehele ki kahani bohat estabshed hota hai as a top assassin.
haan, yah achchha hoga agar ve ek pre sequel ke saath baahar aaya, kya yah ek prelude hai? jaise uski past days mein use apne wife aur past husband ko show karke?
Tumhe british cryptography moives kaisa laga?
Mujhe wo bahut pasand hai, The Imitation Game ek accha example hai isake.
dram biopic movie
haan, us ka director Morten Tyldum hein
mein bhi maantha hoon... historically acha bhi
muje uske baare mein kuch familiar nahi hein lekin good movie hein
yah duniya ke sare critics dvaara bahut jyada high rated hai
rotten tomatoes aur dusroos se bhi acche reviews mile
Benedict Cumberbatch badhiya actor tha lead role mein
mein bhi maantha hoon aur mein Keira knightly ko warch karunga
Wo Joan Clarke ke role mein bahut achcha tha
muje sci fy ko pasand hein lekin is vid ko pasand hein
mein maantha hoon, yeh tho historical film jaise scenes ke tarah hein jaha I agree
good early storyline on how he got involved in crypto work '
Wo enigma machine ek mahatvapoorn historical item hai
haan, voh involved huva christopher morcom se jo kripto me sparked his interest
Wo wwi2 ke dauran crypo anbalyssi ke dauran kaafi hard hua
is topic ke liye muje bhi intersting hein
haan, unhone naajee se naajee ko naajee ko dikript karane ke lie usakee koshish karane ke lie usakee
cool story factor uske bare me he uske liye fired karne ki try karne ke liye
uska machine ka epiohany ke badle reekailibre
haan, voh enigma machine ke mysterys ko solve karne mein instrumental hein
us masheen ka naam uska machine christopher
mein maantha hoon ki voh christopher morcom ke baad named kiya gaya
turing proposates marrige hai aur accept kiya hai lekin admit kiya hai ki vah homosexual hai?
Mccorom kon hai phir se?
Morcom ne Turing ka kriptograaphee ko spark kiya tha
or kabhi bhi mind me uska chris ko bhul gaya
haan, lekin yah turn out hota hai ki ek homosexual ne tyooring ka life ka bada part play kiya
intriguode caimcross se next
interesting lagta hai ki kaise homosexual part ne role play kiya
Oh haan, Caimcross ek soviet spy tha
Jab tumne movie dekhi, tumhe kya sochte ho Caimcross ke bare me
mein tho us parts ko dekha aur us part vague laga tho mein kuch details vague laga
Ye ultinmalety logon ko crypto graoph machine ko destroy karne ke liye help kar deta hai kyu?
menzies ne cryptographers ko bola ki unke work ko destroy karne ke liye, taki wo kabhi machine ke bare mein kuch nahi bata sakte
now computers yaha aagain lekin jab nothiog ne iske pehle huim ko compare kiya,an huim,an uska brain
kya aapako lagata hai ki yah philm ka sad part tha?
amazing hoiw technogoly ne advanced kiya
movie was cvool ioverall
User 2 left the chat now mujhe kya kar sakte hai?
