hi there
Tumhe jim carrey movie bruce almighty kaise enjoy k
hey
Mujhe wo bahut pasand aayi
Jim carrey us movie mein sahi choice tha
aap kaise hain?
mein maantha hoon, muje lagtha hein ki yeh movie
well, critics ne bhi same thing nahi kah sakta
ROTTEN TOMATOES AUR METACRITIC KE LIYE
Mujhe lagta hai ye lol hai n sad hai
now mujhe yaad hai ki Jennifer Aniston us movie mein
voh ppl jo funny nahi feel kartha, jo same log he
uski favorite times pe
Mujhe lagta hai un logon ko Morgan Freeman ek god
ye aur jyada hai
possible
Mujhe lagta hai usne bahut achcha kaam
Tumhe konsa scene yaad hai aur sabse jyada
jab voh moon ko uske saath close hein
Mujhe laga ye super romantic hai
haan, kuch consequences ke baare mein bhi nahi soch
nahi, kya voh usko pata tha uska boobs big
kya jennifer aniston ko patha hein ki voh god powers
pehle pehle usne nahin kiya
mujhe yah pasand hai ki voh email se prathna
mujhe lagta hai usne usey bataya hai
kya sabhi ko lottery jeete rakhna chahiye
haan yeh cool hein
Main us part ke bare me sure nahi hu, mujhe lagta
mujhe movie ki end pasand nahi aayi
Ye comedy movie ke liye bahut dramatic tha.
lol mujhe lagata hai ki voh god ka role play kar
dramatic
haan lekin abhi bhi, jim carrey ka accident hein
Movie meri taste ke liye bhi great hai
haan yar
it
chat ke liye thanks
Bahut accha laga baat karne ke liye
aapko aap ka din enjoy karo
mujhe lagata hai ki mujhe ye movie kabhi
bye
ha
hi there
Angelina Jolie Maleficent mein amazing tha!
Maine Maleficent nahi dekhi hai.
ye Sleeping Beauty ki tarah hai lekin animated nahi hai.
maleficent tho frozen mein stereotype ko rid kar diya
Oh maine Frozen nahi dekhi. Maleficent ek Superhero
Oh really, ye thoda weird hai. Mujhe lagta hai
ye zyada sense hoga! ye Disney se hai!
abhi iski limits ke liye tho improbably fun hein yar,
mera favorite character probably Angelina Jolie hai kyunki wo e
Well, use Stefan ke ek ladkiyoon se pyaar
Aur wo grow apart hai. Wo Moors forest ka protector hai
muje sad laga ki steven ne usse drugs usse aur
wo payback milta hai. mujhe acha lagta ha
maleficent ne stefan ko bird ko spy kiya jo stalker ke
unhone dislike ke baare mein, voh aurora ke liye
mujhe lagata hai ki vah abhee bhee ek a
Well, Aurora Maleficent ko apni fairy godmother ke baare me
Oh, ye funny hai. I think there is a link to Cinderella!
Oh sahi, kyunki uski fairy godmother hai. Mu
maine kafi Marvel nahi dekhi. Mujhe lagta ha
lagta hai Aurora ne Maleficent ke baare mein Stefan ko bat
to aurora sleeping beauty hein
Oh, aur Maleficent dark witch hai?
Oh wow Disney, tumne accha kiya!
lekin Maleficent Sleeping Beauty ko awake karta hai?
Wait, to koi prince charming nahi hai?
kya aisa nahi lagta
Wow, Maleficent ne Stefan ko live karne ki try kiya aur
haan, muje lagtha hein ki maleficent ne usse cheat
Ye true love ki tarah hai.
Ye crazy love hai. Agar tum kisi se pyar nahi k
I see tum kya matalab hai.
Well, mujhe abhi movie dekhna chahta hu
mujhe lagata hai ki main ise dekhoonga, le
Haan, Marvel far better hai, but sabhi Disney achi hai
Toy story ek computer animated movie hai featuring the voices of great names! Ye
yah dilachasp lagata hai. kya aapane philm p
maine is movie ko bahut dekha hai, mujhe
voh ache hein
kya yeh bachchon ke liye suitable movie hein?
Ye definitely hai. Mera son 3 years old hai aur wo almost a
Tumhe movie mein kuch awaaz aapko recognize k
movie me uska favorite character kon hein?
voh buzz lightyear ka pasand hein
Oh wow! bahut badhiya actors hai!
Don Rickles aur Tom Hanks bahut badhiya hai
Don Rickles kaun play karta hai?
Don Rickles Mr. Potato Head ki voice hai
Nice!
ye movie dekhne ke liye bahut cool hai jahan
Kya tumhe pata hai movie kitni lambi hai?
bilkul! yah ek hour ke half ke liye hai.
Honestly, mujhe us length ke baare mein bhi movies pasand
Main bhi aisa hi hun. Ye bhi great hai kyunk
Awesome! mujhe ye check karna padega.
kya tumhe pata hai agar ve unhe kuch
haan, original ka do sequels hein aur voh tho badiya hein
ye definitely mera list me dekhne ke liye add kiya hai
kya ye online rent easily rented hai?
Great! tumhe bahut enjoy karoge I'm sure.
haan, aap ise apni service provider se mila ya streaming service
Cool! mujhe unke pass hai to main ise check kar
Perfect!
Main dekhunga agar mere nieces ke saath de
yah achchha hoga! movie night ke liye kuch
mein maantha hoon.. kaafi kids movies tho badiya hein,
Aur ve usually bahut achcha lagta hai adults ke
yeh tho sach hein yar
Thanks info ke liye aur I hope a great day!
Hello!
Hello
tumhare movie ke bare mein apne initial opinion kya hai
Overall, mujhe movie pasand hai. Isme kuch high-
kya aapako lagata hai ki ek achchhee phil
or kya yeh movie mein high-profile actors ke liye
maine ise enjoy kiya, ek of mera favorite comic book adaptations
Nahi, but mujhe lagta hai ye help hai. Ek
hello!
Hi!
kya tumne The shape of water dekhi hai?
mein suna hein uske baare mein
maine kabhi yeh pahle nahi dekhi
Well ye really ek achi movie hai, tum kis tarah
Mujhe action, comedy, horror type ki movies pasand hai
Well, ye fantasy/Drama film hai.
mujhe lagta hai ki ye ek drama film hai
Main character kon hai?
ye ek mute cleaner ke baare mein hai aur wo secret government lab
acha.. tho interesting sound kartha.. kya voh uska work k
haan, ek mysterious creature ek din aati hai aur she is
To wo figure uski best friend ban gaya, huh?
mai matlab creature hu, sorry
Kya hota hai next?
kuch ways se. Mujhe lagta hai wo dono understand
Oh..wo bahut interesting sound karta hai. Kya
Well ye film pehle aalochak hui thi jab
haan, voh main antagonist hein jo us creature ko lab mein le
To film mein thoda diversity hai, wo cool lagta hai.
to, guy tho cre ature ka experiment kar raha tha aur mute
haan, voh creature ko kill karna chahte hein
Wow mujhe lagta hai yeh aisa figure hai.
is movie rating webpages mein ache scores mile hain
main surprise nahi hun, kya Shapes of water ko Oscar jeete
Haan, isne bahut saare saare jayada
Plot acha lagta hai mere liye to ye definitely award worthy hai
yah ek alag movie hai, yah ek mera favorites se
ending bhi bahut achcha hai
mein tho end ka questions kartha, lekin mein wait karth
mai tumse chat karke enjoy karunga. have a good
dhanyawad aap bhee
Hello!
Hello
tumhare movie ke bare mein apne initial opinion kya hai
Overall, mujhe movie pasand hai. Isme kuch high-
kya aapako lagata hai ki ek achchhee phil
or kya yeh movie mein high-profile actors ke liye
maine ise enjoy kiya, ek of mera favorite comic book adaptations
Nahi, but mujhe lagta hai ye help hai. Ek
tumhe 1975 film jaws dekhne ki try karna ch
mujhe lagata hai ki maine bahut saal pah
Main sure nahi hu but spielburg is blessed with talent jis
Usne bahut acchi movies bhi kam kiya.
haan, yeh pahli baar tha. bachchon ko
mujhe lagata hai ki maine pahalee baar tha
kya tumhe british cryptography moives pasand aayi
mujhe wo bahut pasand hai, The Imitation Game e
dram biopic movie
haan, uska director Morten Tyldum hein
mein bhi maantha hoon.. historically good hein
uske baare mein familiar nahi hu lekin acchi movie
critics ne ise bahut hi highly rated hein yar
ROTTEN TOMATOES ACHE REVIEWS MILA
Benedict Cumberbatch lead role mein bahut achcha actor tha
would agree aur mujhe Keira knightly bhi warch k
Wo Joan Clarke ke role mein bahut achcha tha
mujhe sci fy pasand hai par ye vid instead\\
mein maantha hoon, yeh toh historical film hein jaise
ache early storyline hein voh crypto work mein involved hein
ye enigma machine ek important historical item hai
haan, voh christopher morcom se involved huva jo uska
kya ww2 ke dauran crypo anbalyssi
mere liye tho interesting topic cryopto hein
haan, unhone ise dikript karane ke liye use
cool story factor uske baare mein firse karne ki try k
uska machine ko ek epiohany ke baad uska recalib
haan, yeh enigma machine ko mystery solve karne ke liye
uske machine christopher ko nam karta hai
mujhe lagata hai ki voh christopher morcom ka naam
turing marrige ko accept kiya aur uska admit karta hai
mccorom kon hein kya?
Morcom jo ek aadmi tha jisne Turing ko cryptography
or koi bhi nahi mind mei uski friend Chris ko
haan, yeh turn out hota hein ki voh toh
CIMAX KE SAATH INTERESTUOUS HEIN
INTERESTING HEIN, KI YEH SABHI GAY
Oh haan, Caimcross toh soviet spy hein
Tumne movie dekhi kya tum Caimcross ke baare me
mein ismein kuch parts dekha tho mein thoda details
ultinmalety tho logo ko crypto graoph machine ko destroy karne
menzies ne cryptographers ko destroy karne ke liye k
now computers yahaan hai lekin pehle nhiog
kya aapako lagata hai ki is movie ka sad part tha?
amazing hoiw technogoly tho advanced hein
movie tho cvool ioverall hein
User 2 left the chat now mujhe kya kar raha hai
mujhe yaad hai is movie ko bachchon ke
maine bhi movie bhi kid tha. Mujhe yaad ha
agar abhi adult ke roop mein ise dekhne ke
tumhe kya lagta hai critic means karte hai "s
mein bhi usse read kiya aur muje bhi nahi lag
Mujhe ye adult bashing nahi laga. But main dekh sak
Jab tum bahut bada family ho sakte ho, definitely ho
haan, mein maantha hoon! kya aapko yaad
kya voh old guy hein jo next door mein hein
shayad, mujhe us part ko yaad nahi a
kya story just side mein change ho gaya
mujhe nahi lagta ki meri abhi tak nahi.
haan yar
Ok sorry mera dekh laga but ye same story hai.
muje lagtha hein ki uska description tho lamba hein
mujhe lagata hai ki shaayad top part, key scene
now dusra key scene add kiya.
haan, isme doosre key scene add kiya. jaha Kate
I see that. Mujhe yaad nahi tha ki wo mom ka na
maine ise kuch saal pehele baar dekha
ye mujhe isey dobara dekhna chahta ha
Mujhe lagta hai ki 3 hai. Maine dusre 2
mein maantha hoon.. muje lagtha hein ki mein sab
Plus tum apne kid ko chhodne k liye kitna baar ch
Ye movie ka accha part hai. Mujhe imagine nahi hota
muje bhi nahi.. voh tho horrible feel kartha.. funny
haan!
By reading the last seen Marley ek old neighbor guy hai.
Ye sense he. Mujhe just uski name yaad nahi
muje yaad hein ki voh old man marley ka naam
Kis tarah se pata hai ki ye task complete hogi?
funny. ache message hein ki kaise dekh sak
m turk ke liye yah kahata hai ki yah
Ye to sahi hai. Main sirf sirf document ke top
haan.. dhanyawad.. bye
Tum is movie ka rating kya hai?
0-100 se ek scale se
Main ise ek achi strong nine deta huin.
10 or 100 mein 9.9 out of 10
Sorry, maine dekha nahi tha ki chat had started.
0-100, mai ise 97 or sochunga
mai ise 8 out of 10 diya
great
Kya tum marvel fan ho?
mein comic books ka fan hoon.. kabhi marvel aur dc ko read
Tumhe movie ke bare me kya sochte ho? Usme k
mein comics mein nahi pasand kar raha tha le
muje nahi lagtha ki is movie ke liye kuch wrong hein
I will admit, Wonder Woman is the first DC Movie I"ve seen since Christopher
maine abhi superman movies ko nahi dekhi to be honest.
mera wife tho Christopher Reeve ka bada crush hein, superman
mujhe wonder woman movie dekhna chahta hai kyunk
haha
male supar heero... abhi tak.
Gal Gadot Wonder Woman ke roop me kya sochte ho?
voh amazing hein yar
aapako vaastav mein aisa laga ki vah us role
Main admit karunga ki usne acha kaam kiya.
mujhe lagata hai ki vah ek wonder woman ke roop
voh tho small hein us role ke liye lekin voh park me
70 shows now mein bahut alag hai
ye technology ke he
haan, voh ache hein.. is movie aur star tho muje
Maine bola gaya tha ki Super/Batman movie trash thi.
mainne ise kuch parts dekha hai, lekin main interested
maine trailer dekhi hai aur kuch bits here aur there Batman/
mujhe vaastav mein aasha hai ki wonder woman tho dc
So, tumhe Steve Trevor ke baare me kya sochte ho?
dreamy
of coarse
chris pine ek achcha actor hai aur uska handsome looks is
muje sad laga ki voh end mein mar gaya
Tum General Erich/Aries ke baare me kya sochte
mujhe lagata hai ki voh thoda over-the-top
mein maantha hoon, isliye mujhe ise 8 ka
mujhe home alone pasand hai jab yeh aaya, badhi
Oh haan. Mujhe apne family se ise dekhne me
yeh tho hilarious hein ki kyon ki macaulay culkin tho
Han. Wo ek clever boy hai. Mujhe half the tricks ke
hey now
Hi good day
haan yar yeh tho badiya hein.. kya hum
hum Movie ka naam Superman tha
kaise descriptive hein
isamen kaun hai?
ye Jon Favreau ne direct ki hai
oh haan? kon saal aaya?
ye 2008 mein filmed hui thi
Rotten Tomatoes ka score kya tha, phir?
Actor Robert Downey JR tha
kya tumne ye movie pahle dekhi hai?
Oh, my god. Mujhe actors bahut pasand hai.
maine ise nahi dekha, nahi
Ahaha sorry uska title Iron Man..mere mistake ohh my
nahin, maine nahin dekha.
Mujhe lagta hai tumne ye movie bhi dekhi ha
ohh
The guy has a suit, though. An iron suit
haan yar
Character ke bare me batao
mai tum chahte ho. koi pressure nahi hai
Robert Downy Jr ne Tony Spark ka role play kiya
oh man. acha sunai padta hai. aur kaun tha?
voh billionare jo fire arm business mein hein
alright. accha sound karta hai.
Kya critics ne ise well regarded rating diya hai
Robert Downey Jr. as Tony Stark/Iron Man, ek industrialist,
aapako yah nahin karata hai, dude.
haan.. rotten tomatoes: 94% aur average: 7.7/10
ohh sorry
mujhe nahi pata k koi copy nahi kar
haan, aapako just copy/paste nahi kar sak
mein kuch information dekhne ki koshish kar raha tha
haalaanki hamara khatam ho gaya hai.
ache chat!
ohh haan haan
dhanyawad aapake saath achchha baat kar
Hi there!
Hello!
kya tumne inception pahle dekhi hai?
Maine dekhi hai aur thoroughly enjoy kiya. How about you?
ye kuch samay ho gaya hai, par maine b
mujhe film ka love story aspect ke baare mein thoda bh
Somewhat. Maine kuch saal ke baare mein yeh de
lekin introduction tho muje is movie ko dobara dekhna pasand he
maine isey abhi bhi nahi dekha tha,
Ye definitely ek original idea hai.
Indeed.
mujhe yah pasand hai ki har koi dream lagta ha
Mujhe bhi! Mujhe ye bhi bahut pasand
Kya tumhe yaad hai ki train downtown LA mein plows through
nahi, muje us part ko bilkul bhool gaya
:)
mujhe yaad hai ki mujhe apne seat mein
mujhe yaad hai ki inception mein bahut jayada
mein bhi is fact ke baare mein nahi maanta ki
Mujhe lagta hai wo meant to say "Science Fiction"
iska thriller aspect hein, lekin yeh solidly sci-fi hein
yah sach hai.
Kya tumhe tumhara favorite scene yaad hai?
mujhe lagata hai ki ant mein mera favorite bit tha,
oh, muje theater mein us part ko dekhna pasand he
haan!
mujhe acha laga jab sab plane mein wake up karne
haan, har dream layers tho ek world hein
kya tumhe sci-fi movies in general pasand hai?
I do. Mujhe sci-fi pasand hai. Tum?
Mujhe lagta hai ham document ke last page pe hai
Mujhe bhi wo pasand hai. Mujhe ye bhi
Haan, mujhe pretty sure hamare khatam ho gaya
muje bhi. jyada unexpected, the better
hi
Marvel's The Avengers ek 2012 American superhero film hai jo Marvel Comics superhero team
namaste. aap kaise ho? mujhe yakeen nah
mein unka agree kartha ki Ruffalo movie mein great hein
mein maantha hoon ki voh avengers movie mein great hein
Mujhe lagta hai cast bahut achchi thi.
nahi
aapako nahin lagata hai?
y
downey jr, chris reeves, ruffalo, hem
haan, avengers ka team bahut achha hai
kya tum movie ki ratings se agree karte ho?
Mujhe lagta hai sab 3 fair the!
key scene ke baare mein kya sochte ho?
so good
Tumhe kya lagta hai scene ka best part hai?
Thor ke bhai Loki ne earth ko subjugate karne ke liye
Kya tumhe lagta hai Genre Drama hoga
Haan, ye rigth hai
mein maantha hoon
Tumhe second scene ke baare me kya sochte ho?
Avengers kaise kitna divided ho gaya?
kuch emotions
kis tarah ka emotions?
finest expression
Main isse agree kar sakta hu
Humor ka rich reserves hein
3rd scene ke baare mein tum kya sochte ho?
vah achchha
Tumhe team ke defense ke bare me kya sochte ho
Mujhe lagta hai unhone Chitauri invaders ko beat kar
Thor ne Tesseract ko kaha jata hai?
Main sahamat hoon
Tumhe 4th scene ke baare me kya sochte ho
hi
hi, kaise ho?
acha.. kya tumne actor jim carrey ke baare mein sun
haan, voh quite good hein
Uski best movies mein Bruce almighty hai, kya tumne
mein suna hein. yeh kis baare mein
Jim Carrey ke baare mein kuch right nahi hota aur god
I.T ek Science fiction comedy hybrid hai
ye funny lagta hai, mujhe Morgan Freeman pasand hai
Morgan to man he. 48% rotten tomatoes pe lekin isme bahut
main surprise hu yeh tho low hein
Mera matlab hai ki bahut achchi rated nahi ha
Haan film critics bahut stiff hain. Tumhe ye movie de
lagta hai ye mere type ki thing hai
Aur, Steve Carroll aur Jennifer Aniston I.T me bhi ha
Oh, mujhe Steve Carroll pasand hai!
main Jen Aniston ko lekar kar sakta hoon
Steve carrell sequel me main character hai, Evan almighty
mujhe nahi pata tha
To, mujhe Bruce Almighty pehle pahle dekhna ch
to kya aapako lagata hai ki aap is movie ko de
haan, aap definitely jarur jarur chahiye
Mujhe lagta hai main karunga!
aur sequel bhi
Good clean fun family ke liye
muje apne parents ke saath pasand hein
aur koi questions hein is movie ke baare mein?
Kya tumhe pata hai tumne kab aaye?
*out
2005
kya tumhe old movies pasand hai
I do, classic hollywood ek favorite hai
Wait I.T actually 2005 thi! I’m sorry
koi problem nahi
Mera matalab hai 2003
Hello, kya tumne Despicable Me movie dekhi hai?
nahin, kabhee nahin dekhee. kya ach
ye bahut cute tha! Illumination Entertainment ne 2010 mein created
yah ek funny title hai.
to mujhe lagta hai Gru despicable hai?
yah karta hai: lekin yeh appropriate hai. film me
wo teen girls ko adopt karta hai aur learns to parent creatively aur end up
kya ye ek animation hai?
Haan! Aur ek well crafted one hai. Ye Universal ne produce ki
Interesting. kya ye kid friendly hai?
bohat hi! But, as a bonus, kuch clever inside
Steve Carrel ne kuch amazing voice work kiya hai main character.
Ah acha sunai padta hai... haalaanki muj
Soundtrack mein tumne kya tune hai jo tumne mentioned kiya
mujhe yakeen nahin hai ki yah case mein
Pharlrel ne main theme song likha aur perform kiya: the lyrics pe
vaah... vah bahut original sound karta hai. kab
yah ek original concept hai, for sure. agar aap silly humor
Mujhe Monsters ( movie) pasand aayi. Isme monsters b
Usko bahut positive reviews mile. Main ise dekhna recommend
Koi superheros?
well, yeh tho bada take away hein- super hero ya super villain
To, kya tum is movie ko dekhoge?
kabhi mujhe lagta hai ki mere bachon ko
Haan. Iske liye isko movie night ko organize karna pade
kya tumne kids ke saath dekha, btw?
lagta hai accha plan hai. Aapako bananas pasand
haan, mein apne children ke saath is movie ko dekha
unhe pasand aayi?
unhe pasand aaya. Unhe next few days "minion speak
uh-oh
ye buri nahi hai. Kya tumne kabhi
ah mean girls. bahut funny movie hai.kya tumne de
Haan, even though mujhe comedies pasand hai,
kaise hein. mein tho Tina fey ka writing fantastic hein..
mujhe story bahut pasand aaya aur kitna sach ha
I see. tum sahi ho gaya. Man. Mujhe yaad
I suppose ye personal preference ke baare mein hai, meri favourite American
yeh lindsay lohan ka badiya success hein yar..
Well mujhe achha laga ki yah bahut bad
sure. ye self help book ka point hai. Girls high school bahut
mujhe abhi bhi us stage ke liye yaad hai
Ye funny hai kaise character home schooled kiya kyunki
Hoe schooling bahut appealing hai. Mujhe acha laga
haan, genius ka writing tho Tina fey ka part mein hein
bohat clever woman. yeh american teen movies se stand out
haan. jyadatar teen comedies hamesha slap stick type
Same with the director, Mark Waters. Main koi aur movies nahi soch
haan, muje uski dusra movies yaad nahi he
CINEMA SCORE A DIYA KABHI BHI KAB
Main aamataur par unka scores bahut jyada trust n
Haan mein bhi Rotten Tomatoes ke baare mein
haan aur critics ke pass kuch snob appeal hai. ve arts
mujhe yah pata chalta hai ki teen comedies me
huh. yeh accha question hai. Mujhe nahi p
hello tum waha ho?
mujhe bhi pata chalta hai. Main guess kar
american pie tho classic slap stick teen comedy hein.. voh ache he
haan mein bhi, aap se baat karke
humne task ko submitt karne kaise kese hai
Ye mera 1st time hai! Urs bhi?
Tumhe is wonderful movie ke baare me kya sochte ho?
Movie ka naam
zootopia
Oh, ye ek achi movie hai,mere kids ko ye movie
agar mujhe bhi wo pasand hai, isliye muj
Bahut jyada but ye dekhna thik hai
agar hum hamesha attentive hona chahiye, ek question kya
20 minut?
Tumhe kya lagta hai ki ye movie ke middle mein
No doubt, lazy part
5 questions hein, lekin wrap up karna chahiye
aur tumhara favorite part kya hai
mujhe lagata hai ki is title se main kahata hoon
kya is study ko repeat kar sakthe hein?
Tumhe movie nahi dekhi ...
mai bhi kuch dekh sakta hu kya
lekin aapane nahin kiya, phir kyon ki a
aapako lagata hai ki aapako is movie ko enjoy
Hey abhi bhi yahaan hai?
haan
ye abhi tak finished nahi hai.
sorry
agar yeh hang out karne ke liye interesting movie hein
tum kahan hai?
CALIFORNIA MEIN THO MOVIES DEKHNE KI
Well, yeh mind ko distract karne ke liye bahut
mturk mein dusra account ko chahiye aur ve muj
hi
Hello!
The shape of water ek badhiya movie hai
maine is movie ke baare mein pehele pahle
yeh 2017 ka fantasy Drama movie hein
mujhe fantasy pasand hai
kya tumne dekhi hai?
haan, maine kiya
Sally Hawkins main actress thi
ye kahata hai ki ek custodian amphibian creature se pyar
haan voh kiya
aur voh usse life ko save karne ke liye kidnap k
vaah yah dilachasp lagata hai
Kya wo human like hai jiske baare mein communication
not so sure
Wo ek humanoid amphibian hai
Hmmm, meri tarah ke baare mein lagata hai ki
bilkul
kya iska happy ending hai?
ye secret government laboratory se capture kiya gaya tha
yeh tho open ended ending hein
tum iske baare me soch sakte ho sad ya happy
yeh depend karta hai
kya usne usey release kiya?
haan
khair, mujhe lagata hai ki yah sukhad ant
ummm koi spoiler nahi :)
aapako ise khud dekhana chaahie
kya tum cast ya rating pe based movie dekhte ho?
mujhe pata hai, mujhe ab bahut
Umm, cast ke base pe main, mujhe bahut
enjoy karo
mujhe iske bare me bataane ke liye thanks, bah
Uski rating bhi acchi hai aur cast bahut talented
enjoy watching
bye :)
thanks! bye
hello
hi there
Tumhe film ke bare me kya sochte ho?
mujhe lagata hai ki yah ek mahaan philm
mujhe bahut pasand aayi, aur mujhe lag
Mujhe bhi. Mujhe lagta hai Gal Gadot ne
haan
aur sabhi action achi thi
Of course.
tumhara favorite part kon sa tha
end mein, jahaan voh Ares ko kill karne
Fight of the amazons jab log unke island mein aaye
mujhe wo part bhi pasand hai
haan
aur without a doubt wo ek great actress hai
Wo hai!
mujhe ye bahut pasand hai ki ye WWI era
haan
Mujhe history bhi bahut captivated hai
Mujhe bhi
haan
ye mujhe usko dekhne ke liye bahut
mein tho atleast dobara dekha.. yeh tho
Mujhe bhi
mein jarur dekhunga
movie
haan, aapako bhee dekhoonga
maine kaha ki abhi bhi maine movie dekungi
Ahh... haan
oops
sorry
isme atmosphere of the amazons aur unka training meri favorites ki tarah
haan, muje lagtha hein ki voh atmosphere aur voh amazing
haan, yeh tho real hein yar
The shape of water bahut achchi thi, main ise e
haan yar yeh ache hein
Sally Hawkins isme mute hai, jo bahut impressive hai as
wo bahut achcha hai
Doug Jones bhi isme hai, wo great creature work karta hai
Wo kaun play karta hai?
Mujhe lagta hai wo captured humanoid amphibian creature play karta ha
vah bahut achchha tha
haan, reviews bahut saare positive thi.
haan
Story bhi bahut interesting hai, fantasy elements hai.
haan
Main character ek orphan hai jo ek river mein mila gaya
Interesting
voh eventually us creature ko communicate karne ke liye learn kar r
Ye to accha hai
voh eventually creature ko bathtub mein rakhna chahiye
RottenTomatoes ka score 92% hai
yah bahut achchha hai
haan, aur users ne ise 8.4/10 diya
bahut badhiya hai
METACRITIC SCORE 87/100 DIYA
yah bahut achchha hai
aur CinemaScore ek A hai
iske reviews ko ache hein sabhi
Ye movie thoda violent hai, as long as tumhe ye nahi mind
Ye thik hai
Guns ka use ka kuch scene mein kuch hein
Also thik hai
Isme screen mein logo bhi log mar gaye hai.
voh sad hein yar
kuch nudity bhi hein
Wonder woman awesome tha, aur uska character uska introduction tha. Well
mujhe lagata hai ki use love to fight war is the same old
voh woman apne man ke saath chhodne ke liye
namaste, yah ek mera pasandeeda philm kee
Yah puppy ko marne mein bahut mushkil tha,
Hi! kya tumhe pasand hai? Mujhe Keanu Reeves
haan, voh awesome hein yar
mujhe acha laga kaise kaise clean up crew bhi
haha, haan, bahut saare action scenes hein
kuch cop pasand nahi hein, uska friend kaise
mujhe bhi rotten tomatoes ki rating bhi believe nahi hota
mujhe lagata hai ki aap alfred allen ka performance ke
Even CinemaScore, jo aamataur par jyada reliable hai,
BTW, main believe nahi kar sakta ki ye 4 saal
I mean, movie abhi bhi fresh hai aur crafty revenge thriller ke
Officer ne door ko knocked kiya scene ke baad us door open kiya
John Wick 2 actually terrible tha, first one se kuch acha nahi tha
mujhe bhi hotel ka bellman pasand hai. Lance Reddick
ant vaastav mein bahut achchchha hai
aur kya aapako miss perkins ka bad side mein nahi ch
oh sahi hai, wo ek achcha character play karta ha
Oh, mujhe Mustang bhi pasand hai jo second scene start k
Also, bahut recognizable hai, yeh ek plothole ha
haan, kaafi nice cars hein, muje fast aur furious yaad
voh ache scene hein jo voh respond kar rahe the,
mujhe yah pasand aaya, Mustang ki way of stealing, is
haan, agar ve prequel banaane ke liye achch
Hey there, kaise ho?
Hello. Mujhe great thanks
Tum kaise ho?
Great! kya tumne film dekhi hai, Catch Me If You
iske baare mein sunna chahiye
Great. Well ye ek biographical crime hai Steven Spielberg ne direct kiya
Awesome cast!
koi reviews?
haan, is movie ko 96% rotten tomatoes par, lekin metac
ek critic ne respond kiya ki yah major Spielberg film nahin hai
bahut badhiya score hai
Story line kya hai?
story line tho frank abagnale ka life ke baare mein hein
Cool. I think ye ek true story par based hai
Haan, ye ek true story par based hai, haalaanki
story ka beginning bahut achcha hai kyunki yeh
mujhe ye check karna padega. ah ye sense hai,
Haan, ye quite interesting hai kyunki usne check forging k
Of course
Frank ko arrest ho jata hai aur jail mein ghar mein
bet yeh fbi ke liye ache worker hein. j
Exactly, lekin jab wo woh usme work karta hai
Main bhi. Don’t blame him for worrying.
Frank* phir bhi chala jata hai. typo ke liye
Maine is movie ke bare me suna hai but mujhe ya
All good!
Ye to great hai. Ending ke baare me sunna chahiye?
Sure!
mein tho spoilers ke baare mein hein lol
Well Frank FBI me settle down karta hai (yaan assumed hai)
voh millions paid out karne ke liye money forgers ko
hi
Marvel's The Avengers ek 2012 American superhero film hai jo Marvel Comics superhero team
namaste. aap kaise ho? mujhe yakeen nah
mein unka agree kartha ki Ruffalo movie mein great hein
mein maantha hoon ki voh avengers movie mein great hein
Mujhe lagta hai cast bahut achchi thi.
nahi
aapako nahin lagata hai?
y
downey jr, chris reeves, ruffalo, hem
haan, avengers ka team bahut achha hai
kya tum movie ki ratings se agree karte ho?
Mujhe lagta hai sab 3 fair the!
key scene ke baare mein kya sochte ho?
so good
Tumhe kya lagta hai scene ka best part hai?
Thor ke bhai Loki ne earth ko subjugate karne ke liye
Kya tumhe lagta hai Genre Drama hoga
Haan, ye rigth hai
mein maantha hoon
Tumhe second scene ke baare me kya sochte ho?
Avengers kaise kitna divided ho gaya?
kuch emotions
kis tarah ka emotions?
finest expression
Main isse agree kar sakta hu
Humor ka rich reserves hein
3rd scene ke baare mein tum kya sochte ho?
vah achchha
Tumhe team ke defense ke bare me kya sochte ho
Mujhe lagta hai unhone Chitauri invaders ko beat kar
Thor ne Tesseract ko kaha jata hai?
Main sahamat hoon
Tumhe 4th scene ke baare me kya sochte ho
Hello
Hello
mujhe lagata hai ki aapko questions dene ke liye
namaste! kaise ho? kya aapane achchhee phil
kya tum mujhe koi acchi movie ka naam bata s
Hello!
Haan, maine just La La Land dekhi hai
kya tumne dekhi hai?
nahin, maine nahin dekhi hai. kya
Well, mujhe nahi pata romantic comedies ke baare me
Main aamataur par ek bahut prashansa nah
mujhe wo pasand hai. ye kis baare mein ha
voh visually beautiful hein
Kis sense mein? ye kahan hoga?
yah ek actress aur musician ke baare mein hai.
unhone LA mein pyaar kar rahe hain
yeh tho mein jarur dekhunga.. aap ke liye
Haan, isme bahut saare great scenes hai jaha
Yeh ek jesa ladkiyoon jisme, Mia
kya ve pyaar mein pyar ho jaate hain
Well wo do ek second time meeting karne ke liye ek
fir unhe dusre ke liye kuch dates ke li
Emma Stone aur Ryan Gosling play the leads
mujhe yakeen nahin tha dono ke saath shuru
Kya Emma aur Ryan ke saath koi aur famous actors hain
John Legend tho small role hein
kya voh sing karega?
kuch. Woh Emma ke saath ek duet hai
Kya Emma aur Ryan movie mein accha sing karte hain?
Wo sabse accha signers nahi hai maine suna
sebastian ka character tho annoying hein.. mein tho jazz ka
Emma ka character kya hai, kya wo likable hai?
Wo hai. Mujhe wo section enjoy karta hai jahan wo
Yeh samay mein, Seb bahut out of sorts feel
kya wo end mein bana deta hai, dono
voh nahi kyunki voh Mia ko bahut pasand
sach mein nahin. ve drift away kyunki unka
To wo thoda sad end huva. But I guess ye real life ja
ye bada "wrong place wrong time" ka ant hai, jo
haan, muje ant pasand hein, lekin voh perfect n
kuch movie ke sath jyada samay nahin mila
mein maantha hoon
ye ek cheez jo main fan nahi tha kyonki Mia
kis sense mein?
Career wise ya personal like?
sach mein. usme depth mein itna lacked tha.
lekin hamare paas nahin dikhaya ki vah usne
Mujhe ye dekhna padega to see what you mean.
is movie tho usse jump kar raha hein.. lekin sb
Ok. Thank you. Bye!
mujhe lagata hai ki aapako chahiye. yah
hi
hi, kaise ho?
acha.. kya tumne actor jim carrey ke baare mein sun
haan, voh quite good hein
Uski best movies mein Bruce almighty hai, kya tumne
mein suna hein. yeh kis baare mein
Jim Carrey ke baare mein kuch right nahi hota aur god
I.T ek Science fiction comedy hybrid hai
ye funny lagta hai, mujhe Morgan Freeman pasand hai
Morgan to man he. 48% rotten tomatoes pe lekin isme bahut
main surprise hu yeh tho low hein
Mera matlab hai ki bahut achchi rated nahi ha
Haan film critics bahut stiff hain. Tumhe ye movie de
lagta hai ye mere type ki thing hai
Aur, Steve Carroll aur Jennifer Aniston I.T me bhi ha
Oh, mujhe Steve Carroll pasand hai!
main Jen Aniston ko lekar kar sakta hoon
Steve carrell sequel me main character hai, Evan almighty
mujhe nahi pata tha
To, mujhe Bruce Almighty pehle pahle dekhna ch
to kya aapako lagata hai ki aap is movie ko de
haan, aap definitely jarur jarur chahiye
Mujhe lagta hai main karunga!
aur sequel bhi
Good clean fun family ke liye
muje apne parents ke saath pasand hein
aur koi questions hein is movie ke baare mein?
Kya tumhe pata hai tumne kab aaye?
*out
2005
kya tumhe old movies pasand hai
I do, classic hollywood ek favorite hai
Wait I.T actually 2005 thi! I’m sorry
koi problem nahi
Mera matalab hai 2003
Hello there.
hello, kaise ho?
Main bahut achcha kar raha hoon, thanks for asking
aap? :)
Great thank you! Kya tum animation fan ho?
bahut adhik hai
Movie ka title kya hai?
mujhe nahi pata agar tumne ye little animate feature ka call
Lol, hilarious, tum mujhe bhi kidding karte ho
mujhe ye movie pasand hai, isliye mujhe b
Mujhe Sid ki tarah end nahi hona chahta. LOL
Haan, yeh kafi mushkil hai is film mein
Haha, koi try nahi karna chahiye. Mujhe
aap kaise hain?
muje woody pasand hein! voh toh sassy cowboy he
Ye ek existential crisis ki tarah tha
slinky dog tho mera favorites hein, kyon ki jab mein kid
Mera matlab hai ki mujhe Woody bahut pasand ha
Ohh haan.
muje tho voh tho authentic feel huva, ya shayad
Oh mujhe bhi! Wo bahut cute aur reliable character tha us
mujhe Mr. Potato head pasand nahi aaya!
Haan ye ek perfect animated feature hai
Wo bahut panicky tha hahaha.
aur acha laga ki tumhe dachshund bhi hai!
Wo Woody ko almost maar diya! >:(
nahi! mein use toy thi toh voh mera dil
Hahaha.
Main us scene ke baare mein bhool gaya. Aap
Mujhe uske nose ko remove karna chahta aur uske
Lol! ab konsa one wade Buster? Kya wo pig tha
nahi, busty tho andys ka dog hein.. tho mein
mujhe hamesha bhool gaya ki Woody ka girlfriend boPe
Usko use find karne ke liye
mujhe lagta hai ki ye abhi bhi perfect hai.
Oh no, main tumse sahamat hoon wholeheartedly the trilogy ended
haan, bo peep. muje heartbroken laga jab woody ap
Aur Woody ne bo peep kaha, wo heartbreaking tha.
mujhe pata hai, yeh perfect trilogy hai.
haan.. thank you tho badiya conversatilm hein
Ok good bye.
namaste! kaise ho? kya aapane achchhee phil
kya tum mujhe koi acchi movie ka naam bata s
Hello!
Haan, maine just La La Land dekhi hai
kya tumne dekhi hai?
nahin, maine nahin dekhi hai. kya
Well, mujhe nahi pata romantic comedies ke baare me
Main aamataur par ek bahut prashansa nah
mujhe wo pasand hai. ye kis baare mein ha
voh visually beautiful hein
Kis sense mein? ye kahan hoga?
yah ek actress aur musician ke baare mein hai.
unhone LA mein pyaar kar rahe hain
yeh tho mein jarur dekhunga.. aap ke liye
Haan, isme bahut saare great scenes hai jaha
Yeh ek jesa ladkiyoon jisme, Mia
kya ve pyaar mein pyar ho jaate hain
Well wo do ek second time meeting karne ke liye ek
fir unhe dusre ke liye kuch dates ke li
Emma Stone aur Ryan Gosling play the leads
mujhe yakeen nahin tha dono ke saath shuru
Kya Emma aur Ryan ke saath koi aur famous actors hain
John Legend tho small role hein
kya voh sing karega?
kuch. Woh Emma ke saath ek duet hai
Kya Emma aur Ryan movie mein accha sing karte hain?
Wo sabse accha signers nahi hai maine suna
sebastian ka character tho annoying hein.. mein tho jazz ka
Emma ka character kya hai, kya wo likable hai?
Wo hai. Mujhe wo section enjoy karta hai jahan wo
Yeh samay mein, Seb bahut out of sorts feel
kya wo end mein bana deta hai, dono
voh nahi kyunki voh Mia ko bahut pasand
sach mein nahin. ve drift away kyunki unka
To wo thoda sad end huva. But I guess ye real life ja
ye bada "wrong place wrong time" ka ant hai, jo
haan, muje ant pasand hein, lekin voh perfect n
kuch movie ke sath jyada samay nahin mila
mein maantha hoon
ye ek cheez jo main fan nahi tha kyonki Mia
kis sense mein?
Career wise ya personal like?
sach mein. usme depth mein itna lacked tha.
lekin hamare paas nahin dikhaya ki vah usne
Mujhe ye dekhna padega to see what you mean.
is movie tho usse jump kar raha hein.. lekin sb
Ok. Thank you. Bye!
mujhe lagata hai ki aapako chahiye. yah
kya tumhe british cryptography moives pasand aayi
mujhe wo bahut pasand hai, The Imitation Game e
dram biopic movie
haan, uska director Morten Tyldum hein
mein bhi maantha hoon.. historically good hein
uske baare mein familiar nahi hu lekin acchi movie
critics ne ise bahut hi highly rated hein yar
ROTTEN TOMATOES ACHE REVIEWS MILA
Benedict Cumberbatch lead role mein bahut achcha actor tha
would agree aur mujhe Keira knightly bhi warch k
Wo Joan Clarke ke role mein bahut achcha tha
mujhe sci fy pasand hai par ye vid instead\\
mein maantha hoon, yeh toh historical film hein jaise
ache early storyline hein voh crypto work mein involved hein
ye enigma machine ek important historical item hai
haan, voh christopher morcom se involved huva jo uska
kya ww2 ke dauran crypo anbalyssi
mere liye tho interesting topic cryopto hein
haan, unhone ise dikript karane ke liye use
cool story factor uske baare mein firse karne ki try k
uska machine ko ek epiohany ke baad uska recalib
haan, yeh enigma machine ko mystery solve karne ke liye
uske machine christopher ko nam karta hai
mujhe lagata hai ki voh christopher morcom ka naam
turing marrige ko accept kiya aur uska admit karta hai
mccorom kon hein kya?
Morcom jo ek aadmi tha jisne Turing ko cryptography
or koi bhi nahi mind mei uski friend Chris ko
haan, yeh turn out hota hein ki voh toh
CIMAX KE SAATH INTERESTUOUS HEIN
INTERESTING HEIN, KI YEH SABHI GAY
Oh haan, Caimcross toh soviet spy hein
Tumne movie dekhi kya tum Caimcross ke baare me
mein ismein kuch parts dekha tho mein thoda details
ultinmalety tho logo ko crypto graoph machine ko destroy karne
menzies ne cryptographers ko destroy karne ke liye k
now computers yahaan hai lekin pehle nhiog
kya aapako lagata hai ki is movie ka sad part tha?
amazing hoiw technogoly tho advanced hein
movie tho cvool ioverall hein
User 2 left the chat now mujhe kya kar raha hai
Hello!
hi! just reading about "The Blind Side" movie - kya tumne de
maine kabhi nahi dekhi. Ye kis baare me
Usme kuch cheez hai - family (well-off log ek
Oh, aur ye ek true story par based hai
Ah I see. Story kis par based hai?
Michael Oher ek NFL player hai. Wo Baltimore me play karta ha
Ah, I see. Usko kaun play karta hai?
Wo Quinton Aaron ne play kiya hai. Mujhe naam n
mujhe bhi yeh recognize nahi aaya. Movie mein
Also, main bhool gaya - story uski real family ki tarah
Wo ek offensive lineman hai - ek big, athletic guy.
Got it! kya isme koi star actor/actresses hain?
haan - Sandra Bullock maa hai, aur Tim McGraw
mai bhi nahi! Ye to wild hai. Kya tumne
haan, yah dilachasp hai jab star ko dus
Movie achi thi - above average for sure, but astounding nahi hai
Yeh sakata hai, lekin hamesha nahi
I hear you - main bhi Sports me super-na pasand nahi
ye definitely ye thoda better sound karta hai. Maine sun
kuch complaints hein ki yeh bahut pat hein - k
Jab kuch log use offensive lagi. Then again, kaun nahi
Ye to sahi hai. Maybe kuch log pasand nahi
kya is movie mein kuch aisa kuch pasand nahi a
sach mein nahin, per se, lekin kuch elements th
Aisa lagta hai unhone situation ko sach mein vaastav
haan, mein maantha hoon - yeh ache hein,
Wow. Ye honestly moving hai.
kya voh college mein jaane ke liye decide kiya?
haan, voh moving hein yar.. mein tho bahut
I bet! me bhi
haan, voh tho college ke liye decide kiya.. tutor ke sa
