hi there
kya tum jim carrey movie bruce almighty ko enjoy kiya
hey
mujhe bahut pasand aaya
jim carrey us movie mein sahi choice tha
aap kaise ho?
mein maantha hoon, mujhe laga ye movie funny thi
well, critics bhi same thing nahi karta
Rotten tomatoes aur metacritic ke liye ratings bahut low hai
I see, lol ye sad hai
now mujhe yaad hai ki Jennifer Aniston bhi is movie me
ppl jo laga ki voh move funny nahi tha, same ppl
uska favorite time pe
Mujhe lagta hai un logon ko Morgan Freeman as a god n
yeh tho possilbe hein
possible
Mujhe lagta hai wo bahut achcha kaam k
Tumhara scene yaad hai aur jyada pasand hai
jab usne moon close to us
Mujhe laga ye super romantic thi
:) haan is thing ko koi consequences think karne ke liye
n wen usne uska boobs big banaya tha uske knowing ko
kya jennifer aniston ko patha hein ki voh god powers
nahi pata usko nahi dekha
Mujhe acha laga ki voh email me prayers respond karne
Mujhe lagta hai usne use bataane ke lie muj
Lagta hai kisi ko lottery jeete hai
Haan yeh cool tha
mein us part ke bare mein sure nahi hoon, mujhe
muje end pasand nahi hein
Ye comedy movie ke liye bahut dramatic thi
lol mujhe matlab hai ki voh god play kar raha
dramatic
haan lekin still, Jim Carrey tho accident hein aur whole love drama
Movie bhi abhi bhi ache hai mere taste ke liye
yea ot tha
it
Chat ke liye thanks
Talk karna accha laga
same tum day enjoy karta hu
mujhe lagata hai ki main is movie ko bhi dekhne
bye
IH
hi there
maleficent mein angelina jolie bahut amazing tha
maine Maleficent nahi dekhi
Ye Sleeping Beauty jaise hai but animated nahi hai.
frozen mein maleficent ko stereotypes ko rid karne ke liye
Oh maine Frozen nahi dekhi. Maleficent ek Superhero
Oh really, ye weird hai. Mujhe lagta hai yeh
yeh tho yeh sense hein yar! yeh Disney se hein
Bilkul ise limit ke liye improbably fun hai, due to
mera favorite character probably Angelina Jolie's because she is a great actress!
Well, wo meet karta hai aur boy Stefan se love karti ha
Aur wo apart grow karta hai. Wo moors forest ka protector ha
sad hein ki Stefan ne use drugs kiya aur Iron se apne wings
voh payback mila.. muje bhi pasand hein
maleficent basically ek bird ko spy karta hai Stefan ko stalker
Despite her dislike, wo Aurora ke liye care karta hai aur watch k
Mujhe lagta hai wo abhi bhi accha person hai
Well, Aurora Maleficent ko uska fairy godmother ke baare mein
Oh, ye funny hai. Mujhe lagta hai Cinderella ki link
Oh sahi, kyunki wo fairy godmother hai. Muj
maine kuch Marvel nahi dekhi. mujhe lagta ha
lagta hai ki Aurora ne Maleficent ke baare mein bata
to Aurora Sleeping Beauty ki tarah hai!
Oh, aur Maleficent dark witch hai?
Oh wow Disney, acha one kiya!
But Maleficent Sleeping Beauty ko awakens karta hai?
Wait, to wo prince charming nahi hai?
Ye nahi lagta hai
Wow, Maleficent ne Stefan ko live karne ki try kiya aur
Haan, mujhe lagta hai Maleficent ne uske li
yeh tho true love hein
Ye crazy love hai. Agar tum kisi ko love nahi sak
I see what you mean.
Well, main is movie ko dekhna chahta hun.
mujhe lagta hai ki main ise dekhunga, le
Haan, Marvel far better hai, but sab Disney accha hai!
Toy story ek computer animated movie hai featuring the voices of of great names!
interesting lagta hai. kya tumne movie pehle dekhi
maine is movie ko bahut dekha hai, mujhe
voh toh achchha hoga
kya ye suitable movie hai children ke liye?
Yeh definitely hai. Mera son 3 years old hai aur usne
Tumhe movie mein kuch voices recognize karte ho. Tom Hanks
Movie me uska favorite character kaun hai?
voh buzz lightyear ko pasand hein
Oh wow! Ye bahut badhiya actors hai!
Don Rickles aur Tom Hanks bahut achcha hai
Don Rickles kaun play karta hai?
Don Rickles Mr. Potato Head ka voice hai.
Nice!
Movie dekhne ke liye bahut cool lagta hai jis
Kya tumhe pata hai movie kitni lambi hai?
Absolutely! Yeh hour an a half hai. Perfect to keep the interest of
Honestly, mujhe is length ke baare mein bahut pasand
mein bhi hi hoon. yeh bhi great hein kyon
Awesome! Main ye check karna hoga.
Kya tumhe pata hai agar ve ek aur philm me
haan, original se do sequels hein aur voh tho badiya hein
ye definitely mera list me dekhne ke liye add kiya hai
kya ye online me easily rented hai?
Great! tum ise bahut enjoy karega I'm sure.
haan, aap ise service provider se patha hein ya streaming service
Cool! mujhe woh hai to main check karunga.
perfect!
mai dekhna chahunga ki mera nieces bhi
yeh tho nice hein! movie night se kuch better nahi hein
mein maantha hoon. kuch baccho movies bahut a
aur unke bhi adults ke liye funny stuff bhi kafi ach
Ye bahut sahi hai!
info ke liye thanks aur I hope you have a great day!
Hello!
Hello
tumhe movie ke baare mein kya opinion hai? depth ke
Overall, mujhe movie pasand hai. Isme kuch high-
kya aapako lagata hai ki ek achchhee phil
or rather, kya aisi movie ne high-profile actors ko badhiya
maine enjoy kiya, mera favored comic book adaptations se
nahi, lekin muje lagtha hein ki voh help nahi
hello!
Hi!
kya tumne The Shape of Water dekhi hai?
Maine iske baare me suna hai
maine kabhi nahi dekhi. please mujhe film ke
Well ye vaastav mein ek achchha movie hai,
muje action, comedy, horror type movies pasand hein
Well, wo fantasy/rama film hai.
mujhe laga ye ek drama film hai
main character kon hai?
yeh mute cleaner ke baare mein hai aur wo secret government lab me
ok. interesting lagta hai. kya voh apne workplace mein
Haan, ek mysterious creature shows up one day aur wo intrigued hai aur
to figure uski best friend ban gaya, huh?
mein matlab hoon, sorry
next kya hota hai?
kuch kuch patha hein. voh feel kartha ki un
Oh.. ye bahut interesting sound karta hai. Kya unhone
Well ye film pehle hai jab prejudice bhi bhi common hai
haan, main antagonist hein jo lab mein creature ko bring karne
to film mein thoda diversity hein, voh cool hein
tho voh tho experiment hein us cre ature ka aur mute lady tho
haan voh creature ko study karne ke liye tho uske friends
Wow mujhe thoda figure karta hun.
is movie rating par bahut acche scores hai
mein surprised nahi hoon, kya shapes of water ko Oscar je
haan, usne bahut kafi won kiya
plot bahut achcha lagta hai to definitely award worthy hai
yeh tho alag different movie hein, yeh tho mera favorites he
ant bhi achi hai
main yeh end ke baare mein chahta hoon lekin main
I enjoy chatting with you. have a good day
dhanyavaad bhi
Hello!
Hello
tumhe movie ke baare mein kya opinion hai? depth ke
Overall, mujhe movie pasand hai. Isme kuch high-
kya aapako lagata hai ki ek achchhee phil
or rather, kya aisi movie ne high-profile actors ko badhiya
maine enjoy kiya, mera favored comic book adaptations se
nahi, lekin muje lagtha hein ki voh help nahi
tumhe 1975 film jaws dekhna chahiye! Rotten Tomatoes
Mujhe lagta hai maine kafi saal pehle de
mein sure nahi hoon lekin spielburg tho talent hein jo
voh toh ache movies bhi hein. konsa favorites he
haan, yeh pehli baar tha. bachon ko gruesome
Mujhe lagta hai maine bahut young tha jab maine
Tumhe british cryptography moives pasand aayi
Mujhe wo bahut pasand hai, The Imitation Game is
dram biopic movie
Han, is director Morten Tyldum tha
mein maantha hoon. historically good hein
Uske baare mein kuch familiar nahi hein lekin ek
us critics ko bahut highly rated kiya tha
Accha reviews mili hai as maine rotten tomatoes aur others se dek
benedict cumberbatch tho badiya actor hein lead role mein
main sahamat hoon aur mujhe Keira knightly ko warch
voh tho Joan Clarke ka role bahut badiya hein
Mujhe sci fy pasand hai par ise vid instead\\
mein maantha hoon, yeh tho historical film hein, jo scenes
Accha early storyline hai ki voh crypto work me involved tha
The enigma machine ek important historical item hai
haan, voh tho Christopher Morcom se involved tha jo crypto mein interest
 crypo anbalyssi ke bare mein bahut hard hoga
muje topic cryopto ko intersting hein
Haan, unhone Nazis ki messages decrypt karne ke liye usey
cool story factor hai usne fir karne ke liye try kar
uske machine ko epiohany ke baad recalibration kiya
haan, voh enigma machine ko mystery solve karne ke liye
voh machine christopher ka naam hein
muje lagtha hein ki voh Christopher morcom ka naam hein
 proposaes marrige ko aur accept karta hai lekin admit k
mccorom kon tha?
Morcom the man jo Turing ka interest in cryptography ignited
or never mind mujhe uske friend chris ko bhool gaya
Haan, ye turn out being a homosexual played a big part in Turing's life
intriguode with caimcross next
interesting hein ki homosexual part ne role play kiya
Oh haan, Caimcross ek soviet spy tha
Jab tumne movie dekhi kya sochte ho Caimcross
maine is parts here aur there dekha to mujhe kuch details
ultinmalety ne logon ko destroy karne ke liye crypto gra
menzies ne cryptographers ko destroy karne ke liye batao
now computers yahaan lekin nhiog ise compare karne ke
kya aapako lagata hai ki is movie ka sad part tha?
amazing hoiw technogoly advanced hai
movie cvool ioverall tha
User 2 left the chat now kya mujhe kya karta hu
Mujhe yaad hai ki ye movie as a child aur mujhe
Maine bhi bhi movie dekhi hai. Mujhe ya
Ek adult ke dekhne ke baare mein watch kar raha
Tumhe kya lagta hai ki critic ne "sadistic festival
mein bhi is book ko read kiya aur muje bhi nahi
muje adult bashing nahi patha.. shayad maine kuch parts
Jab tum bahut badhiya family ho sakta hai,
haan, mein maantha hoon! kya tumhe yaad ha
kya voh old guy tha jo next door mein hein jo kids ko
shayad, muje us part ko yaad nahi hein
kya story just side me change huva
Mujhe nahi lagta ki mujhe abhi tak nahi
haan yar
Ok sorry mujhe lagta hai ki ye kiya hai but ye
Mujhe lagta hai description up top jyada lamba hai
Mujhe lagta hai ki top part, key scene changed?
now another key scene add kiya tha.
haan, yeh doosara key scene add kiya hein yar
I see that. Mujhe yaad nahi tha ki wo moms naam
Maine yeh kuch saal pehle dekha. Yeh
yeh tho muje is movie ko dekhna pasand hein.. k
Mujhe lagta hai tum sahi hai ki woh 3 ha
mein maantha hoon. muje lagtha hein ki muje sab
Plus tumhe kabhi baar aap apne kid ko leave kar
Ye movie mein accha part hai. Mujhe imagine nahi k
Main bhi nahi sakta. Wo shayad bura laga
Haan!
Last seen Marley ek purani neighbor guy hai. Everyone thought wo scary
Ye sense hai. Main bas uska naam yaad nahi tha us
mein tho yaad hein ki voh Old Man Marley hein aur
Tumhe pata hai ye task complete hai?
Funny. Good message hai kaise looks can be deceiving. Aur main
m turk par it says will take about twenty minutes. Ye 30 ke liye
Ye sahi hai. Mainne abhi dekha hoon ki document
same here. Thank you bhi. bye
kya aap is movie ko rated kiya?
Scale pe from 0-100
Main ise ache strong nine diya.
9 out of 10 ya 100
sorry, nahi dekha chat start nahi kiya. 9 out 10
0-100, main ise 97 or so diya.
main ise 8 out of 10 ko diya
Badhiya
kya tum marvel fan ho?
mein comic books ka fan hoon. kuch time mein marvel aur dc
Tumhe movie ke baare mein kya sochte ho? Is
muje comics nahi pasand hein lekin yeh movies tho muje
muje nahi lagtha ki is movie ka kuch wrong nahi hein
I will admit, Wonder Woman is the first DC Movie I've seen since Christopher Nolan
Maine kabhi koi superman movies dekhi hai to be
mera wife tho Christopher Reeve ka bahut crush hein, voh
Mujhe wonder woman movie dekhna chahta hu kyunk
haha
bilkul female super hero... so far. :)
Gal gadot as Wonder Woman ke bare me kya sochte ho?
Wo amazing tha.
tumhe really laga ki voh role ko embraced kiya
mein maantha hoon ki voh ache kaam kartha..
muje lagtha hein ki voh wonder woman ka yaad hein..
Wo role ke liye small lagta hai par wo park ko knocked it out
70 shows compared to shows now bahut alag different hai
technology ke liye
Haan, wo kiya. Usne bahut achcha kiya
mujhe batao ki Super/Batman movie trash tha.
maine iske baare mein kuch parts dekha hai,
maine trailer aur such dekha hai, aur kuch bits Batman/
Mujhe really hope ki Wonder Woman DC se start hoti hai kuch
to, Steve Trevor ke baare mein kya sochte ho? love
dreamy
of coarse
chris pine tho ache actor hein aur uska handsome looks tho badiya
sad hein ki voh end mein mar gaya hein
tum General Erich/Aries ke baare mein kya soch
muje lagtha hein ki voh thoda overdid kiya.. th
mein maantha hoon, iski maine ise rating 8 diya
mujhe home alone pasand hai jab ye dekha, great movie
Oh haan. mujhe apne family ko bahut enjoy kiya
yeh tho hilarious hein ki kyon ki macaulay culkin ne us
Han. Wo ek clever lad hai. Main half the tricks ke baare
hey now
hi aapka din
Yeh hai. Kya hum movie ke baare me baat kar
us Movie tho superHERO ka naam hein
kaise descriptive hein
Usme kaun hai?
Yeh Jon Favreau ne direct ki hai
oh haan? kon saal mein aaya tha?
yah 2008 mein filmed tha
Rotten Tomatoes ka score kya tha, phir?
Actor Robert Downey JR tha
kya tumne ye movie pehle dekhi hai?
Oh, mera god. Mujhe actors pasand hai. Kya
maine nahi dekha, no
Ahaha sorry, title Iron Man tha.. mera mistake ohh my
nahi, maine ise nahi dekha
Mujhe lagta hai tumne is movie ko bhi dekhi
ohh
Wo ek suit hai, though. Ek iron suit
haan yar
Character ke bare me batao
muje aap chahiye. koi pressure nahi
Robert Downy Jr Tony Spark ka role play kiya
oh man. ye great sound karta hai. usme kaun aur k
The billionare jo fire arm business mein hai
alright. accha lagta hai
kya yeh critics se well regarded hai
Robert Downey Jr. as Tony Stark/Iron Man, ek industrialist,
tumhe nahi karna chahiye, dude.
Han.. Rotten Tomatoes: 94% aur average: 7.7/10
ohh sorry
Koi pata nahi tha ki kuch copy nahi kar sak
haan, aapko zyada copy/paste nahi kar s
mai just kuch information dete hai
mein bhi kuch kartha hoon. next time
Accha chat!
ohh haan
thank you tumse accha chat karke
Hi there!
Hello!
kya tumne Inception pehle dekhi hai?
maine dekha hai aur mujhe bahut enjoy kiya
Waise kabhi dekhi hai, but maine ise de
Maine is film ka love story aspect ke bare me kabhi bhool
somewhat. maine kuch years mein dekhi nahi h
lekin introduction tho muje is movie ko dekhna chahiye
maine isey nahi dekha, mujhe nahi lagta
Ye definitely ek original idea hai.
Indeed
Mujhe acha lagta hai ki sabhi dream mein lagta
me bhi! muje bhi Ariadne ko construct karne ka
kya tumhe yaad hai ki train jo downtown LA mein plows
nahin, maine us part ko bhool gaya tha.
:)
mujhe yaad hai ki mujhe apni seat mein jump
Mujhe yaad hai Inception ke bahut jyada jump
mujhe nahi lagta ki document ne genre "scientific" hai.
mujhe lagata hai ki ve "science fiction" ke baare me
isme kuch thriller aspect hein, lekin yeh tho solidly sci-
Ye sahi hai.
Tumhara favorite scene yaad hai?
Mujhe lagta hai mera favorite bit actually tha end mein,
Ooh, mujhe theater mein us part bahut pasand a
haan!
mujhe bahut pasand aaya jab sab plane mein wakeup
haan, each dream layer tho ek world hein
kya tumhe sci-fi movies in general pasand hai?
I do. Mujhe sci-fi pasand hai. tum?
Mujhe lagta hai hum document ke last page pe hai
mujhe bhi pasand hai. Mujhe lagta hai
Haan, mujhe pretty sure hai hamen khatam hai
muje bhi. unexpected aur better hein
hi
Marvel's The Avengers ek 2012 American superhero film hai based on the Marvel Comics
hello. kaise ho? mujhe nishchit roop se k
mein unhe agree kartha hoon ki Ruffalo is movie mein
mein maantha hoon ki voh avengers movie mein ache he
Mujhe lagta hai cast top-notch tha.
nahi
tum nahi sochte ho?
y
Downey JR, Chris Evans, Ruffalo, Hemsworth, Johnasson b
haan, avengers ka team bahut achcha hai
kya aap is movie ka ratings se agree karte ho?
Mujhe lagta hai sab 3 fair tha!
key scene ke bare me kya sochte ho?
socha
tumhe lagta hai scene ka best part kya hai?
Thor ka bhai Loki earth ko subjugate karne ke liye
kya tumhe lagta hai Genre Drama honge
haan, ye rigth
mein maantha hoon
tumhe second scene ke baare mein kya sochte ho?
 avengers ko divided ho gaya?
kuch emotions
kis type ki emotions?
finest expression
mein isse agree kartha
Bahut rich reserves of humor
3rd scene ke bare me kya sochte ho?
Ye achi hai
tumhare team ke defense ke bare me kya sochte ho?
Mujhe lagta hai wo Chitauri invaders ko strong defense hai
THOR THO TESSERACT KE BAARE MEIN JAANTHA
mein maantha hoon
4th scene ke bare me kya sochte ho?
hi
namaste, kaise ho?
acha. kya tumne actor jim carrey ke baare me suna
Han, wo bahut achchha hai.
Uski best movies mein Bruce almighty hai, kya tumne
maine iske baare me suna hai. ye kis baare
Jim Carrey kuch right nahi hota aur god ke liye complain k
I.T ek Science fiction comedy hybrid hai
Ye funny sound karta hai, mujhe Morgan Freeman pasand hai
Morgan the man. Rotten tomatoes pe 48% hai par ise bah
mujhe suprised laga yeh low hai
mein matlab rated nahi hein
haan film critics bahut stiff hain. aap is movie ko de
Aisa lagata hai ki ye mere type ki tarah kee tarah
Also, Steve Carroll aur Jennifer Aniston I.T. me bhi hai
Oh, mujhe Steve Carroll pasand hai!
mai take kar sakta hu ya Jen Aniston ko leave k
also, Steve carrell sequel me main character hai, Evan almighty
mujhe nahi pata tha
to, mujhe Bruce Almighty pehle dekhna chahiye?
to kya aapako lagata hai ki aap is movie ko de
haa tum definitely jarur karo
mujhe lagata hai ki main karunga!
aur sequel bhi
sabhi family ke liye clean fun hein
Mujhe mere parents ki cheez pasand hai mere parents ke saath
is movie ke baare mein koi questions hein?
kya tumhe pata hai jab wo ou?
*out
2005
kya tumhe old movies pasand hai
Mujhe karta hu, classic hollywood ek favorite hai
Wait I.T actually 2005 tha! I’m sorry
koi problem nahi
mein tho 2003 ka matlab hein
hello, kya tumne Despicable Me movie dekhi hai?
nahin, kabhi nahin dekha. kya ach
Ye bahut cute tha! Illumination Entertainment ne 2010 mein, main story
yeh funny title hai.
to mujhe lagta hai Gru drekar hai?
haan yar.. lekin yeh appropriate hein.. uska central conflicts
Wo ek three girls ko adopt karta hai aur learns to parent creatively aur
kya yeh animation hai?
haan! aur, ek well crafted hein yar.. yeh Universal
interesting. kya ye kid friendly hai?
bahut bahut hi! lekin, as a bonus, kuch clever
Steve Carrel ne bahut amazing voice work kiya, as the main character
Ah, acha lagta hai...though main is plot mein Catwoman
soundtrack mein konsa tune hain jo tumne mention kiya tha
mujhe yakeen nahin hai ki Cat Woman is case me
 Pharrel ne main theme song likha hai aur perform kiya hai:
wow... vaastav mein original sound kartha.. kabhi k
yeh ek original concept hai, for sure. agar tum silly humor
Mujhe Monsters ( the movie) pasand hai. Isme isme
Usne bahut positive reviews mile. Main isey dekhunga.
Koi superheros?
Well, wo take away hai- super hero ya super villain is entirely your choice
to, kya aap is movie ko dekhte ho?
kabhi mujhe lagata hai ki mera kids ko bhi
Haan. Iske liye movie night organize karne ke liye.
kya tumne kids ke saath dekha, btw?
lagta hai ek achchha plan hai. Tumhe
haan, mein apne children ko movie dekha
unhonne ise pasand kiya?
unhonne bahut pasand aaya. Unhonne next few days
uh-oh
Ye bad thing nahi hai. Kya tumne kids ko pig latni
ah mean girls. ye funny movie hai. kya tumne dekhi
Haan, even though mujhe comedies pasand hai, yeh
how come. I thought tina fey's writing fantastic in it. Wo e
Mujhe story bahut pasand aayi ki unhone teen girls
I see. mujhe realize nahi tha ki 14 saal pe tha.
mujhe lagta hai ki yeh personal preference ke baare mein
yeh tho lindsay lohan ka badiya success hein.. lekin
Well mujhe glad hai ki yah bahut badiya hai
sure. ye self help book ka point hai. Girls high school bahut
Mujhe abhi bhi yaad hai us stage ke liye life
yeh tho funny hein ki voh home school hein kyon ki us
Hoe schooling bahut appealing hai. Mujhe lagta hai
haan, voh tho genius ka part hein us part mein.. v
bahut clever woman. yeh American teen movies se stand out kiya gaya
haan.. teen comedies tho slap stick type hein.. voh tho bad
director, Mark Waters. Mujhe usne koi aur koi movies direct
haan uski aur movies ko yaad nahi kar saktha.
yeh kabhi nahi hota ki aisi movie ko CinemaScore A
mein tho us scores ko trust nahi kartha.. mein tho viewer
Haan main Rotten Tomatoes ke baare mein maantha hoon,
haan aur critics tho certain snob appeal hein.. muje tho artsy
mujhe vaastav mein bahut interested hoon ki is film
huh. ye ek achi question hai. mujhe bhi
hello tum waha ho?
main yeh find out kar raha hoon lol. Main guess karta
american pie tho classic slap stick teen comedy hein, aur yeh ache
Haan me bhi, tumse baat karke accha laga
tumhare task ko submit karne ke liye?
yeh mera 1st time hai! Urs bhi?
Tumhe is wonderful movie ke bare me kya sochte ho?
Movie name
zootopia
Oh, ye ek achhi hai, meri kids love that movie
agar mujhe bhi pasand hai, ye bahut entertains
bahut bahut hi lekin yeh ok hai kyunki
agar hum always attentive honge, kyon ki yeh study kitna lamba
20 min?
Tumhe lagta hai ki is movie ka middle mein accha part
No doubt, the lazy part
kuch 5 questions hai phir ye wrap up hota hai.
aur tumhara favorite part kya hai
muje lagtha hein ki voh animals aur kid friendly movie hein
kya yeh study repeated hota hai?
Tumhe movie nahi dekhi ...
mein kuch indeep hoon, kya aap is movie ka
lekin tumne nahi kiya, phir tum choose kiya agar
shayad aap is movie ko enjoy kiya, kya tumne k
Hey abhi bhi?
haan
Wo abhi tak finished nahi hai
sorry
agar yah bahut interesting movie hai hang out karne ke li
Tum kisse hai?
voh California mein hamesha movies dekh raha hoon
Well, it's a bahut achcha way to distract the mind
Mujhe mturk mein aur unhe approve nahi karta:
hi
Hello!
The shape of water ek great movie hai
maine is movie ke baare mein pehle nahi suna
yeh 2017 fantasy drama movie hai
mujhe fantasy pasand hai
kya tumne dekhi hai?
haan, maine kiya
Sally Hawkins main actress tha
yah kahata hai ki ek custodian amphibian creature ko pyar
haan voh kiya
aur usne is life ko save karne ke liye kidnap kiya aur
wow, voh intriguing sound kartha
Kya yeh human hai as far as communication goes?
sure nahi hu
Wo ek humanoid amphibian hai
Hmmm, ye story lagta hai Mermaid-like creatures ke baare me
bilkul
kya isme happy ending hai?
yeh secret government laboratory se capture kiya gaya
yeh tho open ended ending hein
tumhe ise sad ya happy ke baare mein soch sak
voh depend kartha
kya usne ise back release kiya?
haan
Well, mujhe lagta hai ki wo happy ending hai!
ummm koi spoiler nahi :)
tumhe ise dekhna chahiye
Kya tumhe cast ke based movie dekhte hai ya rating pe?
mujhe pata hai:-), mujhe abhi bhi curious
Umm, cast pe based hai, main logon se different taste hai
enjoy it )
Mujhe iske baare me batao, vaastav mein
ye bhi acchi ratings hai aur cast bahut talented hai
dilachasp dekhana chaahie
bye :)
thanks! bye
hello
hi there
Tumhe film ke bare me kya sochte ho
mujhe lagta hai ye great movie hai, aap iske
mujhe bahut pasand aaya, aur mujhe lagta
muje bhi. muje lagtha hein ki gal gadot ne wonder
haan
aur sabhi action achi thi
Of course.
aapka favorite part konsa hein
end mein, jaha wo Ares ko kill karne ko literally direct k
The fight of the amazons jab men apne island mein pata hai
Mujhe wo part bhi pasand hai
haan
aur without a doubt wo ek great actress hai
Wo hai!
Mujhe ye WWI era ka set bahut pasand hai.
haan
aur history bhi mujhe bahut captivating lagta hai
MAIN BHI
haan
Ye mujhe aisa lagta hai uske baare me dekh
mein ise baar dekha hoon.. yeh tho good he
muje bhi
main definitely tumhe soon dekhunga
Movie
haan, abhi bhi dekhi
mein kaha ki soon maine movie dekha hoon
Ahh... haan
oops
sorry
The atmosphere of the amazons aur unka training tho mera favorites ka art he
Haan mujhe laga ki voh atmosphere aur itna amazing tha,
haan, yeh tho real hein
The Shape of Water kaafi accha thi, mujhe lagta ha
haan yeh good hein
Sally Hawkins isme mute hai, jo bahut impressive hai as
vah bahut achchha hai
Doug Jones bhi isme hai, wo great creature work karta hai
Kaun kaun hai?
muje lagtha hein ki voh captured humanoid amphibian creature ka role play
vah bahut achchha tha
haan, reviews tho unanimously positive hein
haan
story bahut interesting hai, fantasy elements hai.
haan
Main character ek orphan hai jo ek river mein found ho gaya
interesting
voh eventually us creature ko communicate karne ke liye learn kar r
Ye acha hai
voh eventually bathtub mein keep kar raha tha
RottenTomatoes ka score 92% hai
ye bahut high hai
haan, aur users ne tho 8.4/10 diya
bahut bahut achchha hai
Metacritic ka score 87/100 hai
Ye bahut achchha hai
A CinemaScore A hai
iske baare mein acchi reviews hai
Ye movie thoda violent hai, as long as tumhe mind nahi k
Ye ok hai
yeh tho guns ka use kuch scenes hein
Also ok
yeh screen mein logon ko marane ke lie dikhata hai
sad hein yar
yeh thoda nudity bhi hai
Wonder woman awesome tha, aur us character ke liye ek hast introduction tha.
mujhe lagata hai ki love war ko fight karne ke li
voh woman apne ghar mein man ke saath karne ke
Hi there, ye mera favorite movies ki tarah hai
puppy ko maarane ke liye bahut mushkil tha,
Hi! kya tumhe ye pasand hai? Mujhe Keanu
haan, voh awesome hein
mujhe acha lagta hai ki kaise clean up crew bhi
haha, haan, kaafi action scenes hein usko clean kar
ek cop ko pasand nahi hein, jo ek friend hein?
mujhe nishchit roop se rotten tomatos ki ratings bhi
Mujhe lagta hai ki tum Alfie Allen performance ko refering k
Even CinemaScore, jyada reliable hoti hai, sirf B di
BTW, mujhe believe nahi hota 4 saal pe release h
I mean, movie bhi fresh hai aur crafty revenge thriller ke liye
Officer ne door pehle scene mein knocked kiya aur usne door
John wick 2 actually terrible tha, first one se kuch acha nahi
mujhe woh bellman bahut pasand hai woh hotel
ant mein bahut achchha hai jab voh doos
aurd aapko Ms Perkins ka bad side mein nahi chahta
oh sahi, wo ek good character play karta hai
Oh! mujhe Mustang bhi second scene mein pasand aayi
Also, bahut recognizable hai, yah ek plothole ha
haan, kaafi nice cars hein yar, fast aur furious mein
Ye ek achi scene hai jo unhe refering karte hain
Mujhe wo pasand hai, Mustang stealing, isse pehle
haan, pre sequel tho nice hein, kya prelude hein?
Hey there, kaise ho?
Hello. Mujhe bahut dhanyavaad hai
aap kaise ho?
Great! kya tumne film dekhi hai, Catch me if you
iske baare mein sunna chahunga
Great. Well ye ek biographical crime hai Steven Spielberg ne direct ki ha
Awesome cast!
kya reviews?
haan, philm tho 96% diya, lekin metacritic ne
critics ne respond kiya ki ye ek major Spielberg film nahi hai
Kaafi acche score
story line kya hai?
story line Frank Abagnale (Leo DiCaprio) ke baare me
Cool. I think ye true story par based hai
haan, yeh tho true story hein, lekin kuch artistic licenses
story ka beginning bahut achcha hai kyunki yeh
Mujhe ye check karna hoga for sure. Ye sense hai,
Haan, yeh bahut interesting hai kyunki voh
Of course
kuch point mein, Frank arrest ho gaya aur jail mein deta
bet wo fbi ke liye ek achcha worker tha. Crime ke
Exactly, but jab usne woh work kar raha hai wo con
Main bhi. Don’t blame him for worrying.
Frank* is gonna disappear again. Sorry typo ke liye, excited ho gaya
maine is movie ke bare me suna hai lekin yaad nahi
All good!
Wo great hai. Ending ke baare me sunna chahte hai
Sure!
main spoilers ke baare mein sabhi hoon lol
Well Frank FBI mein settle karti hai (us assumed), aur credits
Usne bahut millions calling out money forgers aur bhi usne millions
hi
Marvel's The Avengers ek 2012 American superhero film hai based on the Marvel Comics
hello. kaise ho? mujhe nishchit roop se k
mein unhe agree kartha hoon ki Ruffalo is movie mein
mein maantha hoon ki voh avengers movie mein ache he
Mujhe lagta hai cast top-notch tha.
nahi
tum nahi sochte ho?
y
Downey JR, Chris Evans, Ruffalo, Hemsworth, Johnasson b
haan, avengers ka team bahut achcha hai
kya aap is movie ka ratings se agree karte ho?
Mujhe lagta hai sab 3 fair tha!
key scene ke bare me kya sochte ho?
socha
tumhe lagta hai scene ka best part kya hai?
Thor ka bhai Loki earth ko subjugate karne ke liye
kya tumhe lagta hai Genre Drama honge
haan, ye rigth
mein maantha hoon
tumhe second scene ke baare mein kya sochte ho?
 avengers ko divided ho gaya?
kuch emotions
kis type ki emotions?
finest expression
mein isse agree kartha
Bahut rich reserves of humor
3rd scene ke bare me kya sochte ho?
Ye achi hai
tumhare team ke defense ke bare me kya sochte ho?
Mujhe lagta hai wo Chitauri invaders ko strong defense hai
THOR THO TESSERACT KE BAARE MEIN JAANTHA
mein maantha hoon
4th scene ke bare me kya sochte ho?
Hello
Hello
Mujhe lagta hai tum questions ke liye chahiye
hello! kaise ho? kya tumne koi good movies dekhi
kya aap mujhe achchhee philm ke baare me
Hello!
haan, maine la la laind dekha
kya tumne dekhi hai?
nahin, maine nahin dekha. kya yeh a
Well, mujhe nahi pata ki aap romantic comedies ke ba
Main usually bahut badhiya fan nahi hoon lekin yeh
Mujhe wo pasand hai. Ye kis baare mein ha
ye bahut visually beautiful hai
In what sense? Ye kis baare mein hai?
yah actress aur musician ke baare mein hai.
Wo meet karta hai aur LA me apne dreams ko pursue karne
Yah lagata hai ki mujhe yah dekhana chaah
Haan, isme kafi great scenes hai jisme don't quite
Jaise ek jaha hai jahaan hai, Mia boy ko
kya wo pyar mein pyar ho?
Well wo party mein second time karne ke liye, aur Seb 80
phir ve ek few dates ke baare mein pehle peh
Emma Stone aur Ryan Gosling lead karte hain
Main sure nahi hu dono start out karne ke liye,
kya koi famous actor hain Emma aur Ryan?
John Legend ek small role hai
kya voh sing karne mein mila?
bilkul. uske saath Emma ke saath duet hai.
kya Emma aur Ryan movie me accha sing karta hai?
unhonne tho best signers hi nahi hein le mai le m
Sebastian ka character bahut annoying hai. I mean wo jazz
Emma ke character ke bare me kya hai, kya wo likable
Wo hai. Mujhe is section me enjoy karta hu jahan
During this time, Seb bahut out of sorts lagta hai. band
Kya wo end mein bahut achchha hai, don
Wo nahi kyunki wo Mia ko bahut pasand hai
sach nahi. wo drift away kyunki unki career different directions
To wo thoda sadly end kiya. But mujhe lagta hai
yeh tho wrong place wrong time hein yar.. voh tho sucks he
haan, muje ending pasand hein, kyon ki voh perfect
Movie mein kuch aisa nahi mila
mein maantha hoon
MUJE THO MUJE FAN NAHI HEIN, KI
kya sense mein?
Career wise ya personal like?
More personal really. Uski depth lacked. Wo just ek actress jo tried aur
lekin hamne isey shown nahi kiya ki voh *thing*
Mujhe ye dekhna chahiye ki tumhe matlab matlab
is movie ko just jump forward kiya gaya. Seb ne bhi bhi
Ok. Thank you. Bye!
mujhe lagata hai ki aapako chaahie. yah
hi
namaste, kaise ho?
acha. kya tumne actor jim carrey ke baare me suna
Han, wo bahut achchha hai.
Uski best movies mein Bruce almighty hai, kya tumne
maine iske baare me suna hai. ye kis baare
Jim Carrey kuch right nahi hota aur god ke liye complain k
I.T ek Science fiction comedy hybrid hai
Ye funny sound karta hai, mujhe Morgan Freeman pasand hai
Morgan the man. Rotten tomatoes pe 48% hai par ise bah
mujhe suprised laga yeh low hai
mein matlab rated nahi hein
haan film critics bahut stiff hain. aap is movie ko de
Aisa lagata hai ki ye mere type ki tarah kee tarah
Also, Steve Carroll aur Jennifer Aniston I.T. me bhi hai
Oh, mujhe Steve Carroll pasand hai!
mai take kar sakta hu ya Jen Aniston ko leave k
also, Steve carrell sequel me main character hai, Evan almighty
mujhe nahi pata tha
to, mujhe Bruce Almighty pehle dekhna chahiye?
to kya aapako lagata hai ki aap is movie ko de
haa tum definitely jarur karo
mujhe lagata hai ki main karunga!
aur sequel bhi
sabhi family ke liye clean fun hein
Mujhe mere parents ki cheez pasand hai mere parents ke saath
is movie ke baare mein koi questions hein?
kya tumhe pata hai jab wo ou?
*out
2005
kya tumhe old movies pasand hai
Mujhe karta hu, classic hollywood ek favorite hai
Wait I.T actually 2005 tha! I’m sorry
koi problem nahi
mein tho 2003 ka matlab hein
Hello there
Hello kaise ho?
Main accha hu, thanks for asking.
aap? :)
Great thank you! Kya tum animation fan ho?
bahut bahut hi!
Movie ka title kya hai?
Mujhe nahi pata ki tumne is little animate feature call ke ba
Lol, hilarious, tum kidding me? Of course! Arguably best of
mujhe ye movie pasand hai, isliye mujhe ap
mujhe Sid ko end up karna nahi chahta. LOL
haan, kaafi difficult laga is film mein kyonki sabhi
haha, koi jarur nahi chahta. Mujhe Buzz
aap kaise ho?
mujhe Woody pasand hai! wo bahut sassy cowboy ha
Ye ek existential crisis lagta hai
Slinky Dog mera favorites bhi kyunki jab mai kid
I mean mujhe Woody bhi pasand hai, wo hamesha
Ohh haan
yeh tho yeh tho genuine hein ya shayad movies ka execution tho
Oh maine bhi had one! Wo bahut cute tha aur reliable character
mujhe Mr. Potato head pasand hai!
haan yeh perfect animated featureb hein
voh tho panicky hein
aur accha laga tumne dachshund bhi! Interesting. :)
Wo almost Woody ko maar diya!>:(
nahi! main use toy tha to wo mera heart me hamesha h
hahaha
muje us scene ke baare mein bhool gaya. aap
Mujhe apne nose ko remove karna chahta hai aur Buster
Lol! ab konsa Buster wade kiya? Kya wo pig
Nahin, Busty Andys ka dog hai. By the way main
muje tho bilkul yaad hein ki woody ko girlfriend boPe
mai use find kar raha hu
mujhe lagta hai ki yeh abhi bhi perfect hai
Oh no, I agree with you wholeheartedly the trilogy ended to well for there to
Aur haan, bo peep. Mujhe heartbroken laga jab
Aur Woody ne bo peep kiya, wo heartbreaking tha.
muje patha hein, perfect trilogy hein
Yah. Thank you so much ye great conversatilm thi
Ok good bye.
hello! kaise ho? kya tumne koi good movies dekhi
kya aap mujhe achchhee philm ke baare me
Hello!
haan, maine la la laind dekha
kya tumne dekhi hai?
nahin, maine nahin dekha. kya yeh a
Well, mujhe nahi pata ki aap romantic comedies ke ba
Main usually bahut badhiya fan nahi hoon lekin yeh
Mujhe wo pasand hai. Ye kis baare mein ha
ye bahut visually beautiful hai
In what sense? Ye kis baare mein hai?
yah actress aur musician ke baare mein hai.
Wo meet karta hai aur LA me apne dreams ko pursue karne
Yah lagata hai ki mujhe yah dekhana chaah
Haan, isme kafi great scenes hai jisme don't quite
Jaise ek jaha hai jahaan hai, Mia boy ko
kya wo pyar mein pyar ho?
Well wo party mein second time karne ke liye, aur Seb 80
phir ve ek few dates ke baare mein pehle peh
Emma Stone aur Ryan Gosling lead karte hain
Main sure nahi hu dono start out karne ke liye,
kya koi famous actor hain Emma aur Ryan?
John Legend ek small role hai
kya voh sing karne mein mila?
bilkul. uske saath Emma ke saath duet hai.
kya Emma aur Ryan movie me accha sing karta hai?
unhonne tho best signers hi nahi hein le mai le m
Sebastian ka character bahut annoying hai. I mean wo jazz
Emma ke character ke bare me kya hai, kya wo likable
Wo hai. Mujhe is section me enjoy karta hu jahan
During this time, Seb bahut out of sorts lagta hai. band
Kya wo end mein bahut achchha hai, don
Wo nahi kyunki wo Mia ko bahut pasand hai
sach nahi. wo drift away kyunki unki career different directions
To wo thoda sadly end kiya. But mujhe lagta hai
yeh tho wrong place wrong time hein yar.. voh tho sucks he
haan, muje ending pasand hein, kyon ki voh perfect
Movie mein kuch aisa nahi mila
mein maantha hoon
MUJE THO MUJE FAN NAHI HEIN, KI
kya sense mein?
Career wise ya personal like?
More personal really. Uski depth lacked. Wo just ek actress jo tried aur
lekin hamne isey shown nahi kiya ki voh *thing*
Mujhe ye dekhna chahiye ki tumhe matlab matlab
is movie ko just jump forward kiya gaya. Seb ne bhi bhi
Ok. Thank you. Bye!
mujhe lagata hai ki aapako chaahie. yah
Tumhe british cryptography moives pasand aayi
Mujhe wo bahut pasand hai, The Imitation Game is
dram biopic movie
Han, is director Morten Tyldum tha
mein maantha hoon. historically good hein
Uske baare mein kuch familiar nahi hein lekin ek
us critics ko bahut highly rated kiya tha
Accha reviews mili hai as maine rotten tomatoes aur others se dek
benedict cumberbatch tho badiya actor hein lead role mein
main sahamat hoon aur mujhe Keira knightly ko warch
voh tho Joan Clarke ka role bahut badiya hein
Mujhe sci fy pasand hai par ise vid instead\\
mein maantha hoon, yeh tho historical film hein, jo scenes
Accha early storyline hai kaise voh crypto work me involved tha
The enigma machine ek important historical item hai
haan, voh tho Christopher Morcom se involved tha jo crypto mein interest
 crypo anbalyssi ke bare mein bahut hard hoga
muje topic cryopto ko intersting hein
Haan, unhone Nazis ki messages decrypt karne ke liye usey
cool story factor hai usne fir karne ke liye try kar
uske machine ko epiohany ke baad recalibration kiya
haan, voh enigma machine ko mystery solve karne ke liye
voh machine christopher ka naam hein
muje lagtha hein ki voh Christopher morcom ka naam hein
 proposaes marrige ko aur accept karta hai lekin admit k
mccorom kon tha?
Morcom the man jo Turing ka interest in cryptography ignited
or never mind mujhe uske friend chris ko bhool gaya
Haan, ye turn out being a homosexual played a big part in Turing's life
intriguode with caimcross next
interesting hein ki homosexual part ne role play kiya
Oh haan, Caimcross ek soviet spy tha
Jab tumne movie dekhi kya sochte ho Caimcross
maine is parts here aur there dekha to mujhe kuch details
ultinmalety ne logon ko destroy karne ke liye crypto gra
menzies ne cryptographers ko destroy karne ke liye batao
now computers yahaan lekin nhiog ise compare karne ke
kya aapako lagata hai ki is movie ka sad part tha?
amazing hoiw technogoly advanced hai
movie cvool ioverall tha
User 2 left the chat now kya mujhe kya karta hu
Hello!
Hi! Just reading about "The Blind Side" movie - kya tumne de
maine kabhi nahi dekhi. ye kis baare me
iske baare mein kuch things ho raha hai - family (
Oh, aur ye ek true story par based hai
Ah mujhe dekha. Story kisne based hai?
Ek NFL player Michael Oher hai. Wo Baltimore ke liye play k
Ah, mujhe dekha. Uske sath play karta ha
Wo Quinton Aaron ne play kiya hai. Mujhe name nahi
mujhe bhi ye recognize nahi karta. Movie me kis position
Also, mujhe bhool gaya tha - story uska real family
Wo ek offensive lineman hai - ek big, athletic guy hai
Got it! kya isme koi star actor/actresses hain?
haan - Sandra Bullock maa hai, aur Tim McGraw maa
Mujhe nahi bhi! Ye wild hai. Kya tumne
Haan, yeh interesting lag raha hai jab stars dusre areas
Movie acchi thi - above average for sure, lekin astounding nahi ha
Yeh sach hota hai, lekin nahi hoon. Main
mein suna hoon - mein super-into sports nahi hoon
Ye definitely thoda better sound karta hai. Mainne suna hai
kuch complaints hein ki yeh pat hein... kya aap ka
Lekin kuch logon ko offensive laga. Aur again, kaun
yah sach hai. shayad kuch log nahi pasand k
kya is movie ke baare mein kuch pasand nahi hein
koi dislike nahi hei, lekin usme elements tho hard hein
muje lagtha hein ki voh reality ko confront kartha hein
haan, mein maantha hoon - yeh show karne ke
Wow. ye really moving lag raha hai honestly.
kya voh college me decide karta huva?
haan, voh moving hein yar.. mein tho teared up
I bet! Main bhi
haan, voh tho college mein decide kartha.. uska part
